<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['admin_permissions'] = "สิทธิ์ผู้ดูแลระบบ";
$l['user_permissions'] = "สิทธิ์ของผู้ใช้";
$l['user_permissions_desc'] = "ที่นี่คุณสามารถจัดการสิทธิ์ของผู้ดูแลสำหรับผู้ใช้แต่ละราย. นี้ได้อย่างมีประสิทธิภาพช่วยให้คุณสามารถล็อคผู้บริหารบางอย่างออกมาจากพื้นที่ต่างๆของ การจัดการระบบ..";
$l['group_permissions'] = "สิทธิ์ของกลุ่ม";
$l['group_permissions_desc'] = "สิทธิ์ของผู้ดูแลยังสามารถนำไปใช้กับกลุ่มผู้ใช้ที่มีสิทธิ์ในการเข้าถึงการจัดการระบบ. นอกจากนี้คุณยังสามารถล็อกออกจากการเข้าถึงการจัดการต่างๆ.";
$l['default_permissions'] = "สิทธิ์ค่าเริ่มต้น";
$l['default_permissions_desc'] = "สิทธิ์ในการจัดการเริ่มต้นที่นำไปใช้กับผู้ใช้ที่ไม่ได้รับอนุญาตของผู้ดูแลระบบที่กำหนดเองการตั้งค่าสำหรับพวกเขาหรือไม่ได้รับการสืบทอดสิทธิ์ของผู้ดูแลกลุ่ม.";

$l['admin_permissions_updated'] = "สิทธิ์ผู้ดูแลระบบได้รับการปรับปรุงเรียบร้อยแล้ว.";
$l['revoke_permissions'] = "เพิกถอนสิทธิ์";
$l['edit_permissions'] = "แก้ไขสิทธิ์";
$l['set_permissions'] = "กำหนดสิทธิ์";
$l['edit_permissions_desc'] = "ที่นี่คุณสามารถ จำกัด การเข้าถึงแท็บทั้งหมดหรือแต่ละหน้า โปรดทราบว่า\"หน้าแรก\" แท็บสามารถเข้าถึงผู้ดูแลทั้งหมด.";
$l['update_permissions'] = "ปรับปรุงสิทธิ์";
$l['view_log'] = "ดูบันทึก";
$l['permissions_type_group'] = "ประเภทที่ได้รับอนุญาตของกลุ่ม";
$l['permissions_type_user'] = "ชนิดได้รับอนุญาตจากผู้ใช้";
$l['no_group_perms'] = "ขณะนี้ยังไม่มีสิทธิ์ของตั้งค่ากลุ่ม.";
$l['no_user_perms'] = "ขณะนี้ยังไม่มีสิทธิ์ตั้งค่าของผู้ใช้.";
$l['edit_user'] = "แก้ไขรายละเอียดผู้ใช้";
$l['using_individual_perms'] = "การใช้สิทธิ์ส่วนบุคคล";
$l['using_custom_perms'] = "ใช้สิทธิ์ที่กำหนดเอง";
$l['using_group_perms'] = "การใช้สิทธิ์ของกลุ่ม";
$l['using_default_perms'] = "การใช้สิทธิ์เริ่มต้น";
$l['last_active'] = "ใช้งานล่าสุด";
$l['user'] = "ผู้ใช้";
$l['edit_group'] = "แก้ไขกลุ่ม";
$l['default'] = "ค่าเริ่มต้น";
$l['group'] = "กลุ่ม";

$l['error_super_admin'] = 'ขออภัยคุณไม่สามารถดำเนินการนี้ได้เนื่องจากผู้ใช้ที่คุณระบุเป็นผู้ดูแลพิเศษ.<br /><br />เพื่อให้สามารถดำเนินการนี้คุณจะต้องเพิ่มรหัสผู้ใช้ของคุณในรายการของผู้ดูแลระบบที่ inc/config.php.';
$l['error_delete_no_uid'] = 'คุณไม่ได้ระบุผู้ดูแลระบบ/ไอดี กลุ่มผูั้ใช้ที่ได้รับอนุญาต';
$l['error_delete_invalid_uid'] = 'คุณไม่ได้ระบุผู้ดูแลระบบที่ถูกต้อง/ไอดี กลุ่มผู้ใช้ที่ได้รับอนุญาต';

$l['success_perms_deleted'] = 'ผู้ดูแลระบบ/กลุ่มผู้ใช้ได้รับการเพิกถอนสิทธิ์ประสบความสำเร็จ.';

$l['confirm_perms_deletion'] = "คุณแน่ใจว่าคุณต้องการที่จะเพิกถอนผู้ดูแลระบบนี้/กลุ่มผู้ใช้สิทธิ์?";
$l['confirm_perms_deletion2'] = "คุณแน่ใจว่าคุณต้องการที่จะยกเลิกการใช้นี้\'สิทธิ์?";

