<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['user_groups'] = "กลุ่มผู้ใช้";
$l['manage_user_groups'] = "การจัดการกลุ่มผู้ใช้";
$l['manage_user_groups_desc'] = "ที่นี่คุณสามารถจัดการกับกลุ่มผู้ใช้ที่แตกต่างกันในบอร์ดของคุณ นอกจากนี้สำหรับกลุ่มทีมงานคุณสามารถจัดการลำดับการแสดงของพวกเขาบนหน้าบอร์ด ออกทั้งหมดเป็น\"0\" เรียงลำดับกลุ่มตามลำดับตัวอักษร. ถ้าคุณจะเปลี่ยนกลุ่มเหล่านี้จัดการได้ที่ด้านล่าง.";
$l['add_user_group'] = "เพิ่มกลุ่มผู้ใช้งานใหม่";
$l['add_user_group_desc'] = "ที่นี่คุณสามารถสร้างกลุ่มผู้ใช้ใหม่และเลือกคัดลอกสิทธิ์จากกลุ่มผู้ใช้อื่น หลังจากบันทึกกลุ่มผู้ใช้แล้ คุณยังจะสามารถแก้ไขกลุ่มผู้ใช้ของคุณได้อีก.";
$l['group_join_requests'] = "คำร้องขอเข้าร่วมกลุ่ม";
$l['group_join_requests_desc'] = "ด้านล่างนี้คือรายชื่อของผู้ใช้ที่ร้องขอการเข้าถึงไปยังกลุ่มผู้ใช้ ี้ จากที่นี่คุณสามารถอนุมัติหรือปฏิเสธคำขอของพวกเขาได้.";
$l['manage_group_leaders'] = "จัดการผู้นำกลุ่ม";
$l['manage_group_leaders_desc'] = "ที่นี่คุณสามารถจัดการกับกลุ่มผู้นำสำหรับกลุ่มผู้ใช้นี้ทั้งนี้ขึ้นอยู่กับตัวเลือกที่คุณเปิดใช้งานสำหรับผู้นำที่ผู้ใช้เหล่านี้สามารถจัดการผู้ใช้ที่เป็นสมาชิกของกลุ่มนี้.";
$l['edit_user_group'] = "แก้ไขกลุ่มผู้ใช้";
$l['edit_user_group_desc'] = "ที่นี่คุณสามารถแก้ไขกลุ่มผู้ใช้ที่มีอยู่.";
$l['edit_group_leader'] = "แก้ไขผู้นำกลุ่ม";
$l['edit_group_leader_desc'] = "ที่นี่คุณสามารถเปลี่ยนสิทธิ์สำหรับผู้นำกลุ่มนี้ในเรื่องที่เกี่ยวกับสิ่งที่การกระทำของพวกเขาได้รับอนุญาตให้ดำเนินการ.";
$l['group_leaders'] = "ผู้นำกลุ่ม";

$l['delete_group'] = "ลบกลุ่ม";
$l['edit_group'] = "แก้ไขกลุ่ม";
$l['no_groups'] = "ขณะนี้ยังไม่มีกลุ่มผู้ใช้ในฟอรั่มของคุณ";
$l['join_requests'] = "จัดการเข้าร่วมการร้องขอ";
$l['update_groups_order'] = "อัปเดตลำดับกลุ่ม";
$l['reset'] = "ตั้งค่าใหม่";
$l['number_of_users'] = "# ของผู้ใช้";
$l['order'] = "ลำดับ";
$l['group'] = "กลุ่ม";
$l['custom_user_group'] = "กลุ่มผู้ใช้กำหนดเอง";
$l['default_user_group'] = "กลุ่มผู้ใช้งานเริ่มต้น";
$l['join_requests_for'] = "เข้าร่วมการขอ";
$l['users'] = "ผู้ใช้";
$l['reason'] = "เหตุผล";
$l['date_requested'] = "วันที่ขอ";
$l['approve'] = "อนุมัติ";
$l['deny'] = "ปฏิเสธ";
$l['approve_selected_requests'] = "เลือกอนุมัติการขอ";
$l['deny_selected_requests'] = "ปฏิเสธคำขอที่เลือก";
$l['group_leaders_for'] = "ผู้นำกลุ่ม";
$l['can_manage_members'] = "สามารถจัดการสมาชิก?";
$l['can_manage_join_requests'] = "สามารถจัดการคำขอเข้าร่วม?";
$l['can_invite_members'] = "สามารถเชิญสมาชิก?";
$l['user'] = "ผู้ใช้งาน";
$l['can_manage_group_members'] = "สามารถจัดการสมาชิกในกลุ่ม?";
$l['can_manage_group_members_desc'] = "หากผู้ใช้นี้สมควรที่จะสามารถจัดการกับสมาชิกภายในกลุ่มได้ให้เลือก ใช่.";
$l['can_manage_group_join_requests'] = "สามารถจัดการคำขอเข้าร่วมกลุ่ม?";
$l['can_manage_group_join_requests_desc'] = "ผู้ใช้นี้จะสามารถอนุมัติหรือปฏิเสธการร้องขอเป็นสมาชิกใหม่สำหรับกลุ่มนี้?";
$l['can_invite_group_members'] = "สามารถเชิญสมาชิกในกลุ่ม?";
$l['can_invite_group_members_desc'] = "ผู้ใช้นี้จะสามารถที่จะเชิญสมาชิกใหม่ที่จะเข้าร่วมกลุ่มนี้?";
$l['make_user_member'] = "ให้สมาชิกผู้ใช้?";
$l['make_user_member_desc'] = "ควรใช้นี้จะเพิ่มเป็นสมาชิกของกลุ่มนี้ถ้าพวกเขาไม่ได้อยู่แล้ว?";
$l['add_group_leader'] = "เพิ่มกลุ่มผู้นำที่จะ";
$l['save_group_leader'] = "บันทึกหัวหน้ากลุ่ม";
$l['edit_leader'] = "แก้ไขผู้นำ:";
$l['title'] = "ชื่อเรื่อง";
$l['short_description'] = "คำอธิบายสั้น";
$l['username_style'] = "สไตล์ชื่อผู้ใช้";
$l['username_style_desc'] = "ตัวเลือกนี้จะช่วยให้คุณสามารถกำหนดรูปแบบชื่อผู้ใช้ที่กำหนดเองสำหรับผู้ใช้ที่มีกลุ่มผู้ใช้นี้เป็นกลุ่มการแสดงของพวกเขา<strong>ใช้งาน {username} ที่จะเป็นตัวแทนของชื่อผู้ใช้.</strong>";
$l['user_title'] = "หัวข้อผู้ใช้เริ่มต้น";
$l['user_title_desc'] = "หากผู้ใช้มีอะไรป้อนในฟิลด์ชื่อผู้ใช้ที่กำหนดเองของพวกเขาชื่อผู้ใช้ที่ป้อนี่จะปรากฏที่นี่. หากคุณปล่อยว่างไว้จะใช้ชื่อและดาวจากการตั้งค่าจากระบบ.";
$l['do_not_copy_permissions'] = "ไม่ได้คัดลอกสิทธิ์จากกลุ่มอื่น";
$l['copy_permissions_from'] = "คัดลอกอนุญาตจาก...";
$l['copy_permissions_from_desc'] = "หากคุณต้องการคุณสามารถที่จะคัดลอกสิทิ์การใช้งานของกลุ่มอื่นๆมาใช้ได้. โดยเลือกกลุ่มที่จะคัดลอกสิทธิ์";
$l['save_user_group'] = "บันทึกกลุ่มผู้ใช้";
$l['list_users'] = "รายการผู้ใช้";

$l['general'] = "ทั่วไป";
$l['forums_posts'] = "บอร์ดและโพสต์";
$l['users_permissions'] = "ผู้ใช้และสิทธิ์";
$l['misc'] = "เบ็ดเตล็ด";
$l['mod_cp'] = "แผงจัดการผู้ดูแล";
$l['stars'] = "# ของดาว";
$l['star_image'] = "ภาพ ดาว";
$l['user_stars'] = "ผู้ใช้ดาว";
$l['user_stars_desc'] = "ถ้าคุณใส่จำนวนของดาวและสถานที่ตั้งของภาพดาว, ภาพดาวนี้จะแสดงให้เห็นสำหรับกลุ่มผู้ใช้งานนี้โดยเฉพาะ. ถ้าคุณต้องการที่จะใช้ภาพดาวที่แตกต่างกันสำหรับรูปแบบที่แตกต่างกันโปรดใช้<strong>{theme}</strong> เพื่อเป็นตัวแทนของไดเรกทอรีภาพของแต่ละธีม. จำนวนดาวจะมีผลถ้ารูปแบบเริ่มต้นเรื่องของผู้ใช้ไม่ได้ว่างเปล่า.";
$l['group_image'] = "ภาพกลุ่ม";
$l['group_image_desc'] = "ที่นี่คุณสามารถตั้งค่าภาพกลุ่มซึ่งจะแสดงในโพสต์ของผู้ใช้ในกลุ่มนี้ในแต่ละคน โปรดใช้ <strong>{lang}</strong>เพื่อเป็นตัวแทนของการเลือกภาษาของผู้ใช้ถ้าภาพกลุ่มตัวแปลที่มีอยู่";
$l['general_options'] = "ตัวเลือกทั่วไป";
$l['member_list'] = "ใช,่แสดงให้ผู้ใช้ของกลุ่มนี้อยู่ในรายชื่อสมาชิก";
$l['forum_team'] = "ใช่, แสดงกลุ่มนี้ในทีมหน้าบอร์ด";
$l['is_banned_group'] = "ใช่, นี้จะเป็นกลุ่มที่ถูดแบน<br /><small>ถ้ากลุ่มนี้เป็นสมาชิกที่ถูก 'แบน' ผู้ใช้จะสามารถที่จะ 'แบน' ในกลุ่มผู้ใช้นี้.</small>";
$l['publicly_joinable_options'] = "ตัวเลือก การเชื่อมต่อ สาธารณะ";
$l['user_joinable'] = "ใช่, ผู้ใช้สามารถเข้าร่วมและออกจากกลุ่มนี้ได้อย่างอิสระ";
$l['moderate_join_requests'] = "ใช่, การร้องขอใหมทั้งหมดที่เข้าร่วม่ครั้งแรกจะต้องมีการตรวจสอบ<br /><small>สำหรับการมีผลบังคับใช้ผู้ใช้จะต้องสามารถเข้าร่วมและออกจากกลุ่มนี้ได้อย่างอิสระ.</small>";
$l['invite_only'] = "ใช่, ผู้ใช้จะต้องได้รับเชิญเพื่อเข้าร่วมกลุ่มนี้<br /><small>ผลบังคับใช้ผู้ใช้สามารถเข้าร่วมและออกจากกลุ่มนี้ได้อย่างอิสระ.</small>";
$l['can_set_as_display_group'] = "ใช่ผู้ใช้สามารถตั้งกลุ่มนี้เป็นกลุ่มการแสดงของพวกเขา<br /><small>ถ้าตั้งค่าเป็นใช่ผู้ใช้จะสามารถที่จะตั้งกลุ่มผู้ใช้นี้เป็นกลุ่มการแสดงของพวกเขา สำหรับชื่อผู้ใช้ ดาวสรูปแบบชื่อและภาพกลุ่ม.</small>";
$l['moderation_administration_options'] = "ตัวเลือกผู้ดูแล / ผู้ดูแลระบบ";
$l['is_super_mod'] = "ใช่,ผู้ใช้ของกลุ่มนี้เป็นผู้ดูแลพิเศษ";
$l['can_access_mod_cp'] = "ใช่,ผู้ใช้ของกลุ่มนี้สามารถเข้าถึง ระบบจัดการผู้ดูแล";
$l['can_access_admin_cp'] = "ใช่,ผู้ใช้ของกลุ่มนี้สามารถเข้าถึง ระบบจัดการของผู้ดูแลระบบ";
$l['viewing_options'] = "ตัวเลือกการเข้าชม";
$l['can_view_board'] = "สามารถดูบอร์ด?";
$l['can_view_threads'] = "สามารถดูกระทู้?";
$l['can_search_forums'] = "สามารถค้นหาบอร์ด?";
$l['can_view_profiles'] = "สามารถดูโปรไฟล์ผู้ใช้?";
$l['can_download_attachments'] = "สามารถดาวน์โหลดไฟล์ที่แนบมา?";
$l['can_view_board_closed'] = "สามารถดูบอร์ดเมื่อปิด?";
$l['posting_rating_options'] = "ตัวเลือกโพสต์ /จัดอันดับ";
$l['can_post_threads'] = "สามารถโพสต์กระทู้ใหม่ได้?";
$l['can_post_replies'] = "สามารถโพสต์ตอบในกระทู้?";
$l['can_rate_threads'] = "สามารถให้คะแนนกระทู้?";
$l['moderation_options'] = "ตัวเลือกการดูแล";
$l['mod_new_posts'] = "ดูแลโพสใหม่?";
$l['mod_new_threads'] = "ดูแลกระทู้ใหม่?";
$l['mod_new_attachments'] = "ดูแลไฟล์ที่แนบ?";
$l['mod_after_edit'] = "ดูแลโพสต์หลังจากที่ได้รับการแก้ไข?";
$l['poll_options'] = "ตัวเลือกการสำรวจความคิดเห็น";
$l['max_posts_per_day'] = "กระทู้สูงสุดต่อวัน";
$l['max_posts_per_day_desc'] = "นี่คือจำนวนรวมของกระทู้ได้รับอนุญาตต่อผู้ใช้ต่อวัน 0 ไม่ จำกัด.";
$l['can_post_polls'] = "สามารถโพสต์สำรวจ?";
$l['can_vote_polls'] = "สามารถลงคะแนนในแบบสำรวจ?";
$l['can_undo_votes'] = "สามารถยกเลิกคะแนนโหวตในแบบสำรวจ?";
$l['attachment_options'] = "ตัวเลือกไฟล์แนบ";
$l['can_post_attachments'] = "สามารถโพสต์ไฟล์แนบ?";
$l['attach_quota'] = "โควต้าไฟล์แนบ:";
$l['attach_quota_desc'] = "ที่นี่คุณสามารถตั้งค่าโควต้าไฟล์แนบให้ผู้ใช้ ผู้ใช้ในกลุ่มนี้จะได้รับ ถ้าตั้งค่าเป็น 0, คือไม่จำกัด.";
$l['editing_deleting_options'] = "แก้ไข / ตัวเลือกการลบ";
$l['can_edit_posts'] = "สามารถแก้ไขข้อความของตัวเอง?";
$l['can_delete_posts'] = "สามารถลบข้อความของตัวเอง?";
$l['can_delete_threads'] = "สามารถลบกระทู้ของตัวเอง?";
$l['can_edit_attachments'] = "สามารถปรับปรุงไฟล์แนบตัวเอง?";
$l['can_view_deletion_notices'] = "สามารถดูการแจ้งเตือนการลบ?";
$l['account_management'] = "การจัดการบัญชี";
$l['edit_time_limit'] = "จำกัดเวลาแก้ไข";
$l['edit_time_limit_desc'] = "จำนวนเวลา ที่ตั้งให้ผู้ใช้ปกติแก้ไขกระทู้หากเกินเวลาที่กำหนดจะแก้ไขไม่ได้(iถ้าพวกเขาได้รับอนุญาต). ใส่ 0 (ศูนย์) ไม่มีขีดจำกัด.";
$l['can_be_reported'] = "สามารถรายงาน?";
$l['can_access_usercp'] = "สามารถเข้าถึงระบบจัดการข้อมูลผู้ใช้?";
$l['can_change_username'] = "สามารถเปลี่ยนชื่อผู้ใช้?";
$l['can_change_website'] = "สามารถเปลี่ยนเว็บไซต์?";
$l['can_use_usertitles'] = "สามารถใช้ชื่อผู้ใช้ที่กำหนดเอง?";
$l['can_upload_avatars'] = "สามารถอัปโหลดรูปส่วนตัว?";
$l['can_use_signature'] = "สามารถเพิ่มลายเซ็น?";
$l['can_use_signature_posts'] = "สามารถเพิ่มลายเซ็นหลังจาก x กระทู้ ?";
$l['required_posts'] = "ต้องโพสต์ก่อนถึงใส่รายเซ็นได้:";
$l['required_posts_desc'] = "ที่นี่คุณจะต้องตั้งจำนวนโพสต์ขั้นต่ำของผู้ใช้ก่อน พวกเขาต้องโพสต์ให้ถึงจำนวนที่ตั้งไว้ก่อนเขาจึงจะสามารถใส่รายเซ็นได้ หากตั้งค่าเป็น 0 คือไม่จำกัดเขาสามารถใส่รายเซ็นได้เลย.";
$l['uses_no_follow'] = "เปิดใช้งาน nofollow(ไม่ติดตาม) ลิงค์ลายเซ็นได้?";
$l['reputation_system'] = "ระบบชื่อเสียง";
$l['can_use_pms'] = "สามารถใช้การส่งข้อความส่วนตัว?";
$l['can_send_pms'] = "สามารถส่งข้อความส่วนตัว?";
$l['can_track_pms'] = "สามารถติดตามส่งข้อความส่วนตัว?";
$l['can_deny_reciept'] = "สามารถปฏิเสธการรับข้อความแจ้งเตือน?";
$l['can_override_pms'] = "สามารถส่งข้อความส่วนตัวถึงแม้ว่าผู้รับปิดการใช้งาน?";
$l['message_quota'] = "โควต้าข้อความ:";
$l['message_quota_desc'] = "จำนวนสูงสุดของข้อความส่วนตัวที่สามารถเก็บไว้โดยผู้ใช้ในกลุ่มนี้. ถ้าว่างผู้ใช้สามารถเก็บข้อความไม่ จำกัด.";
$l['max_recipients'] = "ผู้รับสูงสุดต่อข้อความ:";
$l['max_recipients_desc'] = "จำนวนสูงสุดของผู้รับผู้ใช้สามารถส่งข้อความส่วนตัวถึงในครั้งเดียว ถ้าว่างเปล่า, ผู้ใช้สามารถส่งข้อความส่วนตัวถึงไม่ จำกัด จำนวนผู้รับ.";
$l['show_reputations'] = "แสดงชื่อเสียงสำหรับผู้ใช้ในกลุ่มนี้?";
$l['can_give_reputation'] = "สามารถให้ชื่อเสียงให้กับผู้ใช้?";
$l['can_delete_own_reputation'] = "สามารถลบชื่อเสียงให้ตัวเอง?";
$l['points_to_award_take'] = "คะแนนที่จะได้รับรางวัล / เอาออก:";
$l['points_to_award_take_desc'] = "ที่นี่คุณจะต้องใส่หมายเลขของคะแนนที่จะให้หรือนำมาใช้กับชื่อเสียงแต่ละคนที่กำหนดโดยผู้ใช้กลุ่มนี้.";
$l['max_reputations_daily'] = "ชื่อเสียงสูงสุดที่อนุญาตต่อวัน:";
$l['max_reputations_daily_desc'] = "ที่นี่คุณสามารถป้อนจำนวนสูงสุดของชื่อเสียงที่ผู้ใช้ในกลุ่มนี้สามารถให้ต่อวัน. ใส่เลข 0 เพื่อให้ชื่อเสียงไม่ จำกัด ต่อวัน.";
$l['max_reputations_perthread'] = "ชื่อเสียงสูงสุดได้รับอนุญาตต่อกระทู้:";
$l['max_reputations_perthread_desc'] = "เมื่อ 'อนุญาตให้โพสต์ความนิยม' ที่ได้รับอนุญาตคุณสามารถกำหนดจำนวนเงินสูงสุดของชื่อเสียงที่ผู้ใช้ในกลุ่มนี้สามารถให้ผู้ใช้เดียวกันในหัวข้อเดียวกันในกล่องข้างล่าง ใส่เลข 0 เพื่อให้ไม่ จำกัด .";
$l['max_reputations_peruser'] = "ชื่อเสียงสูงสุดที่อนุญาตต่อผู้ใช้:";
$l['max_reputations_peruser_desc'] = "สามารถป้อนจำนวนสูงสุดของชื่อเสียงที่ผู้ใช้ในกลุ่มนี้สามารถให้ผู้ใช้เดียวกันต่อวัน ใส่ 0 เพื่อให้ชื่อเสียงไม่ จำกัด สำหรับผู้ใช้.";
$l['warning_system'] = "ระบบเตือนภัย";
$l['can_send_warnings'] = "สามารถส่งคำเตือนไปยังผู้ใช้อื่น ๆ?";
$l['can_receive_warnings'] = "สามารถรับคำเตือนจากผู้อื่น?";
$l['warnings_per_day'] = "คำเตือนสูงสุดที่อนุญาตต่อวัน:";
$l['private_messaging'] = "ข้อความส่วนตัว";
$l['calendar'] = "ปฏิทิน";
$l['can_view_calendar'] = "สามารถดูปฏิทิน?";
$l['can_post_events'] = "สามารถโพสต์เหตุการณ์ในปฏิทิน?";
$l['can_bypass_event_moderation'] = "สามารถข้ามคิวการดูแลกิจกรรมณ์ปฏิทิน";
$l['can_moderate_events'] = "สามารถดูแลเหตุการณ์ในปฏิทิน?";
$l['whos_online'] = "ใครออนไลน์";
$l['can_view_whos_online'] = "สามารถดูใครออนไลน์?";
$l['can_view_invisible'] = "สามารถดูผู้ใช้ซ่อนตัว?";
$l['can_view_ips'] = "สามารถดูที่อยู่ ไอพี ผู้ที่กำลังออนไลน์?";
$l['can_view_member_list'] = "สามารถดูรายชื่อสมาชิก?";
$l['show_in_birthday_list'] = "จะแสดงให้เห็นในรายการวันเกิด?";
$l['can_email_users'] = "สามารถส่งข้อความไปยังเพื่อนและผู้ใช้อีเมล?";
$l['can_email_users_override'] = "ผู้ใช้สามารถส่งอีเมลแม้ว่าจะปรากฏอยู่ในรายชื่อไม่สนใจ?";
$l['max_emails_per_day'] = "อีเมล์สูงสุดต่อวัน:";
$l['max_emails_per_day_desc'] = "จำนวนสูงสุดของอีเมล์ที่ผู้ใช้สามารถส่งโดยใช้ 'อีเมล์ผู้ใช้' และ 'ส่งกระทู้ให้เพื่อน' ตั้งเป็น 0 ถ้าไม่ต้องการจำกัด.";
$l['email_flood_time'] = "เวลารอส่งอีเมล:";
$l['email_flood_time_desc'] = "จำนวนนาทีที่ผู้ใช้จะต้องรอหลังจากการส่งอีเมล์ ก่อนที่พวกเขาจะสามารถส่งได้อีก ถ้าตั้งค่าเป็น 0, ไม่มีการรอคอย.";
$l['forum_post_options'] = "บอร์ดและกระทู้";
$l['user_options'] = "ผู้ใช้";
$l['can_manage_announce'] = "สามารถจัดการประกาศ?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดจะต้องได้รับมอบหมายให้เป็นผู้ดูแลบอร์ดอย่างน้อยหนึ่งเพื่อจัดการประกาศ.</small>";
$l['can_manage_mod_queue'] = "สามารถจัดการคิวผู้ดูแล?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดจะต้องได้รับมอบหมายให้ดูแลบอร์ดอย่างน้อยหนึ่งบอร์ดเพื่อจัดการคิวผู้ดูแล.</small>";
$l['can_manage_reported_content'] = "สามารถจัดการเนื้อหารายงาน?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดจะต้องได้รับมอบหมายให้ดูแลบอร์ดอย่างน้อยหนึ่งบอร์ดในการที่จะจัดการเนื้อหาของรายงาน.</small>";
$l['can_view_mod_logs'] = "สามารถดูบันทึกผู้ดูแล?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดจะต้องได้รับมอบหมายให้ดูแลบอร์ดอย่างน้อยหนึ่งบอร์ดในการที่จะดูบันทึกผู้ดูแล.</small>";
$l['can_edit_profiles'] = "สามารถแก้ไขโปรไฟล์?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดไม่สามารถแก้ไขโปรไฟล์ของผู้ดูแลพิเศษหรือผู้ดูแลระบบได้.</small>";
$l['can_ban_users'] = "สามารถแบนผู้ใช้?<br /><small>โปรดทราบว่าผู้ดูแลบอร์ดไม่สามารถแบนผู้ดูแลพิเศษหรือผู้ดูแลระบบได้.</small>";
$l['can_view_warnlogs'] = "สามารถดูบันทึกการเตือน?";
$l['can_use_ipsearch'] = "สามารถใช้การค้นหาไอพี?";
$l['outstanding_join_request'] = "การร้องขอเข้าร่วมที่โดดเด่น";

$l['no_join_requests'] = "ไม่มีคำขอเข้าร่วมที่โดดเด่นสำหรับกลุ่มผู้ใช้นี้.";
$l['no_assigned_leaders'] = "คุณยังไม่ได้รับมอบหมายให้ผู้ใช้ใด ๆ ที่เป็นผู้นำของกลุ่มนี้ เพื่อสร้างผู้นำสำหรับกลุ่มนี้กรอกข้อมูลลงในแบบฟอร์มด้านล่าง";

$l['error_missing_title'] = "คุณไม่ได้ป้อนชื่อสำหรับกลุ่มผู้ใช้ใหม่นี้.";
$l['error_invalid_user_group'] = "คุณได้เลือกกลุ่มผู้ใช้ที่ไม่ถูกต้อง.";
$l['error_invalid_join_request'] = "คุณได้เลือกเข้าร่วมตามคำขอที่ไม่ถูกต้อง.";
$l['error_invalid_username'] = "ชื่อผู้ใช้ที่คุณป้อนไม่ถูกต้อง.";
$l['error_already_leader'] = "ผู้นำของกลุ่มผู้ใช้นี้มีอยู่แล้ว.";
$l['error_invalid_group_leader'] = "คุณระบุหัวหน้ากลุ่มที่ไม่ถูกต้อง.";
$l['error_missing_namestyle_username'] = "รูปแบบชื่อผู้ใช้จะต้องมี {username}";
$l['error_disallowed_namestyle_username'] = "คุณไม่สามารถใช้แท็กสคริปต์เมตาหรือฐานในรูปแบบชื่อผู้ใช้.";
$l['error_default_group_delete'] = "กลุ่มเริ่มต้นไม่สามารถลบได้";
$l['error_cannot_have_both_types'] = "คุณไม่สามารถมีกลุ่ม joinable ที่มีทั้งการตรวจสอบและเชิญ โปรดเลือกอย่างใดอย่างหนึ่ง.";

$l['success_group_created'] = "กลุ่มผู้ใช้ใหม่ได้รับการสร้างที่ประสบความสำเร็จ.";
$l['success_group_updated'] = "กลุ่มผู้ใช้ที่เลือกได้รับการปรับปรุงเรียบร้อยแล้ว.";
$l['success_group_deleted'] = "กลุ่มผู้ใช้ที่เลือกได้ถูกลบประสบความสำเร็จ.";
$l['success_groups_disporder_updated'] = "คำสั่งแสดงกลุ่มผู้ใช้ได้รับการปรับปรุงเรียบร้อยแล้ว.";
$l['success_join_request_approved'] = "คำขอเข้าร่วมเป็นสมาชิกของกลุ่มผู้ใช้ที่เลือกรายนี้ได้รับการอนุมัติเรียบร้อยแล้ว.";
$l['success_join_request_denied'] = "คำขอเข้าร่วมที่เลือกได้รับการปฏิเสธที่ประสบความสำเร็จ.";
$l['success_selected_requests_approved'] = "คำขอเข้าร่วมที่เลือกได้รับการอนุมัติเรียบร้อยแล้ว ผู้ใช้เป็นส่วนหนึ่งของกลุ่มนี้แล้ว.";
$l['success_selected_requests_denied'] = "คำขอเข้าร่วมที่เลือกได้รับการปฏิเสธที่ประสบความสำเร็จ.";
$l['success_user_made_leader'] = "กลุ่มผู้นำถูกสร้างขึ้นมาประสบความสำเร็จสำหรับกลุ่มผู้ใช้รายนี้.";
$l['success_group_leader_updated'] = "หัวหน้ากลุ่มที่เลือกได้รับการปรับปรุงเรียบร้อยแล้ว.";
$l['success_group_leader_deleted'] = "ผู้ใช้ที่เลือกได้ถูกลบออกจากรายชื่อกลุ่มผู้นำสำหรับกลุ่มนี้ประสบความสำเร็จ.";

$l['confirm_group_deletion'] = "คุณแน่ใจว่าคุณต้องการที่จะลบกลุ่มผู้ใช้รายนี้?";
$l['confirm_group_leader_deletion'] = "คุณแน่ใจหรือว่าต้องการลบผู้นำกลุ่มนี้?";

