<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_register'] = "ลงทะเบียน";
$l['nav_activate'] = "เปิดใช้งาน";
$l['nav_resendactivation'] = "เปิดใช้งานการส่งอีเมล";
$l['nav_lostpw'] = "ขอรับรหัสผ่านใหม่";
$l['nav_resetรหัสผ่าน'] = "รีเซ็ตรหัสผ่าน";
$l['nav_login'] = "เข้าสู่ระบบ";
$l['nav_emailuser'] = "อีเมลของผู้ใช้";
$l['nav_profile'] = "ข้อมูลส่วนตัวของ {1}";

$l['tpp_option'] = "แสดง {1} หัวข้อต่อหนึ่งหน้า";
$l['ppp_option'] = "แสดง {1} โพสท์ต่อหน้า";
$l['account_activation'] = "เปิดใช้งานบัญชี";
$l['activate_account'] = "เปิดใช้งานบัญชี";
$l['activation_code'] = "รหัสยืนยันการใช้งาน:";

$l['email_user'] = "ส่งอีเมล์ถึง {1} ";
$l['email_subject'] = "อีเมลเรื่อง";
$l['email_message'] = "ข้อความเนื้อหาในอีเมล";
$l['send_email'] = "ส่งอีเมล";
$l['error_hideemail'] = "ผู้รับได้เลือกที่จะซ่อนอีเมล์ของเขาเป็นผลให้คุณไม่สามารถส่งอีเมลได้";
$l['error_no_email_subject'] = "คุณจำเป็นต้องใส่ชื่อเรื่องสำหรับอีเมลของคุณ";
$l['error_no_email_message'] = "คุณจำเป็นต้องใส่ข้อความสำหรับอีเมลของคุณ";

$l['login'] = "เข้าสู่ระบบ";
$l['pw_note'] = "รหัสผ่านนี้คำนึงถึงตัวอักษรพิมพ์เล็ก-ใหญ";
$l['lostpw_note'] = "ลืมรหัสผ่าน?";
$l['lost_pw'] = "Lost Account Password";
$l['lost_pw_form'] = "แบบฟอร์มขอรับรหัสผ่านใหม่";
$l['email_address'] = "กรอกที่อยู่อีเมล:";
$l['request_user_pass'] = "ขอรับรหัสผ่านใหม";
$l['profile'] = "Profile of {1}";
$l['registration_date'] = "วันที่ลงทะเบียน:";
$l['date_of_birth'] = "วันเกิด:";
$l['birthdayhidden'] = "ซ่อน";
$l['birthday'] = "วันเกิด:";
$l['local_time'] = "เวลาท้องถิ่น:";
$l['local_time_format'] = "{1} เวลา {2}";
$l['users_forum_info'] = "ข้อมูลสมาชิกของ'{1}";
$l['joined'] = "ลงทะเบียนเมื่อ:";
$l['lastvisit'] = "เข้าชมล่าสุด:";
$l['total_posts'] = "โพสต์ทั้งหมด:";
$l['ppd_percent_total'] = "{1} ข้อความต่อวัน | {2} เปอร์เซ็นต์ของโพสต์ทั้งหมด";
$l['total_threads'] = "กระทู้ทั้งหมด:";
$l['tpd_percent_total'] = "{1} กระทู้ต่อวัน | {2} เปอร์เซ็นต์ของกระทู้ทั้งหมด";
$l['find_posts'] = "ค้นหาโพสต์ทั้งหมด";
$l['find_threads'] = "ค้นหากระทู้ทั้งหมด";
$l['members_referred'] = "สมาชิกที่อ้างถึง:";
$l['rating'] = "จัดอันดับ:";
$l['users_contact_details'] = "ข้อมูลการติดต่อของ'{1}";
$l['homepage'] = "เว็บไซต:";
$l['pm'] = "ข้อความส่วนตัว:";
$l['send_pm'] = "ส่งข้อความส่วนตัวถึง {1} ";
$l['icq_number'] = "หมายเลข ICQ:";
$l['aim_screenname'] = "AIM Screen Name:";
$l['yahoo_id'] = "Yahoo ID:";
$l['skype_id'] = "Skype ID:";
$l['google_id'] = "Google Talk ID:";
$l['avatar']  = "รูปประจำตัว:";
$l['warning_level'] = "ระดับการเตือน:";
$l['warn'] = "เตือน";
$l['away_note'] = "{1}ที่ห่างหายไปขณะนี้";
$l['away_reason'] = "เหตุผล:";
$l['away_since'] = "ออกไปตั้งแต่:";
$l['away_returns'] = "กลับมาใน:";
$l['away_no_reason'] = "ไม่ระบุ.";
$l['ban_note'] = "บัญชีฟอรั่มนี้ถูกแบนในขณะนี้";
$l['ban_by'] = "แบนโดย";
$l['ban_length'] = "ความยาวของแบน";
$l['ban_remaining'] = "ที่เหลืออยู่";

$l['users_additional_info'] = "ข้อมูลเพิ่มเติมเกี่ยวกับ {1}";
$l['email'] = "อีเมล:";
$l['send_user_email'] = "ส่งอีเมลถึง {1} ";
$l['users_signature'] = "รายเซ็นของ'{1}";
$l['agreement'] = "ข้อตกลงในการลงทะเบียน";
$l['agreement_1'] = "1. ผู้ที่สมัครสมาชิกจะต้องใช้นามแฝงที่เหมาะสม ไม่หยาบคายหรือส่อไปในทางลามกอนาจาร ";
$l['agreement_2'] = "2. สมาชิกต้องปฏิบัติตามกฏระเบียบและข้อตกลงของบอร์ดอย่างเคร่งครัดเพื่อความสงบเรียบร้อย ในกรณีที่ท่านละเมิดกฏ Admin และผู้ดูแลเว็บบอร์ด มีสิทธิ์ยกเลิกการเป็นสมาชิกได้";
$l['agreement_3'] = "3.ห้ามเผยแพร่์ข้อความ รูปภาพ หรือ link ที่เป็นการพาดพิง เกี่ยวกับเรื่องเชื้อชาติ ศาสนา และสถาบันพระมหากษัตริย์";
$l['agreement_4'] = "4. เพื่อความเป็นส่วนตัวและความปลอดภัยในข้อมูลของท่านเอง ผู้ดูแลเว็บบอร์ดขอแจ้งให้ท่านทราบว่า เป็นหน้าที่ของท่านเองในการรักษาชื่อ Login และ Password ของท่านให้ดี โดยไม่บอกให้ผู้อื่นทราบ";
$l['agreement_5'] = "5. ผู้ดูแลเว็บบอร์ดขอสงวนสิทธิ์ในการยกเลิกความเป็นสมาชิกหรือหยุดให้บริการระบบสมาชิกเมื่อใดก็ได้ โดยไม่ต้องแจ้งให้สมาชิกทราบล่วงหน้า";
$l['registration'] = "ลงทะเบียน";
$l['required_fields'] = "จำเป็นต้องกรอก";
$l['complex_password'] = "<acronym title=\"รหัสผ่านที่มีอย่างน้อย {1} ตัวอักษรและมีอักษรตัวพิมพ์ใหญ่และตัวอักษรพิมพ์เล็กและตัวเลข\">Complex</acronym> รหัสผ่าน:";
$l['confirm_email'] = "ยืนยันอีเมลอีกครั้ง:";
$l['optional_fields'] = "ตัวเลือกฟิลด์";
$l['website_url'] = "ลิงค์ของเว็บไซต์ของคุณ:";
$l['birthdate'] = "วันเกิด:";
$l['additional_info'] = "ข้อมูลเพิ่มเติม";
$l['required_info'] = "ข้อมูลที่จำเป็น";
$l['i_agree'] = "ฉันยอมรับเงื่อนไขข้อตกลง";
$l['account_details'] = "รายละเอียดบัญชี";
$l['account_prefs'] = "การตั้งค่าบัญชี:";
$l['invisible_mode'] = "ซ่อนฉันจากรายชื่อสมาชิกที่กำลังใช้งาน";
$l['allow_notices'] = "รับอีเมลจากผู้ดูแลระบบ";
$l['hide_email'] = "ซ่อนอีเมล์ของคุณจากสมาชิกคนอื่น ๆ";
$l['email_notify'] = "ติดตามหัวข้อที่คุณโพสต์โดยอัตโนมัติ";
$l['receive_pms'] = "รับข้อความส่วนตัวจากผู้อื่น";
$l['pm_notice'] = "แจ้งเตือนให้ฉันทราบเมื่อได้รับข้อความส่วนตัว.";
$l['email_notify_newpm'] = "แจ้งทางอีเมล์เมื่อฉันได้รับข้อความส่วนตัวใหม่";
$l['time_offset'] = "เขตเวลา (<acronym title=\"ปรับเวลาตามฤดูกาล\">DST</acronym> ปรับฐานเวลา):";
$l['time_offset_desc'] = "หากคุณอาศัยอยู่ในเขตเวลาที่แตกต่างกันกับการตั้งค่าเวลาที่บอร์ดนี้มี คุณสามารถเลือกเขตเวลาของคุณได้จากรายการด้านล่างนี้";
$l['dst_correction'] = "ปรับฐานเวลาตามฤดูกาล";
$l['dst_correction_auto'] = "ตรวจสอบการตั้งค่า DST โดยอัตโนมัติ";
$l['dst_correction_enabled'] = "ใช้ DSTปรับฐานเสมอ ";
$l['dst_correction_disabled'] = "อย่าใช้ DSTปรับฐาน";
$l['redirect_registered_coppa_activate'] = "ขอบคุณในการลงทะเบียล {1}, {2}. การสร้างบัญชีของคุณประสบความสำเร็จแล้ว แต่การเป็นเจ้าของบัญชีนี้คุณต้องมีอายุไม่ต่ำกว่า 13 ปี, มิฉนั้นคุณต้องได้รับอณุญาตการใช้งานจากผู้ปกครองก่อนถึงจะใช้งานได้<br /><br />พ่อแม่หรือผู้ปกครองตามกฎหมายจะต้องดาวน์โหลดและกรอกสำเนาให้เสร็จสมบูรณ์และส่งมาให้เรา <a href=\"member.php?action=coppa_form\">ปฏิบัติตามกฎระเบียบ COPPA &amp; แบบฟอร์มการอนุญาต</a>.<br /><br />เมื่อเราได้รับสำเนาที่เสร็จสมบูรณ์ของแบบฟอร์มนี้บัญชีของคุณจะถูกเปิดใช้งาน";
$l['coppa_compliance'] = "ปฏิบัติตามกฎระเบียบ COPPA";
$l['coppa_desc'] = "ในการที่จะลงทะเบียนในหัวข้อเหล่านี้เราต้องการให้คุณตรวจสอบอายุของคุณให้เป็นไปตาม <a href=\"http://coppa.org/\" title=\"แบบออนไลน์พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคลของเด็ก\" target=\"_blank\">COPPA</a>. กรุณาใส่วันเกิดของคุณด้านล่าง.<br /><br />หากคุณอายุต่ำกว่า 13 ปีต้องได้รับอนุญาตจากผู้ปกครองจะต้องได้รับก่อนที่จะมีการลงทะเบียน พ่อแม่หรือผู้ปกครองตามกฎหมายจะต้องดาวน์โหลดและกรอกสำเนาที่เสร็จสมบูรณ์ของเราส่งให้เรา <a href=\"member.php?action=coppa_form\" target=\"_blank\">ปฏิบัติตามกฎระเบียบ COPPA  &amp; แบบฟอร์มการอนุญาต</a>.";
$l['hide_dob'] = "คุณสามารถเลือกที่จะซ่อนวันเกิดของคุณและอายุโดยการแก้ไขรายละเอียดของคุณหลังจากที่ลงทะเบียน.";
$l['signature'] = "ลายเซ็น:";
$l['continue_registration'] = "ยังคงมีการลงทะเบียน";
$l['birthdayprivacy'] = "ความเป็นส่วนตัววันเกิด:";
$l['birthdayprivacyall'] = "แสดงอายุและวันเกิด";
$l['birthdayprivacynone'] = "ซ่อนอายุและวันเกิด";
$l['birthdayprivacyage'] = "แสดงเฉพาะอายุ";
$l['leave_this_field_empty'] = "เว้นฟิลด์นี้ว่าง:";
$l['error_need_to_be_thirteen'] = "คุณจะต้องมีอายุสิบสามปีหรือมากกว่าที่จะลงทะเบียนในฟอรั่มนี้";
$l['coppa_registration'] = "แบบฟอร์มลงทะเบียน COPPA";
$l['coppa_form_instructions'] = "กรุณาพิมพ์แบบฟอร์มนี้และแฟกซ์มาที่หมายเลขด้านล่างหรือส่งไปยังที่อยู่ทางไปรษณีย์";
$l['fax_number'] = "หมายเลขแฟกซ์:";
$l['mailing_address'] = "ที่อยู่ทางไปรษณีย์:";
$l['account_information'] = "ข้อมูลเกี่ยวกับบัญชี";
$l['parent_details'] = "รายละเอียดพ่อแม่ / ผู้ปกครอง";
$l['full_name'] = "ชื่อเต็ม:";
$l['relation'] = "ความสัมพันธ์:";
$l['phone_no'] = "โทรศัพท์ #:";
$l['coppa_parent_agreement'] = "ขอยืนยันว่าข้อมูลที่ได้ให้เป็นความจริงทุกประการข้อมูลใด ๆ ที่อาจมีการเปลี่ยนแปลงในอนาคตโดยการป้อนรหัสผ่านที่จัดมาให้และบัญชีผู้ใช้นี้สามารถลบออกได้โดยการร้องขอ";

$l['coppa_agreement_1'] = "ผู้ใช้อายุต่ำกว่า 13 ปีต้องได้รับการอนุญาตจากผู้ปกครองหรือผู้ปกครองตามกฎหมายของพวกเขาในการที่จะลงทะเบียนใน{1}.";
$l['coppa_agreement_2'] = "พ่อแม่หรือผู้ปกครองตามกฎหมายจะต้องดาวน์โหลดและกรอกสำเนาของเราที่เสร็จสมบูรณ์ส่งให้เรา <a href=\"member.php?action=coppa_form\" target=\"_blank\">ปฏิบัติตามกฎระเบียบ COPPA  &amp; แบบฟอร์มการอนุญาต</a> ก่อนที่สมาชิกจะได้รับ";
$l['coppa_agreement_3'] = "ถ้าคุณต้องการคุณสามารถเริ่มต้นการลงทะเบียนในขณะนี้ แต่บัญชีจะไม่สามารถเข้าถึงได้จนกว่าจะปฏิบัติตามแบบฟอร์มดังกล่าวข้างต้นจะได้รับ";

$l['error_invalid_birthday'] = 'วันเกิดที่คุณป้อนไม่ถูกต้อง. กรุณาใส่วันเกิดที่ถูกต้อง.';
$l['error_awaitingcoppa'] = "คุณจะไม่สามารถเข้าสู่ระบบโดยใช้บัญชีนี้มันก็ยังคงรอการตรวจสอบ COPPA จากพ่อแม่หรือผู้ปกครอง<br /><br />พ่อแม่หรือผู้ปกครองตามกฎหมายจะต้องดาวน์โหลดและกรอกสำเนาของเราที่เสร็จสมบูรณ์ส่งให้เรา <a href=\"member.php?action=coppa_form\">ปฏิบัติตามกฎระเบียบ COPPA  &amp; แบบฟอร์มการอนุญาต</a>.<br /><br />เมื่อเราได้รับสำเนาที่เสร็จสมบูรณ์ของแบบฟอร์มนี้บัญชีจะถูกเปิดใช้งาน";

$l['lang_select'] = "การตั้งค่าภาษา:";
$l['lang_select_desc'] = "หากคุณอาศัยอยู่ในประเทศที่ใช้ภาษาอื่นที่ไม่ใช่ค่าเริ่มต้นฟอรั่ม คุณสามารถเลือกติดตั้งชุดภาษาด้านล่างนี้";
$l['lang_select_default'] = "ใช้ค่าเริ่มต้น";

$l['submit_registration'] = "ยืนยันการลงทะเบียน!";
$l['confirm_password'] = "ยืนยันรหัสผ่านอีกครั้ง:";
$l['referrer'] = "สมาชิกผู้แนะนำ:";
$l['referrer_desc'] = "หากคุณรู้จักเว็บนี้เพราะมีผู้แนะนำมา ก็ให้คุณใส่ชื่อของสมาชิกคนนั้นไว้ในช่องด้านล่าง หากไม่มีก็ปล่อยว่างไว้";
$l['resend_activation'] = "เปิดใช้งานบัญชีส่งซ้ำ";
$l['resend_activation'] = "การเปิดใช้งานส่งบัญชี";
$l['ppp'] = "โพสต์ต่อหน้า:";
$l['ppp_desc'] = "ช่วยให้คุณสามารถเลือกจำนวนของข้อความที่จะแสดงต่อหนึ่งหน้าในหัวข้อ";
$l['tpp'] = "กระทู้ต่อหน้า:";
$l['tpp_desc'] = "ช่วยให้คุณสามารถเลือกจำนวนของหัวข้อที่จะแสดงต่อหนึ่งหน้าในรายการกระทู้";
$l['reset_password'] = "รีเซ็ตรหัสผ่าน";
$l['send_password'] = "ส่งรหัสผ่านใหม่!";
$l['registration_errors'] = "ข้อผิดพลาดต่อไปนี้เกิดขึ้นกับการลงทะเบียนของคุณ:";
$l['timeonline'] = "เวลาในระบบ:";
$l['timeonline_hidden'] = "(ซ่อน)";
$l['registrations_disabled'] = "ขออภัยคุณไม่สามารถลงทะเบียนในเวลานี้เพราะผู้ดูแลระบบได้ปิดใช้งานการลงทะเบียนบัญชีใหม่";
$l['error_username_length'] = "ชื่อผู้ใช้ของคุณไม่ถูกต้อง ชื่อผู้ใช้จะต้องมีภายใน {1} ถึง {2} ตัวอักษร.";
$l['error_stop_forum_spam_spammer'] = 'ขออภัยชื่อผู้ใช้หรือที่อยู่อีเมลของคุณตรงกันกับของสแปม ถ้าคุณรู้สึกว่านี้เป็นความผิดพลาดกรุณาติดต่อผู้ดูแล';
$l['error_stop_forum_spam_fetching'] = 'ขออภัยเกิดข้อผิดพลาดในการตรวจสอบบัญชีของคุณจากฐานข้อมูลผู้ส่งสแปม คุณมีข้อมูลอยู่ในฐานข้อมูลสแปม\'โปรดลองอีกครั้งในภายหลัง.';

$l['none_registered'] = "ไม่มีที่สมัครสมาชิก";
$l['not_specified'] = "ไม่ระบุ";
$l['membdayage'] = "({1} ปี)";
$l['mod_options'] = "ตัวเลือกผู้ดูแล";
$l['edit_in_mcp'] = "แก้ไขผู้ใช้รายนี้ในโหมดผู้ดูแล";
$l['ban_in_mcp'] = "แบนผู้ใช้รายนี้ในโหมดผู้ดูแล";
$l['purgespammer'] = "กำจัดสแปม";
$l['edit_usernotes'] = "แก้ไขบันทึกของผู้ใช้นี้ในโหมดผู้ดูแล";
$l['no_usernotes'] = "ขณะนี้ไม่มีบันทึกของผู้ใช้นี้";
$l['view_all_notes'] = "ดูบันทึกทั้งหมด";
$l['view_notes_for'] = "ดูบันทึกสำหรับ {1}";
$l['reputation'] = "ชื่อเสียง:";
$l['reputation_vote'] = "คะแนน";
$l['reputation_details'] = "รายละเอียด";
$l['already_logged_in'] = "หมายเหตุ:เป็นปัจจุบันคุณเข้าสู่ระบบอยู่แล้ว{1}.";
$l['admin_edit_in_acp'] = "แก้ไขผู้ใช้รายนี้ในโหมดจัดการระบบ";
$l['admin_ban_in_acp'] = "แบนผู้ใช้รายนี้ในโหมดจัดการระบบ";
$l['admin_options'] = "ตัวเลือกของผู้ดูแลระบบ";

$l['redirect_registered_activation'] = "ขอบคุณสำหรับการลงทะเบียนใน {1}, {2}.<p>โปรดตรวจสอบอีเมลของคุณที่ใช้ในการลงทะเบียน คุณต้องยืนยันอีเมลเพื่อที่จะสามารถใช้งานเว็บได้เต็มรูปแบบ เข้าไปที่อีเมลของคุณจะมีข้อความที่ทางเว็บส่งไป ให้เปิดข้อความแล้วคลิ๊กที่ลิงค์ยืนยัน หากไม่มีในกล่องข้อความเข้าก็ให้ดูที่อีเมลขยะ";
$l['redirect_emailupdated'] = "อีเมลของคุณได้รับการเปลี่ยนแปลงที่ประสบความสำเร็จ<br />ตอนนี้คุณจะถูกนำกลับไปยังหน้าหลัก";
$l['redirect_accountactivated'] = "บัญชีของคุณประสบความสำเร็จในการเปิดใช้งาน<br />ตอนนี้คุณจะถูกนำกลับไปยังหน้าหลัก";
$l['redirect_accountactivated_admin'] = "อีเมลของคุณได้ผ่านการตรวจสอบเรียบร้อยแล้ว<br />การลงทะเบียนของคุณจะต้องถูกเปิดใช้งานโดยผู้ดูแลระบบ ตอนนี้คุณอาจจะไม่สามารถที่จะโพสต์ในเว็บบอร์ดแห่งนี้ได้<br />ตอนนี้คุณจะถูกนำกลับไปยังหน้าหลัก.";
$l['redirect_registered'] = "ขอบคุณสำหรับการลงทะเบียนใน {1}, {2}.<br />ตอนนี้คุณจะถูกนำกลับไปยังหน้าหลัก";
$l['redirect_registered_admin_activate'] = "ขอบคุณสำหรับการลงทะเบียนใน{1}, {2}.<br /> การลงทะเบียนของคุณจะต้องเปิดใช้งานโดยผู้ดูแลระบบ ตอนนี้คุณอาจจะไม่สามารถที่จะโพสต์ในเว็บบอร์ดนี้ได้";
$l['redirect_loggedout'] = "คุณออกจากระบบเรียบร้อยแล้ว<br />กำลังจะกลับไปยังหน้าแรก";
$l['redirect_alreadyloggedout'] = "ที่คุณได้ลงทะเบียนไปแล้วหรือยังไม่ได้เข้าสู่ระบบยัง<br />คุณจะถูกนำกลับไปยังหน้าเว็บฟอรั่ม";
$l['redirect_lostpwsent'] = "ขอบคุณ, ตอนนี้เราได้ส่งข้อความและวิธีการตั้งรหัสผ่านใหม่ไปใหคุณแล้ว ผ่านทางอีเมลของคุณ<br /><br />คุณจะถูกนำไปยังหน้าหัวข้อแรก.";
$l['redirect_activationresent'] = "ยืนยันการใช้งานอีเมล์ของคุณที่ได้รับอีกครั้ง";
$l['redirect_passwordreset'] = "ขอบคุณ, รหัสผ่านของคุณถูกเซ็ตค่าแล้ว โดยรหัสผ่านใหม่ที่เกิดจากการสุ่มได้ถูกส่งไปยังที่อยู่อีเมล์ตามบัญชีของคุณแล้ว";
$l['redirect_memberrated'] = "สมาชิกที่ได้รับประสบความสำเร็จในการจัดอันดับ";
$l['redirect_registered_passwordsent'] = "รหัสผ่านแบบสุ่มได้รับการสร้างและส่งไปยังที่อยู่อีเมลของคุณ ก่อนที่คุณจะสามารถเข้าสู่ระบบในหัวข้อเหล่านี้คุณจะต้องตรวจสอบอีเมลของคุณสำหรับรหัสผ่านนี้";
$l['redirect_validated'] = "ขอบคุณบัญชีของคุณได้รับการตรวจสอบ.<br />คุณจะถูกนำไปยังหัวข้อ";

$l['error_activated_by_admin'] = "คุณไม่สามารถส่งอีเมล์ยืนยันการใช้งานบัญชีสมาชิกของคุณทุกคนจะต้องได้รับอนุมัติจากผู้ดูแลระบบ";
$l['error_alreadyregistered'] = "ขออถัย ระบบได้ตรวจเช็คว่าคุณได้ลงทะเบียนสำเร็จเรียบร้องแล้ว คุณไม่สามารภลงทะเบียนได้อีก";
$l['error_alreadyregisteredtime'] = "เราไม่สามารถดำเนินการลงทะเบียนของคุณเพราะมีอยู่แล้ว {1} ทะเบียนใหม่ จากที่อยู่ IP ของคุณในอดีตที่ผ่านมา {2} ชั่วโมง โปรดลองอีกครั้งในภายหลัง";
$l['error_badlostpwcode'] = "คุณดูเหมือนจะมีการป้อนรหัสรีเซ็ตรหัสผ่านที่ไม่ถูกต้อง โปรดอ่านอีเมลที่คุณได้รับอีกครั้งหรือติดต่อผู้ดูแลหัวข้อสำหรับความช่วยเหลือเพิ่มเติม";
$l['error_badactivationcode'] = "คุณได้ป้อนรหัสเปิดใช้งานบัญชีที่ไม่ถูกต้อง เพื่อส่งอีเมล์ยืนยันการใช้งานทั้งหมดไปยังที่อยู่อีเมลในไฟล์โปรดคลิกที่ <a href=\"member.php?action=resendactivation\">ตรงนี้</a>.";
$l['error_alreadyactivated'] = "มันจะปรากฏในบัญชีของคุณถูกเปิดใช้งานแล้วหรือไม่จำเป็นต้องมีการตรวจสอบอีเมล์";
$l['error_alreadyvalidated'] = "อีเมลของคุณได้รับการตรวจสอบแล้ว";
$l['error_nothreadurl'] = "ข้อความของคุณไม่ได้มี ลิงค์ของกระทู้ โปรดใช้ \"ส่งให้เพื่อน\" คุณสมบัติในการเพิ่มจุดประสงค์.";
$l['error_bannedusername'] = "คุณได้ป้อนชื่อผู้ใช้ที่ถูกห้ามจากการลงทะเบียน โปรดเลือกชื่อผู้ใช้อื่น.";
$l['error_notloggedout'] = "รหัสผู้ใช้ของคุณไม่สามารถตรวจสอบการเข้าสู่ระบบได้ อาจจะเป็นเพราะจาวาสคริพยายามที่จะเข้าสู่ระบบ จึงทำให้คุณออกโดยอัตโนมัติ ถ้าคุณตั้งใจที่จะออกจากระบบกรุณาคลิกที่ปุ่มออกจากระบบที่เมนูด้านบ";
$l['error_regimageinvalid'] = "รหัสยืนยันภาพที่คุณป้อนไม่ถูกต้อง กรุณากรอกรหัสที่ว่าวิธีการที่ปรากฏในภาพ";
$l['error_regimagerequired'] = "กรุณากรอกรหัสการยืนยันด้วยภาพ โดยกรอกตัวอักษรที่ปรากฎในภาพให้ถูกต้อง";
$l['error_spam_deny'] = "ระบบของเราตรวจพบว่าคุณอาจเป็นผู้ส่งสแปมและดังนั้นคุณได้รับการปฏิเสธการลงทะเบียน ถ้าคุณรู้สึกว่านี้เป็นความผิดพลาดกรุณาติดต่อผู้ดูแลระบบ";
$l['error_spam_deny_time'] = "ระบบของเราตรวจพบว่าคุณอาจเป็นผู้ส่งสแปมและดังนั้นคุณได้รับการปฏิเสธการลงทะเบียน  การลงทะเบียนต้องใช้เวลาอย่างน้อย {1} วินาทีเพื่อป้องกันการสมัครโดยอัตโนมัติคุณลงทะเบียนใน {2} วินาที ถ้าคุณรู้สึกว่านี้เป็นความผิดพลาดกรุณาติดต่อผู้ดูแลระบบ.";

$l['js_validator_no_username'] = "คุณต้องระบุชื่อใช้งาน";
$l['js_validator_invalid_email'] = "คุณต้องระบุชื่ออีเมลที่ถูกต้อง";
$l['js_validator_email_match'] = "คุณต้องระบุชื่ออีเมลที่เหมือนกันอีกครั้ง";
$l['js_validator_no_image_text'] = "คุณจำเป็นต้องใส่ข้อความในภาพด้านบน";
$l['js_validator_no_security_question'] = "คุณจำเป็นต้องป้อนคำตอบให้กับคำถาม";
$l['js_validator_password_matches'] = "รหัสผ่านที่คุณระบุจะต้องตรงกัน";
$l['js_validator_password_complexity'] = "การตรวจสอบรหัสผ่านที่ซับซ้อน";
$l['js_validator_password_length'] = "รหัสผ่านจะต้องมีความยาวอย่างน้อย {1} ตัวอักษร";
$l['js_validator_not_empty'] = "คุณต้องเลือกหรือป้อนค่าสำหรับฟิลด์นี้";
$l['js_validator_checking_username'] = "ตรวจสอบว่าชื่อผู้ใช้สามารถใช้ได้หรือไม่";
$l['js_validator_username_length'] = "ชื่อใช้งานจะต้องมีความยาวระหว่าง {1} ถึง {2} ตัวอักษร";
$l['js_validator_checking_referrer'] = "ตรวจสอบชื่อผู้แนะนำที่มีอยู่";
$l['js_validator_captcha_valid'] = "การตรวจสอบว่าคุณป้อนรหัสการตรวจสอบภาพที่ถูกต้องหรือไม่";

$l['security_question'] = "คำถามความปลอดภัย";
$l['question_note'] = "กรุณาตอบคำถามให้ถูกต้อง เพื่อแสดงให้รู้ว่าคุณมีตัวตนจริงๆไม่ใช่ระบบอัตโนมัติที่เข้ามาก่อกวน";
$l['error_question_wrong'] = "คุณตอบคำถามความปลอดภัยผิด โปรดลองใหม่อีกครั้ง";

$l['subscription_method'] = "โหมดการติดตามกระทู้เริ่มต้น:";
$l['no_auto_subscribe'] = "ไม่ได้สมัครสมาชิก";
$l['no_subscribe'] = "ไม่มีการแจ้งเตือน";
$l['instant_email_subscribe'] = "อีเมลแจ้งเตือนทันที";
$l['instant_pm_subscribe'] = "ข้อความส่วนตัวแจ้งเตือนทันที";

$l['remove_from_buddy_list'] = "ลบออกจากรายชื่อเพื่อนสนิท";
$l['add_to_buddy_list'] = "เพิ่มในรายชื่อเพื่อนสนิท";
$l['remove_from_ignore_list'] = "ลบออกจากรายชื่อที่ไม่สนใจ";
$l['add_to_ignore_list'] = "เพิ่มเป็นรายชื่อที่ไม่สนใจ";
$l['report_user'] = "รายงานผู้ใช้";

$l['newregistration_subject'] = "การลงทะเบียนใหม่ {1}";
$l['newregistration_message'] = "{1},

มีผู้ใช้รายใหม่ที่เป็น{2} ที่อยู่ระหว่างรอการยืนยันการใช้งานโดยผู้ดูแลระบบ

Username: {3}

ขอลคุณ,
ทีมงาน {2} ";
