<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_width'] = "180";
$l['nav_modcp'] = "ผู้ดูแลจัดการ";
$l['nav_menu'] = "เมนู";

$l['mcp_nav_home'] = "หน้าแรกของผู้ดูแล";
$l['mcp_nav_forums'] = "จัดการหัวข้อ + โพสต์";
$l['mcp_nav_announcements'] = "ประกาศ";
$l['mcp_nav_modqueue'] = "คิวการดูแล";
$l['mcp_nav_report_center'] = "ศูนย์รายงาน";
$l['mcp_nav_all_reports'] = "รายงานทั้งหมด";
$l['mcp_nav_modlogs'] = "บันทึกผู้ดูแล";
$l['mcp_nav_users'] = "จัดการผู้ใช้";
$l['mcp_nav_editprofile'] = "แก้ไขโปรไฟล์";
$l['mcp_nav_banning'] = "แบนสมาชิก";
$l['mcp_nav_warninglogs'] = "บันทึกการเตือน";
$l['mcp_nav_ipsearch'] = "ค้นหาที่อยู่ไอพี";
$l['mcp_nav_editing_ban'] = "แก้ไขที่แบน";
$l['mcp_nav_ban_user'] = "แบนผู้ใช้";
$l['mcp_nav_modqueue_threads'] = "คิวดูแลกระทู้";
$l['mcp_nav_modqueue_posts'] = "คิวดูแลโพสต์";
$l['mcp_nav_modqueue_attachments'] = "คิวดูแลไฟล์แนบ";

$l['modcp'] = "ระบบจัดการของผู้ดูแล";

$l['view_all_reports'] = "ดูรายงานทั้งหมด";
$l['all_reports'] = "รายงานทั้งหมด";
$l['report_center'] = "ศูนย์รายงาน";
$l['post_id'] = "ไอดีโพสต์";
$l['poster'] = "โพสต์";
$l['thread'] = "กระทู้";
$l['reporter'] = "รายงาน";
$l['report_reason'] = "เหตุผล";
$l['report_time'] = "รายงาน";
$l['mark_read'] = "ทำเป็นว่าอ่านแล้ว";
$l['no_reports'] = "ขณะนี้ไม่มีรายงานที่ยังไม่ได้อ่าน";
$l['no_logs'] = "ไม่มีบันทึกการกระทำของผู้ดูแล.";
$l['error_noselected_reports'] = "ขออภัยคุณไม่ได้เลือกที่รายงานเพื่อทำเครื่องหมายข้อความว่าอ่านแล้ว ทั้งที่หรือข้อความที่เลือกมีอยู่แล้วทำเครื่องหมายถูกอ่านโดยผู้ใช้อื่น";
$l['error_missing_ipaddress'] = "ขออภัย,คุณไม่ได้ป้อนที่อยู่ไอพีในการค้นหา";
$l['error_no_results'] = "ขออภัย,ไม่พบผลลัพธ์ที่ตรงกันกับคุณต้องการ";
$l['redirect_reportsmarked'] = "รายงานโพสต์ที่คุณเลือกได้ถูกทำเครื่องหมายว่าอ่านแล้ว";
$l['redirect_modnotes'] = "บันทึกย่อผู้ดูแลได้รับการปรับปรุงแล้ว";

$l['for'] = "For";
$l['report_info'] = "เนื้อหารายงาน";
$l['report_type'] = "รายงานเหตุผล";
$l['report_count'] = "# ของรายงาน";
$l['report_lastpost'] = "รายงานครั้งสุดท้าย";

$l['report_reason_other'] = "รายงานอื่นๆ";

$l['report_info_post'] = "ได้ <a href=\"{1}\">โพสต์</a> โดย {2}";
$l['report_info_post_thread'] = "<br /><span class=\"ข้อความสั้นๆ\">ใน <a href=\"{1}\">{2}</a></span>";
$l['report_info_profile'] = "รายระเอียดของ {1}";
$l['report_info_reputation'] = "<a href=\"{1}\">ชื่อเสียง</a> จาก {2}";
$l['report_info_rep_profile'] = "<br /><span class=\"ข้อความสั้น\">บน {1}'โปรไฟล์</span>";
$l['report_info_lastreporter'] = "{1}<br />โดย {2}";

$l['moderator_notes'] = "บันทึกผู้ดูแล";
$l['notes_public_all'] = "บันทึกทั้งหมดเหล่านี้เป็นสาธาราณะ";
$l['save_notes'] = "จัดเก็บบันทึก";
$l['bans_ending_soon'] = "สมาชิกที่ถูกแบนเมื่อเร็วๆนี้";
$l['latest_5_modactions'] = "5 ล่าสุดที่เพิ่งดำเนินการ";
$l['awaiting_moderation'] = "รอการดูแล";
$l['type'] = "ประเภท";
$l['number_awaiting'] = "จำนวนที่รอดำเนินการ";
$l['latest'] = "ล่าสุด";
$l['ipsearch'] = "ค้นหาไอพี";
$l['ipsearch_results'] = "ผลการค้นหาไอพีสำหรับ '{1}'";
$l['ipaddress_search'] = "ค้นหาที่อยู่ไอพี";
$l['ipaddress_misc_info'] = "ข้อมูลเบ็ดเตล็ด '{1}'";
$l['ipaddress_host_name'] = "ชื่อโฮสต์:";
$l['ipaddress_location'] = "ที่อยู่ไอพี:";
$l['search_users'] = "ค้นหาผู้ใช้";
$l['search_posts'] = "ค้นหาโพสต์";
$l['ip_address'] = "ที่อยู่ไอพี:";
$l['result'] = "ผลการค้นหา";
$l['ipresult_regip'] = "ไอพีที่ลงทะเบียน:";
$l['ipresult_lastip'] = "ไอพีที่ใช้งานล่าสุด:";
$l['ipresult_post'] = "โพสต์:";
$l['subject'] = "หัวข้อ";
$l['username'] = "ชื่อผู้ใช้";
$l['ipaddress'] = "ที่อยู่ไอพี";
$l['options'] = "รายการ:";
$l['find'] = "ค้นหา";
$l['modlogs'] = "บันทึกผู้ดูแล";
$l['action'] = "ดำเนินการ";
$l['all_moderators'] = "ผู้ดูแลทั้งหมด";
$l['ip'] = "ที่อยู่ไอพี";
$l['info_on_ip'] = "ข้อมูลเกี่ยวกับที่อยู่ไอพีนี้";
$l['information']  = "ข้อมูล";
$l['filter_modlogs'] = "กรองบันทึกผู้ดูแล";
$l['forum'] = "ฟอรั่ม";
$l['post'] = "โพสต์";
$l['from_moderator'] = "จากผู้ดูแล:";
$l['na_deleted'] = "N/A - แบนที่ถูกลบ";
$l['sort_by'] = "เรียงตาม:";
$l['forum_name'] = "ชื่อฟอรั่ม";
$l['thread_subject'] = "หัวข้อกระทู้";
$l['in'] = "ใน";
$l['order'] = "ตามออเดอร์";
$l['asc'] = "จากน้อยไปหามาห";
$l['desc'] = "จากมากไปหาน้อย";
$l['per_page'] = "ผลลัพธ์ต่อหน้า:";
$l['filter_logs'] = "ตัวกรองบันทึก";
$l['error_no_log_results'] = "ขออภัยมีผลไม่พบกับเกณฑ์ที่คุณเลือก";
$l['find_users'] = "ค้นหาสำหรับผู้ใช้";
$l['users'] = "ชื่อผู้ใช้";
$l['regdate'] = "วันที่ลงทะเบียน";
$l['lastvisit'] = "เข้าใช้ล่าสุด";
$l['postnum'] = "จำนวนโพสต์";
$l['username_contains'] = "ชื่อผู้ใช้ที่มี:";
$l['no_user_results'] = "ไม่พบมีผู้ใช้ที่ตรงกับเกณฑ์การค้นหาที่ระบุไว้ ..";
$l['edit_profile'] = "แก้ไขข้อมูลส่วนตัวของ {1}";
$l['birthday'] = "วันเกิด:";
$l['title'] = "หัวข้อผู้ใช้:";
$l['profile_required'] = "จำเป็นต้องกรอก";
$l['remove_avatar'] = "ลบรูปส่วนตัว ของผู้ใช้?";
$l['profile_optional'] = "เลือกข้อมูล";
$l['website_url'] = "ลิงค์ของเว็บไซต์:";
$l['birthdate'] = "วันเกิด:";
$l['icq_number'] = "หมายเลขICQ :";
$l['aim_screenname'] = "AIM Screen Name:";
$l['yahoo_id'] = "Yahoo ID:";
$l['skype_id'] = "Skype ID:";
$l['google_id'] = "Google Talk ID:";
$l['away_notice'] = "ตัวเลือกนี้จะช่วยให้คุณสามารถเลือกว่าคุณจะไปหรือไม่";
$l['additional_information'] = "ข้อมูลสมาชิกเพิ่มเติม";
$l['update_profile'] = "ปรับปรุงรายละเอียด";
$l['custom_usertitle'] = "ที่กำหนดเองตามชื่อเรื่องผู้ใช้";
$l['new_custom_usertitle'] = "หนังสือใหม่ที่ผู้ใช้กำหนดเอง: (ปล่อยว่างไว้เพื่อใช้อยู่)";
$l['custom_usertitle_note'] = "ชื่อผู้ใช้นี่ที่คุณสามารถกำหนดกำหนดเองซึ่งจะแทน ขึ้นอยู่กับกลุ่มผู้ใช้จอแสดงผล";
$l['default_usertitle'] = "เริ่มต้นหัวข้อผู้ใช้:";
$l['current_custom_usertitle'] = "หัวข้อผู้ใช้ปัจจุบันที่กำหนดเอง:";
$l['revert_usertitle'] = "กลับไปเริ่มต้นกลุ่ม";
$l['additional_contact_details'] = "รายละเอียดติดต่อเพิ่มเติม";
$l['current_username'] = "ชื่อผู้ใช้:";
$l['away_information'] = "ข้อมูลห่างหาย";
$l['away_status'] = "สถาณะห่างหาย:";
$l['away_status_desc'] = "ช่วยให้คุณสามารถที่จะออกจากข้อความไปถ้าคุณกำลังจะออกไปในขณะที่";
$l['im_away'] = "ฉันออกไป";
$l['im_here'] = "ฉันยังอยู่";
$l['away_reason'] = "เหตุผลที่ออกไป:";
$l['away_reason_desc'] = "ช่วยให้คุณสามารถใส่คำอธิบายเล็ก ๆ ของเหตุผลที่คุณไม่อยู่ (ไม่เกิน 200 ตัวอักษร).";
$l['return_date'] = "วันที่เดินทางกลับ:";
$l['return_date_desc'] = "ถ้าคุณรู้ว่าคุณจะกลับมาคุณสามารถใส่วันที่เดินทางกลับของคุณที่นี่";
$l['error_modcp_return_date_past'] = "คุณจะไม่สามารถย้อนกลับอดีตที่ผ่านมา!";
$l['usergroup'] = "กลุ่มหลัก";
$l['redirect_user_updated'] = "รายระเอียดโปรไฟล์ประสบความสำเร็จในการปรับปรุง";
$l['posts_awaiting_moderation'] = "ข้อความที่รอการดูแล";
$l['threads_awaiting_moderation'] = "กระทู้รอการดูแล";
$l['attachments_awaiting_moderation'] = "ไฟล์แนบรอการดูแล";
$l['mod_queue'] = "คิวการจัดการ";
$l['approve'] = "อนุมัติ";
$l['ignore'] = "ไม่สนใจ";
$l['perform_actions'] = "ปฏิบัติการดำเนินการ";
$l['author'] = "ผู้เขียน";
$l['threads'] = "กระทู้";
$l['posts'] = "โพสส์";
$l['filename'] = "ชื่อไฟล์";
$l['thread_post'] = "กระทู้ / โพสต์";
$l['permanent'] = "อย่างถาวร";
$l['ban_error'] = "ข้อผิดพลาด";
$l['ban_banned'] = "แบนผู้ใช้";
$l['ban_user'] = "แบนผู้ใช้";
$l['reason'] = "เหตุผล";
$l['ban_username'] = "ชื่อผู้ใช้:";
$l['ban_reason'] = "เหตุผล:";
$l['ban_length'] = "ระยะเวลา";
$l['ban_remaining'] = "ที่เหลืออยู่";
$l['ban_ending_imminently'] = "แบนที่กำลังจะสิ้นสุด";
$l['ban_bannedby'] = "แบนโดย";
$l['ban_movegroup'] = "ย้ายไปยังแบนกลุ่ม:";
$l['ban_liftafter'] = "ยกเลิกแบนหลังจากที่:";
$l['no_banned'] = "ขณะนี้ไม่มีผู้ใช้ที่ถูกแบบ";
$l['no_banned_group'] = "ไม่มีกลุ่มที่โดนแบนในขณะนี้";
$l['redirect_banuser'] = "การแบนผู้ใช้ประสบความสำเร็จ.";
$l['redirect_banuser_updated'] = "การแบนผู้ใช้ประสบความสำเร็จในการปรับปรุง";
$l['invalid_username'] = "ชื่อผู้ใช้ที่คุณป้อนไม่ถูกต้อง กรุณาให้แน่ใจว่าคุณใส่ชื่อผู้ใช้ที่ถูกต้อง";
$l['error_useralreadybanned'] = "ผู้ใช้นี้โดนแบนอยู่ก่อนแล้วคุณไม่สามารแบนซ้ำได้อีก";
$l['error_cannotbanuser'] = "คุณไม่สามารถแบนผู้ใช้นี้เพราะพวกเขามีสิทธิ์ที่สูงกว่าคุณ กรุณาติดต่อผู้ดูแลระบบของคุณถ้าคุณต้องการที่จะแบนผู้ใช้นี้";
$l['error_cannotbanself'] = "Yณไม่สามารถห้ามแบนตัวเอง กรุณาใส่ชื่อผู้ใช้อื่น";
$l['error_no_perm_to_ban'] = "คุณไม่ได้รับสิทธิ์ที่จะแบนผู้ใช้รายนี้";
$l['error_nobanreason'] = "คุณไม่ได้ป้อนเหตุผลในการแบนนี้ กรุณาใส่เหตุผลที่ถูกต้องด้านล่าง";
$l['error_nobangroup'] = "คุณไม่ได้เลือกกลุ่มที่ถูกต้องที่จะย้ายผู้ใช้นี้.";
$l['edit_ban'] = "แก้ไขแบน";
$l['lift_ban'] = "ยกเลิก";
$l['ban'] = "แบน";
$l['error_invalidban'] = "คุณเลือกแบนไม่ถูกต้อง";
$l['redirect_banlifted'] = "แบนที่เลือกประสบความสำเร็จในการยกเลิก.";
$l['mark_all_ignored'] = "เลือกปฏิเสธทั้งหมด";
$l['mark_all_deletion'] = "เลือกทั้งหมดสำหรับการลบ";
$l['mark_all_approved'] = "เลือกทั้งหมดเป็นอนุมัติ";
$l['meta_forum'] = "หัวข้อ:";
$l['meta_thread'] = "กระทู้:";
$l['mod_queue_empty'] = "ไม่มีรายการใดๆที่รอคิวให้จัดการในขณะนี้";
$l['mod_queue_threads_empty'] = "คิวการดูแลกระทู้ว่างเปล่า";
$l['mod_queue_posts_empty'] = "วดูแลโพสต์ว่างเปล่า";
$l['mod_queue_attachments_empty'] = "คิวดูแลไฟล์แนบว่างเปล่า";
$l['redirect_threadsmoderated'] = "หัวข้อที่เลือกได้รับการตรวจสอบ";
$l['redirect_postsmoderated'] = "โพสต์เลือกได้ถูกตรวจสอบ";
$l['redirect_attachmentsmoderated'] = "ไฟล์แนบที่เลือกได้รับการตรวจสอบ";
$l['multi_approve_posts'] = "โพสท์ที่เลือกได้รับการอนุมัติ";
$l['multi_delete_posts'] = "โพสท์ที่เลือกที่ถูกลบอย่างถาวร";
$l['multi_soft_delete_posts'] = "เลือกโพสท์ที่ถูกซ่อน";
$l['multi_approve_threads'] = "กระทู้ที่เลือกอนุมัติ";
$l['multi_delete_threads'] = "กระทู้ที่เลือกที่ถูกอย่างถาวร";
$l['multi_soft_delete_threads'] = "เลือกกระทู้ที่ถูกซ่อน";
$l['edited_user'] = "แก้ไขของรายละเอียดผู้ใช้";
$l['edited_user_info'] = "<strong>ผู้ใช้:</strong> <a href=\"{2}\">{1}</a>";
$l['edited_user_ban'] = "แก้ไขแบนผู้ใช้";
$l['banned_user'] = "แบนผู้ใช้";
$l['lifted_ban'] = "ยกระดับแบนผู้ใช้";
$l['no_bans_ending'] = "ไม่มีรายชื่อที่กำลังจะสิ้นสุดการแบบ";

$l['warning_logs'] = "บันทึกการเตือน";
$l['warned_user'] = "เตือนผู้ใช้";
$l['warning'] = "เตือน";
$l['date_issued'] = "วันที่ออกใบเตือน";
$l['expires'] = "วันที่หมดอายุ";
$l['expiry_date'] = "วันหมดอายุ";
$l['issued_date'] = "วันที่ออก";
$l['issued_by'] = "โออกโดย";
$l['details'] = "รายละเอียด";
$l['filter_warning_logs'] = "บันทึกกรองกานเตือน";
$l['filter_warned_user'] = "เตือนผู้ใช้:";
$l['filter_issued_by'] = "คำเตือนที่ออกโดย:";
$l['filter_reason'] = "เหตุผลที่มี:";
$l['view'] = "ดู";
$l['no_warning_logs'] = "ไม่มีบันทึกการเตือนให้ดู";
$l['revoked'] = "เพิกถอน ";
$l['signature'] = "ลายเซ็น";
$l['suspend_signature'] = "<strong>ระงับลายเซ็นของผู้ใช้นี้</strong>";
$l['suspend_length'] = "ระยะเวลาในการระงับ:";
$l['mod_notes'] = "บันทึกผู้ดูแล";
$l['moderation'] = "ตัวเลือกจัดการ";
$l['moderate_posts'] = "จัดการโพสต์ของผู้นี้";
$l['suspend_posts'] = "ระงับสิทธิการโพสต์ของผู้ใช้นี้";
$l['modpost_length'] = "จัดการสำหรับ:";
$l['suspost_length'] = "ระงับสำหรับ:";

$l['moderateposts_for'] = "ตรวจสอบจนกว่า {1}.<br />ยกเลิกการเลือก ตัวเลือกที่จะลบหรือขยายด้านล่าง";
$l['suspendposting_for'] = "ระงับไว้จนกว่า {1}.<br />ยกเลิกการเลือก ตัวเลือกที่จะลบหรือขยายด้านล่าง";
$l['suspendsignature_for'] = "ระงับไว้จนกว่า{1}.<br />ยกเลิกการเลือก ตัวเลือกนี้เพื่อลบหรือขยายด้านล่าง.";
$l['suspendposting_perm'] = "ระงับอย่างถาวร<br />ยกเลิกการเลือก ตัวเลือกที่จะลบหรือเปลี่ยนแปลงด้านล่าง";
$l['moderateposts_perm'] = "ตรวจสอบอย่างถาวร ..<br />ยกเลิกการเลือก ตัวเลือกที่จะลบหรือเปลี่ยนแปลงด้านล่าง";
$l['suspendsignature_perm'] = "ระงับอย่างถาวร.<br />ยกเลิกการเลือก ตัวเลือกที่จะลบหรือเปลี่ยนแปลงด้านล่าง";
$l['suspendsignature_error'] = "คุณเลือกที่จะระงับลายเซ็นของผู้ใช้นี้ แต่ไม่ได้เข้ามาในช่วงเวลาที่ถูกต้อง กรุณาใส่เวลาที่ถูกต้องในการดำเนินการต่อหรือยกเลิกการเลือกตัวเลือกที่จะยกเลิก";
$l['moderateposting_error'] = "คุณเลือกที่จะเป็นผู้ดูแลโพสต์ของผู้ใช้นี้ แต่ไม่ได้เข้ามาในช่วงเวลาที่ถูกต้อง กรุณาใส่เวลาที่ถูกต้องในการดำเนินการต่อหรือยกเลิกการเลือกตัวเลือกที่จะยกเลิก";
$l['suspendposting_error'] = "คุณเลือกที่จะระงับโพสต์ของผู้ใช้นี้ แต่ไม่ได้เข้ามาในช่วงเวลาที่ถูกต้อง กรุณาใส่เวลาที่ถูกต้องในการดำเนินการต่อหรือยกเลิกการเลือกตัวเลือกที่จะยกเลิก.";
$l['suspendmoderate_error'] = "คุณเลือกที่จะระงับในระดับปานกลางและโพสต์ของผู้ใช้ กรุณาเลือกเพียงหนึ่งชนิดของการดูแล";

$l['expire_hours'] = "ชั่วโมง";
$l['expire_days'] = "วัน";
$l['expire_weeks'] = "สัปดาห์";
$l['expire_months'] = "เดือน";
$l['expire_permanent'] = "แบบถาวร";

$l['manage_announcement'] = "จัดการประกาศ";
$l['forum_announcements'] = "ประกาศฟอรั่ม";
$l['announcement'] = "ประกาศ";
$l['controls'] = "ควบคุม";
$l['expired_announcement'] = "ประกาศหมดอายุ";
$l['active_announcement'] = "งานประกาศ";
$l['active'] = "ที่ใช้งาน";
$l['expired'] = "หมดอายุ";
$l['edit'] = "แก้ไข";
$l['add_announcement'] = "เพิ่มประกาศ";
$l['edit_announcement'] = "แก้ไขประกาศ";
$l['no_forum_announcements'] = "ขณะนี้ยังไม่มีการประกาศฟอรั่มในกระดานของคุณ";
$l['no_global_announcements'] = "ขณะนี้ยังไม่มีการประกาศทั่วไปในบอร์ดของคุณ";
$l['add_global_announcement'] = "เพิ่มประกาศโดยรวม";
$l['global_announcements'] = "ประกาศโดยรวม";
$l['title'] = "หัวเรื่อง";
$l['start_date'] = "วันที่เริ่ม";
$l['time'] = "เวลา:";
$l['end_date'] = "วันสิ้นสุด";
$l['never'] = "ตลอดไป";
$l['allow_html'] = "อนุญาตให้ใช้ HTML";
$l['allow_mycode'] = "อนุญาตให้ใช้ MyCode";
$l['allow_smilies'] = "อนุญาตให้ใช้ ตัวยิ้ม";
$l['reset'] = "รีเซ็ต";
$l['january'] = "มกราคม";
$l['february'] = "กุมภาพันธ์";
$l['march'] = "มีนาคม";
$l['april'] = "เมษายน";
$l['may'] = "พฤษภาคม";
$l['june'] = "มิถุนายน";
$l['july'] = "กรกฎาคม";
$l['august'] = "สิงหาคม";
$l['september'] = "กันยายน";
$l['october'] = "ตุลาคม";
$l['november'] = "พฤศจิกายน";
$l['december'] = "ธันวาคม";
$l['delete_announcement'] = "ลบประกาศ";
$l['confirm_delete_announcement'] = "คุณแน่ใจหรือที่จะลบประกาศนี้?";
$l['redirect_add_announcement'] = "ประกาศได้รับการสร้างขึ้น";
$l['redirect_edit_announcement'] = "ประกาศได้รับการแก้ไข";
$l['redirect_delete_announcement'] = "ประกาศได้ถูกลบออก";
$l['error_missing_title'] = "คุณไม่ได้ป้อนชื่อ";
$l['error_missing_message'] = "คุณไม่ได้ป้อนข้อความ";
$l['error_missing_forum'] = "คุณไม่ได้เลือกหัวข้อ.";
$l['error_invalid_start_date'] = "วันที่เริ่มต้นสำหรับการประกาศไม่ถูกต้อง";
$l['error_invalid_end_date'] = "วันที่สิ้นสุดการประกาศไม่ถูกต้อง";
$l['error_end_before_start'] = "วันที่สิ้นสุดต้องอยู่หลังวันที่เริ่มต้น";
$l['error_invalid_announcement'] = "ประกาศระบุไม่ถูกต้อง";

$l['announcement_added'] = "เพิ่มประกาศ";
$l['announcement_edited'] = "แก้ไขประกาศ";
$l['announcement_deleted'] = "ลบประกาศ";

$l['preview'] = 'ดูตัวอย่าง';

$l['you_cannot_view_mod_logs'] = "คุณไม่ได้รับสิทธิ์เพียงพอในการดูบันทึกผู้ดูแล.";
$l['you_cannot_view_reported_posts'] = "คุณไม่ได้รับสิทธิ์เพียงพอในการดูกระทู้รายงาน";
$l['you_cannot_manage_announcements'] = "คุณไม่ได้รับสิทธิ์เพียงพอที่จะจัดการประกาศ";
$l['you_cannot_moderate_threads'] = "คุณไม่ได้รับสิทธิ์ที่เพียงพอถึงปานกลางหัวข้อ";
$l['you_cannot_moderate_posts'] = "คุณไม่ได้รับสิทธิ์เพียงพอที่จะดูแลโพสต์.";
$l['you_cannot_moderate_attachments'] = "คุณไม่ได้รับสิทธิ์เพียงพอที่จะดูแลไฟล์แนบ";
$l['you_cannot_use_mod_queue'] = "คุณไม่ได้รับสิทธิ์เพียงพอที่จะใช้จัดการคิว";

$l['post'] = 'โพสต์';
