<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_deletethread'] = "ลบกระท";
$l['nav_deletepoll'] = "ลบแบบสำรวจ";
$l['nav_deleteposts'] = "เลือกลบโพสต์";
$l['nav_mergeposts'] = "เลือกรวมโพสต์";
$l['nav_move'] = "ย้ายหรือคัดลอกกระทู้";
$l['nav_threadnotes'] = "บันทึกกระทู้และการตรวจสอบ";
$l['nav_getip'] = "ดูที่อยู่ไอพีโพสต์";
$l['nav_getpmip'] = "ดูที่อยู่ไอพี PM";
$l['nav_pms'] = "ข้อความส่วนตัว";
$l['nav_merge'] = "รวมกระทู้";
$l['nav_split'] = "แยกกระท";
$l['nav_multi_deletethreads'] = "ลบกระทู้";
$l['nav_multi_deleteposts'] = "ลบโพสต์";
$l['nav_multi_splitposts'] = "แยกโพสต์ที่เลือก";
$l['nav_multi_moveposts'] = "เลือกย้ายโพสต์";
$l['nav_multi_mergeposts'] = "รวมโพสต์ที่เลือก";
$l['nav_multi_movethreads'] = "ย้ายกระทู้";

$l['no_mod_options'] = "ยังไม่มีตัวเลือกการดูแลที่ได้รับการดำเนินการเกี่ยวกับหัวข้อนี้";
$l['no_delayed_mods'] = "ไม่มีการกำหนดวันดำเนินในหัวข้อที่เลือก";
$l['delete_poll'] = "ลบแบบสำรวจ";
$l['delete_posts'] = "ลบกระโพสต์อย่างถาวร";
$l['delete_selected_posts'] = "ลบโพสต์ที่เลือก";
$l['posted_by'] = "โพสต์โดย";
$l['delete_thread'] = "ลบกระทู้อย่างถาวร";
$l['get_post_ip'] = "โพสต์ได้รับที่อยู่ไอพี";
$l['get_pm_ip'] = "ได้รับที่อยู่ไอพีPM ";
$l['info_on_ip'] = "ข้อมูลเกี่ยวกับที่อยู่ IP นี้";
$l['ip_address'] = "ที่อยู่ไอพี:";
$l['hostname'] = "ชื่อโฮสต์:";
$l['if_resolvable'] = "(ถ้า แก้ไขได้)";
$l['mod_options'] = "ตัวเลือกผู้ดูแล:";
$l['search_ip_users'] = "ค้นหาผู้ดูแลสำหรับผู้ใช้ไอพีนี้";
$l['search_ip_posts'] = "ค้นหาโพสต์กับไอพีนี้";
$l['merge_threads'] = "รวมกระทู้";
$l['new_subject'] = "เรื่องใหม่:";
$l['thread_to_merge_with'] = "กระทู้ที่จะรวมกับ:";
$l['merge_with_note'] = "คัดลอก URL กระทู้ที่จะรวมเข้าเป็นหนึ่งในช่องทางด้านขวา. <br /> หัวข้อทางด้านขวาจะถูกลบและโพสต์ทั้งหมดจะถูกรวมอยู่ในที่นี่";
$l['merge_posts'] = "รวมโพสต์";
$l['merge_posts_note'] ="โพสต์เลือกทั้งหมดจะถูกรวมอยู่ในการโพสต์ที่เลือกครั้งแรก";
$l['move_copy_thread'] = "ย้าย / คัดลอกกระทู้";
$l['new_forum'] = "หัวข้อใหม่:";
$l['method'] = "วิธีการ";
$l['method_move'] = "ย้ายกระทู้";
$l['method_move_redirect'] = "ย้ายกระทู้และปล่อยให้เปลี่ยนเส้นทางในฟอรั่มที่มีอยู่ในวัน:";
$l['redirect_expire_note'] = "(ปล่อยให้ว่างสำหรับ 'ไม่มีที่สิ้นสุด')";
$l['method_copy'] = "คัดลอกหัวข้อกระทู้ใหม่";
$l['split_thread_subject'] = "[แยก]";
$l['split_thread'] = "แยกกระทู้";
$l['move_posts'] = "ย้ายโพสต์";
$l['thread_to_move_to'] = "กระทู้ที่จะย้ายโพสต์:";
$l['move_post_note'] = "คัดลอกลิงค์ กระทู้ที่จะย้ายโพสต์เหล่านี้ไปลงในช่องทางด้านขวา";
$l['new_thread_info'] = "ข้อมูลกระทู้ใหม่";
$l['posts_to_split'] = "แยกโพสต์";
$l['thread_notes_editor'] = "แก้ไขบันทึกกระทู้";
$l['below_notes'] = "คุณสามารถแก้ไขบันทึกสำหรับกระทู้นี้ที่ด้านล่างนี้";
$l['update_notes'] = "อัพเดทบันทึกกระทู้";
$l['mod_logs'] = "บันทึกการตรวจสอบ (แสดง 20การกระทำ)";
$l['mod_username'] = "ชื่อผู้ใช้";
$l['mod_date'] = "วันที่";
$l['mod_actions'] = "การดำเนินการ";
$l['mod_information'] = "ข้อมูล";
$l['read'] = "อ่าน:";
$l['thread'] = "กระทู้:";
$l['post'] = "โพสต์:";
$l['forum'] = "หัวช้อ:";
$l['confirm_execute_tool'] = "เครื่องมือดำเนินการ";
$l['confirm_execute_tool_desc'] = "คุณแน่ใจว่าคุณต้องการที่จะดำเนินการ<strong>{1}</strong> เครื่องมือการดูแลที่กำหนดเอง? เมื่อจะดำเนินการที่เครื่องมือก็อาจจะไม่สามารถที่จะย้อนกลับสู่การเปลี่ยนแปลงที่นำมาใช้";
$l['delete_threads'] = "ลบกระทู้อย่างถาวร";
$l['confirm_delete_threads'] = "คุณแน่ใจที่จะลบกระทู้ที่เลือกหรือไม่? เมื่อลบกระทู้แล้วจะไม่สามารถเรียกคืนกระทู้และข้อความทั้งหมดได้อีก รวมถึงไฟล์แนบและแบบสำรวจที่อยู่ในกระทู้จะถูกลบไปด้วย";
$l['move_threads'] = "ย้ายกระทู้";
$l['confirm_delete_posts'] = "คุณแน่ใจว่าคุณต้องการที่จะลบโพสต์ที่เลือกกระทู้? เมื่อถูกลบไปแล้วมันไม่สามารถเรียกคืน หากในกระทู้ไม่มีโพสต์ที่โพสต์ไว้หัวข้อนี้ก๋จะถูกลบไป";
$l['post_separator'] = "แยกโพสต์";
$l['new_line'] = "บรรทัดใหม่";
$l['horizontal_rule'] = "เส้นแนวนอน";
$l['resolve_fail'] = "N/A (ไม่สามารถที่จะแก้ปัญหา)";
$l['time'] = "เวลา:";

$l['opened'] = "เปิด";
$l['closed'] = "ปิด";
$l['stuck'] = "ติด";
$l['unstuck'] = "ถอด";
$l['mod_process'] = "กระทู้ {1}";
$l['redirects_removed'] = "ลบการเปลี่ยนเส้นทางกระทู้";
$l['thread_deleted'] = "กระทู้ที่ถูกลบถาวร: {1}";
$l['poll_deleted'] = "การสำรวจความคิดเห็นที่ถูกลบ: {1}";
$l['thread_approved'] = "กระทู้อนุมัติสำรวจความคิดเก็นที่ถูกลบ: {1}";
$l['thread_unapproved'] = "ไม่อนุมัติกระทู้: {1}";
$l['thread_restored'] = "เรียกคืนกระทู้: {1}";
$l['thread_soft_deleted'] = "ลบกระทู้แบบรีไซเคิล: {1}";
$l['deleted_selective_posts'] = "เลือกลบโพสต์ ({1})";
$l['merged_selective_posts'] = "อกรวมโพสต์";
$l['split_selective_posts'] = "แยกโพสต์ (PIDs: {1})ไปกระทู้(TID: {2})";
$l['move_selective_posts'] = "ย้ายโพสต์(PIDs: {1}) ไปกระทู้(TID: {2})";
$l['removed_subscriptions'] = "ถอดการติดตามทั้งหมด";
$l['thread_moved'] = "ย้ายกระทู้";
$l['thread_copied'] = "คัดลอกกระทู้";
$l['thread_merged'] = "รวมกระทู้";
$l['thread_split'] = "แยกกระทู้";
$l['thread_notes_edited'] = "แก้ไขบันทึกกระทู้";
$l['multi_deleted_threads'] = "ลบกระทู้ถาวร";
$l['multi_opened_threads'] = "เปิดกระทู้";
$l['multi_closed_threads'] = "ปิดกระทู้";
$l['multi_approved_threads'] = "อนุมัติกระทู้";
$l['multi_unapproved_threads'] = "ไม่อนุมัติกระทู้";
$l['multi_restored_threads'] = "เรียกคืนกระทู้";
$l['multi_soft_deleted_threads'] = "ลบกระทู้แบบรีไซเคิล";
$l['multi_approve_posts'] = "เลือกอนุมัติโพสต์";
$l['multi_unapprove_posts'] = "เลือกไม่อนุมัติโพสต์";
$l['multi_restore_posts'] = "เลือกเรียกคืนโพสต์";
$l['multi_soft_delete_posts'] = "เลือกลบโพสต์้แบบรีไซเคิล์";
$l['multi_stuck_threads'] = "ติดหมุดกระทู้";
$l['multi_unstuck_threads'] = "ถอนหมุดกระทู้";
$l['multi_moved_threads'] = "ย้ายกระทู้";
$l['multi_copied_threads'] = "คัดลอกกระทู้";
$l['custom_tool'] = "เครื่องมือผู้ดูแลกำหนดเอง: {1}";

$l['delayed_moderation'] = "เลื่อนการดูแล";
$l['delayed_moderation_desc'] = "ที่นี่คุณสามารถชะลอการดำเนินการดูแลสำหรับหมายเลขที่เลือกของวัน";
$l['threads'] = "กระทู้:";
$l['threads_selected'] = "{1} กระทู้ที่เลือก";
$l['run_moderation_time'] = "เวลาการดำเนินการเรียกใช้:";
$l['days'] = "day(s)";
$l['moderation_action'] = "การดูแลการดำเนินการ:";
$l['open_close_thread'] = "เปิด / ปิดกระทู้";
$l['remove_redirects'] = "ลบรีไดเร็ก";
$l['remove_subscriptions'] = "ลบการสมัครรับแจ้งเตือน";
$l['approve_unapprove_thread'] = "อนุมัติ/ยกเลิกอนุมัติกระทู้";
$l['softdelete_restore_thread'] = "ลบกระทู้/เรียกคืนกระทู้";
$l['stick_unstick_thread'] = "ปักหมุด/ถอนหมุดกระทู้";
$l['save_delayed_moderation'] = "บันทึก";
$l['custom'] = "ที่กำหนดเอง";
$l['delayed_mod_queue'] = "คิวเลื่อนการดูแล";
$l['days_to_perform_action'] = "วันที่จะดำเนินการ";
$l['leave_redirect'] = "นำไปสู่การเปลี่ยนเส้นทาง:";
$l['multiple_threads'] = "หลายๆกระทู้";
$l['actions'] = "ดำเนินการ";
$l['cancel'] = "ยกเลิก";
$l['leave_redirect_for'] = "ปล่อยให้เปลี่ยนเส้นทางสำหรับ:";
$l['redirect_forever'] = "ตลอดกาล";
$l['view_notes_for'] = "ดูบันทุกสำหรับ{1}";

$l['purgespammer'] = "กำจัดสแปม";
$l['purgespammer_purge'] = "กำจัดสแปม {1}";
$l['purgespammer_purge_desc'] = "จะลบเนื้อหาทั้งหมดของผู้ใช้นี้ (โพสต์,ข้อความส่วนตัว,กิจกรรม,ฯลฯ) และ {1} เขา.";
$l['purgespammer_ban'] = "แบน";
$l['purgespammer_delete'] = "ลบ";
$l['purgespammer_submit'] = "กำจัดสแปม";
$l['purgespammer_success'] = "ผู้ใช้ที่ได้รับกำจัด";
$l['purgespammer_invalid_user'] = "คุณได้ระบุผู้ใช้ที่ไม่ถูกต้อง";
$l['purgespammer_modlog'] = "กำจัดสแปม";

$l['error_invalidpm'] = "PM ที่ไม่ถูกต้อง";
$l['error_nomergeposts'] = "คุณต้องเลือกอย่างใดอย่างหนึ่งหรือมากกว่าการโพสต์เพื่อให้สามารถที่จะรวมข้อความเข้าด้วยกัน.";
$l['error_cantsplitonepost'] = "คุณไม่สามารถแยกหัวข้อที่มีเพียงหนึ่งโพสต์";
$l['error_badmergeurl'] = "เช็คลิงค์ของกระทู้ที่จะรวมว่าจะถูกต้องหรือเปล่า กรุณาคัดลอก ลิงค์ ที่ถูกต้องลงในช่อง.<br />กรุณากลับไปและลองอีกครั้ง.";
$l['error_badmovepostsurl'] = "ลิงค์ สำหรับกระทู้ที่จะย้ายไปดูเหมือนว่าจะไม่ถูกต้อง กรุณาคัดลอก ลิงค์ ที่ถูกต้องลงในช่อง<br />กรุณากลับไปและลองอีกครั้ง.";
$l['error_inline_nothreadsselected'] = "ขออภัยคุณไม่ได้เลือกหัวข้อใด ๆ ที่จะดำเนินการดูแลแบบอินไลน์ในเซสชั่นหรือการดูแลของคุณก่อนหน้านี้ได้หมดอายุ (โดยอัตโนมัติหลังจาก 1 ชั่วโมงของการใช้งาน). กรุณาเลือกหัวข้อและลองอีกครั้ง";
$l['error_inline_nopostsselected'] = "ขออภัยคุณไม่ได้เลือกโพสต์ใด ๆ ที่จะดำเนินการดูแลแบบอินไลน์ หรือเซสชั่นการดูแลของคุณก่อนหน้านี้ได้หมดอายุ (โดยอัตโนมัติหลังจาก 1 ชั่วโมงของการใช้งาน) กรุณาเลือกโพสต์บางส่วนและลองอีกครั้ง";
$l['error_movetocategory'] = "เครื่องมือนี้พยายามที่จะย้ายประเภทกระทู้ กรุณาเปลี่ยนเครื่องมือและเลือกฟอรั่มที่ถูกต้อง";
$l['error_cantsplitall'] = "คุณไม่สามารถแยกโพสต์ทั้งหมดของการโพสต์ออกจากหัวกระทู้นี้! จะมีสิ่งที่ถูกทิ้งไว้?";
$l['error_cantmoveall'] = "คุณไม่สามารถย้ายทั้งหมดของการโพสต์ออกจากกระทู้นี้! จะมีสิ่งถูกทิ้งไว้ในกระทู้นี้?";
$l['error_nosplitposts'] = "คุณไม่สามารถแยกหัวข้อนี้ในขณะที่คุณไม่ได้เลือกข้อความใด ๆ ที่จะแยกออกจากหัวข้อนี้";
$l['error_movetosameforum'] = "คุณไม่สามารถย้ายหัวข้อนี้ในฟอรั่มที่มีอยู่ในขณะนี้. กรุณาเลือกฟอรั่มที่แตกต่างกัน.";
$l['error_mergewithself'] = "กระทู้ไม่สามารถรวมกับตัวเอง. <br /> กรุณากลับไปและใส่ ลิงค์ที่ถูกต้อง.";
$l['error_movetoself'] = "ข้อความที่ไม่สามารถย้ายไปอยู่ในกระทู้.<br />กรุณากลับไปและใส่ ลิงค์ที่ถูกต้อง";
$l['error_delayedmoderation_unsupported_type'] = "ขออภัยคุณไม่ได้เลือกประเภทที่ถูกต้องสำหรับการดำเนินการเลื่อนการดูแล";
$l['error_delayedmoderation_unsupported_method'] = "ขออภัยคุณไม่ได้เลือกวิธีการย้ายที่ถูกต้องสำหรับการดำเนินการเลื่อนการดูแล";
$l['error_delayedmoderation_invalid_date_day'] = "ขออภัยคุณไม่ได้เลือกวันทเลื่อนการดูแลที่ถูกต้องสำหรับการดำเนินการเลื่อนดูแล.";
$l['error_delayedmoderation_invalid_date_month'] = "ขออภัยคุณไม่ได้เลือกเดือนวันที่เลือนการดูแลที่ถูกต้องสำหรับการดำเนินการเลื่อนการดูแล.";
$l['error_delayedmoderation_invalid_date_year'] = "ขออภัยคุณไม่ได้เลือกปีวันที่เลื่อนการดูแลที่ถูกต้องสำหรับการดำเนินการเลื่อนการดูแล.";

$l['redirect_pollnotdeleted'] = "การสำรวจความคิดเห็นที่ได้รับไม่ถูกลบออกเพราะคุณไม่ได้ตรวจสอบ \"ลบ\" ช่อง";
$l['redirect_polldeleted'] = "ขอบคุณ การสำรวจความคิดเห็นถูกลบออกจากกระทู้แล้ว<br />เรากำลังพาคุณกลับไปยังหน้ากระทู้.";
$l['redirect_mergeposts'] = "ข้อความที่เลือกได้ถูกรวมกันแล้ว เรากำลังพาคุรกลับไปยังหน้ากระทู้";
$l['redirect_openthread'] = "ขอบคุณ กระทู้ถูกเปิดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังกระทู้";
$l['redirect_closethread'] = "ขอบคุณ กระทู้ถูกปิดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังกระทู้";
$l['redirect_stickthread']  = "ขอบคุณ กระทู้ถูกปักหมุดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังกระทู้";
$l['redirect_unstickthread'] = "ขอบคุณ กระทู้ถูกยกเลิกปักหมุดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังกระทู้";
$l['redirect_threaddeleted'] = "ขอบคุณครับ กระทู้ถูกลบเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหัวข้อ";
$l['redirect_threadmoved'] = "กระทู้นี้ได้ถูกย้ายหรือคัดลอกไปยังหวข้อที่เลือกประสบความสำเร็จแล้ว<br />คุณจะกำลังกลับไป";
$l['redirect_redirectsremoved'] = "ทั้งหมดย้ายไปยังหัวข้อนี้ได้ถูกลบออกแล้ว.<br />เรากำลังพาคุณกลับไปที่หน้ากระทู้";
$l['redirect_threadapproved'] = "หัวข้อนี้ได้รับการอนุมัติเรียบร้อยแล้ว.";
$l['redirect_threadunapproved'] = "กระทู้ไม่อนุมัติเรียบร้อยแล้ว.";
$l['redirect_threadrestored'] = "หัวข้อนี้ซ่อมแซมเสร็จเรียบร้อยแล้ว.";
$l['redirect_threadsoftdeleted'] = "หัวข้อนี้ได้ถูกลบประสบความสำเร็จ";
$l['redirect_threadsplit'] = "กระทู้ถูกแยกเรียบร้อยแล้ว<br />คุณกำลังจะไปยังกระทู้ใหม่นี้";
$l['redirect_moveposts'] = "โพสต์ได้รับการย้ายประสบความสำเร็จ<br />คุณจะถูกนำตัวไปยังหัวข้อใหม่โพสต์อยู่ใน.";
$l['redirect_threadnotesupdated'] = "ขอบคุณ บันทึกสำหรับกระทู้นี้ถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังกระท";
$l['redirect_threadsmerged'] = "ขอบคุณ กระทู้ทั้งสองถูกผสานเข้าด้วยกันเรียบร้อยแล้ว<br />คุณกำลังจะไปยังกระทู้ใหม่น";
$l['redirect_inline_threadsdeleted'] = "กระทู้ที่เลือกถูกลบเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsopened'] = "กระทู้ที่เลือกถูกเปิดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsclosed'] = "กระทู้ที่เลือกถูกปิดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsstuck'] = "กระทู้ที่เลือกถูกปักหมุดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsunstuck'] = "กระทู้ที่เลือกถูกยกเลิกปักหมุดเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsmoved'] = "กระทู้ที่เลือกถูกย้ายเรียบร้อยแล้ว<br />คุณกำลังจะไปยังหัวข้อที่กระทู้ถูกย้ายไป";
$l['redirect_inline_threadsapproved'] = "กระทู้ที่เลือกถูกอนุมัติเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsunapproved'] = "กระทู้ที่เลือกถูกไม่อนุมัติเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_threadsrestored'] = "หัวข้อที่เลือกถูกคืนค่าแล้ว<br />คุณจะถูกส่งกลับไปยังตำแหน่งก่อนหน้าของคุณ";
$l['redirect_inline_threadssoftdeleted'] = "หัวข้อที่เลือกได้ถูกซลบแล้ว<br />เรากำลังนำคุณกลับไไปยังตำแหน่งก่อนหน้าของคุณ";
$l['redirect_inline_postsmerged'] = "โพสต์ที่เลือกถูกรวมเข้าด้วยกันเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_postsapproved'] = "โพสต์ที่เลือกถูกอนุมัติเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_postsunapproved'] = "โพสต์ที่เลือกถูกไม่อนุมัติเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_inline_postsrestored'] = "โพสต์ที่เลือกเรียกคืนแล้ว. <br /> เราจะพาคุณกลับไปยังตำแหน่งก่อนหน้าของคุณ";
$l['redirect_inline_postssoftdeleted'] = "โพสต์ที่เลือกได้ถูกลบแล้ว<br />คุณจะถูกส่งกลับไปยังตำแหน่งก่อนหน้าของคุณ.";
$l['redirect_postsdeleted'] = "โพสต์ที่เลือกถูกลบเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าก่อนหน้า";
$l['redirect_removed_subscriptions'] = "การติดตามสำหรับหัวข้อนี้ได้ถูกลบออกสำเร็จแล้ว<br />เรากำลังพาคุณกลับไปที่หน้ากระทู้";
$l['redirect_customtool_thread'] = "\"{1}\" การดำเนินการเครื่องมือดูแลการประสบความสำเร็จ.<br />เรากำลังพาคุณไปที่หัวหน้ากระทู้.";
$l['redirect_customtool_forum'] = "\"{1}\"เครื่องมือการดูแลการดำเนินการประสบความสำเร็จ.<br />คุณจะถูกส่งกลับไปยังฟอรั่ม";
$l['redirect_customtool_search'] = "\"{1}\" เครื่องมือการดูแลการดำเนินการประสบความสำเร็จ<br />คุณจะได้รับกลับไปที่ค้นหา.";
$l['redirect_delayed_moderation_thread'] = "เครื่องมือการดูแลที่เลือกได้รับการบันทึกและเลื่อนจนถึง {1}. <br /> คุณจะได้รับกลับไปที่กระทู้";
$l['redirect_delayed_moderation_forum'] = "เครื่องมือการเลื่อนการดูแลได้รับการบันทึกแล้วจนถึงl {1}.<br />เรากำลังพาคุณกลับไปยังหน้ากัวข้อ.";
$l['redirect_delayed_moderation_search'] = "เครื่องมือการเลื่อนการดูแลได้ถูกบันทุกแล้วจนถึง{1}.<br />เรากำลังพาคุณกลับไปยังหน้าค้นหา";
$l['redirect_delayed_moderation_cancelled'] = "การดำเนินการเลื่อนการดูแลที่เลือกได้ถูกยกเลิก<br />คุณจะถูกส่งกลับไปยังหน้าเลื่อนการดูแล";
