<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_usercp'] = "ระบบจัดการสมาชิก";
$l['nav_profile'] = "แก้ไขข้อมูลส่วนตัว";
$l['nav_options'] = "ตัวเลือกแก้ไข";
$l['nav_email'] = "เปลี่ยนที่อยู่อีเมลล์";
$l['nav_password'] = "เปลี่ยนรหัสผ่าน";
$l['nav_changename'] = "เปลี่ยนชื่อผู้ใช้";
$l['nav_subthreads'] = "กระทู้ที่ติดตาม";
$l['nav_forumsubscriptions'] = "หัวข้อที่ติดตาม";
$l['nav_editsig'] = "แก้ไขรายเซ็น";
$l['nav_avatar'] = "เปลี่ยนรูปประจำตัว";
$l['nav_notepad'] = "บันทึกส่วนตัว";
$l['nav_editlists'] = "จัดการเพื่อนสนิทและที่ไม่สนใจ";
$l['nav_drafts'] = "บันทึกแบบร่าง";
$l['nav_usergroups'] = "สมาชิกในกลุ่ม";
$l['nav_attachments'] = "จัดการไฟล์แนบ";
$l['nav_addsubscription'] = "เพิ่มการติดตาม";

$l['resend_activation'] = "อีเมล์ยืนยันการสมัคร";
$l['away_notice_away'] = "คุณได้รับการทำเครื่องหมายว่าออกไปตั้งแต่{1}";
$l['away_notice'] = "ตัวเลือกนี้จะช่วยให้คุณสามารถเลือกว่าคุณจะไปหรือไม่";
$l['already_uploaded_avatar'] = "คุณกำลังใช้รูปประจำตัวที่อัพโหลดเอง หากคุณอัพโหลดรูปใหม่อีกครั้งรูปเก่าจะถูกลบออกโดยอัตโนมัต.";
$l['using_remote_avatar'] = "คุณกำลังใช้ภาพจากไซต์ระยะไกล หากคุณเลือกที่จะใช้ URLอันนี้ รูป Avatar เก่าของคุณจะถุกยกเลิก";
$l['na_deleted'] = "N/A - ถูกลบไปแล้ว";
$l['user_cp'] = "จัดการข้อมูลสมาชิก";
$l['user_cp_welcome'] = "นี้เป็นแผงควบคุมผู้ใช้ของคุณ คุณสามารถเข้าถึงโปรไฟล์ของคุณสมัครติดตามและการส่งข้อความส่วนตัวทั้งหมดจากที่นี่<br />หน้าหลักมีข้อมูลเกี่ยวกับบัญชีของคุณ.";
$l['account_summary'] = "สรุปข้อมูลผู้ใช้งานของคุณ";
$l['username'] = "ชื่อผู้ใช้:";
$l['user_id'] = "รหัสผู้ใช้:";
$l['title'] = "หัวข้อผู้ใช้:";
$l['postnum'] = "โพสต์:";
$l['posts_day'] = "({1} ต่อวัน | {2} เปอร์เซ็นต์ของทั้งหมด)";
$l['additional_contact_details'] = "ข้อมูลติดต่อเพิ่มเติม";
$l['email'] = "อีเมล:";
$l['reputation'] = "ชื่อเสียง:";
$l['website'] = "เว็บไซต์:";
$l['usergroup'] = "กลุ่มผู้ใช้:";
$l['birthday'] = "วันเกิด:";
$l['birthdayprivacy'] = "วันเกิดส่วนตัว:";
$l['birthdayprivacyall'] = "แสดงอายุและวันเกิด";
$l['birthdayprivacynone'] = "ซ่อนอายุและวันเกิด";
$l['birthdayprivacyage'] = "แสดงเฉพาะอายุ";
$l['avatar'] = "รูปประจำตัว:";
$l['avatar_mine'] = "นี่คือรูปของคุณ";
$l['change_avatar'] = "เปลี่ยนรูปประจำตัว";
$l['avatar_url'] = "ลิงค์รูปจากภายนอก:";
$l['avatar_url_note'] = "ป้อน ลิงค์ของรูปบนอินเตอร์เน็ต";
$l['avatar_url_gravatar'] = "หากต้องการใช้ <a href=\"http://gravatar.com\" target=\"_blank\">Gravatar</a> ให้ป้อนที่อยู่ Gravatar email.";
$l['avatar_upload'] = "อัพโหลดรูปประจำตัว:";
$l['avatar_upload_note'] = "เลือกอัพโหลดรูปภาพจากคอมพิวเตอร์ของคุณ";
$l['no_avatar'] = "ไม่มีรูปประจำตัว";
$l['no_avatar_note'] = "เลือกตัวเลือกนี้ถ้าคุณไม่ต้องการรูปส่วนตัว.";
$l['change_username'] = "เปลี่ยนชื่อผู้ใช้";
$l['new_username'] = "ชื่อผู้ใช้ใหม่:";
$l['update_username'] = "อัพเดทชื่อผู้ใช้";
$l['edit_lists'] = "แก้ไขเพื่อนสนิทและไม่สนใจ";
$l['edit_buddy_list'] = "แก้ไขรายชื่อเพื่อนสนิท";
$l['edit_ignore_list'] = "แก้ไขรายชื่อเพื่อนที่ไม่สนใจ";
$l['users_added_to_ignore_list'] = "ผู้ใช้ที่เลือกได้ถูกเพิ่มเข้าไปในรายการเพื่อนไม่สนใจของคุณ";
$l['users_added_to_buddy_list'] = "ผู้ใช้ที่เลือกได้รับการเพิ่มรายชื่อเพื่อนสนิทของคุณแล้ว";
$l['removed_from_ignore_list'] = "{1} ถูกลบออกจากรายการที่ไม่สนใจของคุณแล้ว";
$l['removed_from_buddy_list'] = "{1} ถูกลบออกจากรายชื่อเพื่อนสนิทของคุณแล้ว";
$l['cant_add_self_to_ignore_list'] = "ณไม่สามารถเพิ่มตัวเองไปยังรายการที่ไม่สนใจของคุณได้";
$l['cant_add_self_to_buddy_list'] = "คุณไม่สามารถเพิ่มตัวเองไปยังรายชื่อเพื่อนของคุณ";
$l['users_already_on_ignore_list'] = "ผู้ใช้ที่คุณเพิ่มที่มีอยู่แล้วในรายการไม่สนใจของคุณ.";
$l['users_already_on_ignore_list_alt'] = "ผู้ใช้ที่คุณเลือกมีรายชื่ออยู่ในรายชื่อเพื่อำม่สนิท ถ้าคุณจะเพิ่มเขาเป็นเพื่อนสนิทคุณต้องลบเขาออกจากรายชื่อเพื่อนที่ไม่สนใจก่อน.";
$l['users_already_on_buddy_list'] = "ผู้ใช้ที่คุณเพิ่มที่มีอยู่แล้วในรายชื่อเพื่อนสนิทของคุณแล้ว";
$l['users_already_on_buddy_list_alt'] = "ผู้ใช้ที่คุณเพิ่มอยู่ในรายการเพื่อนไม่สนใจของคุณแล้ว กรุณาลบออกจากรายการก่อนที่จะเพิ่มพวกเขาเป็นเพื่อนสนิท";
$l['invalid_user_selected'] = "ไม่พบผู้ใช้ที่เลือก.";
$l['ignore_list_empty'] = "ขณะนี้คุณยังไม่มีรายชื่อเพื่อนที่คุณไม่สนใจ คุณยังสามารถเพิ่มรายชื่อได้ที่ด้านบนนี้";
$l['buddy_list_empty'] = "ขนะนี้คุณยังไม่มีเพื่อนในรายการเพื่อนสนิทเลย โปรดทำตามขั้นตอนดังกล่าวข้างต้นเพื่อเพิ่มเพื่อนของคุณ";
$l['confirm_remove_buddy'] = "ลบผู้ใช้จากรายชื่อเพื่อนสนิทของคุณแล้ว?";
$l['confirm_remove_ignored'] = "ลบผู้ใช้นี้จากรายการไม่สนใจของคุณแล้ว?";
$l['adding_buddy'] = "เพิ่มเพื่อน..";
$l['adding_ignored'] = "เพิ่มไปรายการไม่สนใจ..";
$l['add_buddies'] = "เพิ่มชื่อผู้ใช้ในรายการเพื่อนสนิทของคุณ";
$l['add_buddies_desc'] = "ให้คุณใส่ชื่อเพื่อนของคุณลงในช่องด้านล่างนี้ หากมีมากกว่าหนึ่งคนให้กั้นด้วยเครื่องหมายจุลภาค *,*";
$l['username_or_usernames'] = "ชื่อผู้ใช:";
$l['add_to_buddies'] = "เพิ่มเป็นเพื่อนสนิท";
$l['current_buddies'] = "ขณะนี้คุณมี <span id=\"buddy_count\">{1}</span> ผู้ใช้ ในรายชื่อเพื่อนสนิทของคุณ";
$l['add_ignored_users'] = "เพิ่มผู้ใช้ลงในรายการที่คุณไม่ต้องการจะสนิทด้วย";
$l['add_ignored_users_desc'] = "ให้คุณใส่ชื่อผู้ใช้ที่คุณไม่ต้องการให้ความสนใจลงในช่องด้านล่างนี้ หากมีมากกว่าหนึ่งคนให้กั้นด้วยเครื่องหมายจุลภาค *,*";
$l['ignore_users'] = "เพิ่มเป็นเพื่อนที่ไม่สนใจ";
$l['current_ignored_users'] = "ขณะนี้คุณมี <span id=\"ignored_count\">{1}</span> ผู้ใช้ ที่ไม่สนใจ";
$l['online'] = "ออนไลน์";
$l['offline'] = "ออฟไลน์";
$l['remove_from_list'] = "ลบออกจากรายการ";
$l['edit_sig'] = "แก้ไขลายเซ็น";
$l['edit_sig_note'] = "คุณสามารถเพิ่มข้อความสั้นๆซึ่งจะไปแสดงใต้ข้อความกระทู้เมื่อคุณโพสต์";
$l['edit_sig_note2'] = "สัญลักษณ์แสดงอารมณ์ {1}.<br />มายโค้ด {2}.<br />[img] แท็ก {3}.<br />HTML  {4}.<br />Max. มีความยาว {5} ตัวอักษร.";
$l['edit_sig_error_title'] = "เกิดข้อผิดพลาด:";
$l['edit_sig_no_permission'] = "คุณไม่ได้รับสิทธิ์ที่จะแก้ไขลายเซ็นของคุณ.";
$l['characters_remaining'] = "ตัวอักษรที่เหลืออยู่";
$l['enable_sig_posts'] = "เปิดใช้งานลายเซ็นของฉันในทุกข้อความที่มีอยู่ของฉัน";
$l['disable_sig_posts'] = "ปิดการใช้งานลายเซ็นของฉันในทุกข้อความที่มีอยู่ของฉัน";
$l['leave_sig_settings'] = "ไม่มีการดำเนินการ";
$l['update_sig'] = "ปรับปรุงลายเซ็น";
$l['preview'] = "ดูตัวอย่างลายเซ็น";
$l['current_sig'] = "ลายเซ็นปัจจุบันของคุณ";
$l['sig_preview'] = "ตัวอย่างลายเซ็น";

$l['sig_suspended'] = "ความสามารถในการเพิ่มลายเซ็นของคุณได้รับการระงับ";
$l['sig_suspended_posts'] = "คุณต้องมีอย่างน้อย {1} โพสต์ก่อนที่จะเพิ่มลายเซ็น";

$l['change_email'] = "เปลี่ยนที่อยู่อีเมล";
$l['please_enter_confirm_new_email'] = "กรุณาใส่และยืนยันที่อยู่อีเมลใหม่ของคุณ";
$l['new_email'] = "ที่อยู่อีเมลใหม่:";
$l['confirm_email'] = "ยืนยันที่อยู่อีเมล:";
$l['update_email'] = "ปรับปรุงที่อยู่อีเมล";
$l['thread'] = "กระทู้";
$l['author'] = "ผู้ตั้งกระทู้";
$l['replies'] = "ตอบกลับ";
$l['views'] = "ดู";
$l['lastpost'] = "โพสต์เมื่อ";
$l['post_reply'] = "ตอบกลับ";
$l['forum_subscriptions'] = "ติดตามหัวข้อ";
$l['posts'] = "โพสต์";
$l['forum'] = "ฟอรั่ม";
$l['threads'] = "กระทู้";
$l['unsubscribe'] = "ยกเลิกการติดตาม";
$l['new_thread'] = "กระทู้ใหม่";
$l['personal_notepad'] = "บันทึกส่วนตัว";
$l['update_notepad'] = "ปรับปรุงบันทึก";
$l['edit_options'] = "ตัวเลือกแก้ใข";
$l['login_cookies_privacy'] = "ความเป็นส่วนตัว";
$l['invisible_mode'] = "ซ่อนฉันจากรายการออนไลน์";
$l['invisible_mode_desc'] = "การเลือกใช่จะซ่อนคุณจากรายการผู้ใช้ออนไลน์";
$l['messaging_notification'] = "การส่งข้อความและการแจ้งเตือน";
$l['allow_notices'] = "รับอีเมลจากผู้ดูแลระบบ";
$l['allow_notices_desc'] = "การเลือกใช่จะช่วยในการส่งประกาศและจดหมายข่าวให้ผู้ดูแลระบบและทีมงาน";
$l['allow_emails'] = "ซ่อนอีเมล์ของคุณจากสมาชิกคนอื่น ๆ";
$l['allow_emails_desc'] = "การเลือกใช่จะช่วยในการส่งอีเมลให้สมาชิกคนอื่น ๆ ผ่านบอร์ดนี้";
$l['email_notify'] = "สมัครติดกับหัวข้อที่คุณโพสต์โดยอัตโนมัติ";
$l['email_notify_desc'] = "การเลือกใช่จะสมัครรับการติดตาเมื่อคุณโพสต์ในกระทู้ของพวกเขา";
$l['receive_pms'] = "รับข้อความส่วนตัวจากผู้อื่น";
$l['receive_pms_desc'] = "ช่วยให้คุณสามารถส่งและรับข้อความส่วนตัว";
$l['receive_from_buddy'] = "ได้รับข้อความส่วนตัวจากผู้ใช้งาน <a href=\"#\" onclick=\"MyBB.popupWindow('/misc.php?action=buddypopup'); return false;\" target=\"_blank\">เพื่นสนิท</a>.";
$l['pm_notice'] = "แจ้งเตือนให้ฉันทราบเมื่อฉันได้รับข้อความส่วนตัว";
$l['pm_notify'] = "แจ้งทางอีเมลเมื่อฉันได้รับข้อความส่วนตัวใหม่";
$l['show_codebuttons'] = "แสดงรูปแบบตัวเลือกตอนโพสต์กระทู้แบบเต็ม(ถ้าไม่เลือกจะแสดงแบบ BBCOD และ อีโมติค่อนจะไม่มี)";
$l['source_editor'] = "ใส่ตัวแก้ไขในโหมดแหล่งที่มาโดยค่าเริ่มต้น";
$l['show_redirect'] = "แสดงหน้าเปลี่ยนเส้นทางที่เป็นมิตร";
$l['thread_view_options'] = "ตัวเลือกการแสดงโพสต์";
$l['thread_mode'] = "โหมดดูกระทู้:";
$l['thread_mode_desc'] = "รูปแบบของหัวข้อที่แสดงให้เห็นว่าคุณ เลือก 'ผู้ใช้เริ่มต้น' จะใช้โหมดแผงเริ่มต้น";
$l['use_default'] = "ใช้ค่าเริ่มต้น";
$l['threaded'] = "กระทู้";
$l['linear'] = "เชิงเส้น";
$l['show_classic_postbit'] = "แสดงการตอบในโหมดคลาสสิก";
$l['show_images'] = "แสดงรูปภาพในโพสต์";
$l['show_videos'] = "แสดงวีดีโอในโพสต์";
$l['show_sigs'] = "แสดงรายเซ็นในโพสต์";
$l['show_sigs_desc'] = "คุณต้องการที่จะดูลายเซ็นของผู้ใช้ในการโพสต์ของพวกเขา?";
$l['show_avatars'] = "แสดงรูปประจำตัวในโพสต์";
$l['show_avatars_desc'] = "คุณต้องการที่จะดูรูปของผู้ใช้ในการโพสต์ของพวกเขา?";
$l['show_quick_reply'] = "แสดงกล่องการตอบกลับอย่างรวดเร็วในมุมมองหน้ากระทู้";
$l['show_quick_reply_desc'] = "กล่องการตอบกลับอย่างรวดเร็วช่วยให้คุณสามารถ 'ตอบกลับอย่างรวดเร็วในการใช้กล่องข้อความตอบกลับที่ให้ไว้ในตอนท้ายกระทู้";
$l['forum_display_options'] = "ตัวเลือกการแสดงกระทู้";
$l['thread_view'] = "แสดงกระทู้เริ่มต้น:";
$l['thread_view_lastday'] = "แสดงกระทู้จากวันสุดท้าย";
$l['thread_view_5days'] = "แสดงกระทู้จาก 5 วันที่แล้ว";
$l['thread_view_10days'] = "แสดงกระทู้จาก 10 วันที่แล้ว";
$l['thread_view_20days'] = "แสดงกระทู้จาก 20 วันที่แล้ว";
$l['thread_view_50days'] = "แสดงกระทู้จาก 50 วันที่แล้ว";
$l['thread_view_75days'] = "แสดงกระทู้จาก 75 วันที่แล้ว";
$l['thread_view_100days'] = "แสดงกระทู้จาก 100 วันที่แล้ว";
$l['thread_view_year'] = "แสดงกระทู้จากปีที่ผ่านมา";
$l['thread_view_all'] = "แสดงกระทู้ทั้งหมด";
$l['date_time_options'] = "ตั้งค่าวันที่และเวลา";
$l['date_format'] = "รูปแบบวันที่:";
$l['date_format_desc'] = "วันที่จะแสดงในรูปแบบ";
$l['time_format'] = "รูปแบบเวลา:";
$l['time_format_desc'] = "รูปแบบที่บางครั้งจะแสดงใน.";
$l['time_offset'] = "โซนเวลา (<acronym title=\"ปรับเวลาตามฤดูกาล\">DST</acronym> ไม่รวมปรับฐาน):";
$l['time_offset_desc'] = "หากคุณอาศัยอยู่ในเขตเวลาที่แตกต่างกับที่บอร์ดนี้มีคุณสามารถเลือกเวลาได้ใหม่จากรายการด้านล่าง";
$l['gmt'] = "GMT";
$l['dst_correction'] = "ปรับเวลาตามฤดูกาล:";
$l['dst_correction_auto'] = "ตรวจสอบการตั้งค่า DST โดยอัตโนมัติ";
$l['dst_correction_enabled'] = "ใช้การปรับฐานDSTเสมอ";
$l['dst_correction_disabled'] = "อย่าใช้ DST ปรับฐาน ";
$l['board_language'] = "ภาษาบอร์ด";
$l['other_options'] = "ตัวเลือกอื่น ๆ";
$l['style'] = "บอร์ดสไตล์:";
$l['style_desc'] = "ถ้าคุณไม่ชอบรูปแบบเริ่มต้นของบอร์ดนี้คุณสามารถเปลี่ยนเองได้ที่นี่";
$l['update_options'] = "อัพเดทการตั้งค่า";
$l['tpp_option'] = "แสดง {1} กระทู้ต่อหน้า";
$l['ppp_option'] = "แสดง {1} โพสท์ต่อหน้า";
$l['ppp'] = "แสดงกระทู้ต่อหน้า:";
$l['ppp_desc'] = "ช่วยให้คุณสามารถเลือกจำนวนของข้อความที่จะแสดงต่อหนึ่งหน้าในหัวข้อ";
$l['tpp'] = "แสดงกระทู้ต่อหน้า:";
$l['tpp_desc'] = "ช่วยให้คุณสามารถเลือกจำนวนของหัวข้อที่จะแสดงต่อหนึ่งหน้าในรายการกระทู้";
$l['change_password'] = "เปลี่ยนรหัสผ่าน";
$l['current_password'] = "รหัสผ่านปัจจุบัน:";
$l['password_confirmation'] = "ยืนยันรหัสผ่าน";
$l['please_enter_confirm_new_password'] = "กรุณาใส่และยืนยันรหัสผ่านใหม่ของคุณ";
$l['new_password'] = "รหัสผ่านใหม่:";
$l['confirm_password'] = "ยืนยันรหัสผ่าน:";
$l['update_password'] = "ปรับปรุงรหัสผ่าน";
$l['edit_profile'] = "แก้ไขข้อมูลส่วนตัว";
$l['profile_required'] = "จำเป็นต้องกรอก";
$l['change_email_notice'] = "ต้องการเปลี่ยนที่อยู่อีเมลของคุณโปรดคลิกที่ <a href=\"usercp.php?action=email\">นี่</a>";
$l['profile_optional'] = "ตั้งค่าอายุและวันเกิด";
$l['website_url'] = "ที่อยู่เว็บไซต์ของคุณ:";
$l['birthdate'] = "วันเกิด:";
$l['contact_field_icq'] = "ICQ Number:";
$l['contact_field_aim'] = "AIM Screen Name:";
$l['contact_field_yahoo'] = "Yahoo ID:";
$l['contact_field_skype'] = "Skype ID:";
$l['contact_field_google'] = "Google Talk ID:";
$l['additional_information'] = "ข้อมูลสมาชิกเพิ่มเติม";
$l['update_profile'] = "อัพเดทโปรไฟล์";
$l['away_information'] = "ข้อมูลการห่างหาย";
$l['away_status'] = "สถนะห่างหาย:";
$l['away_status_desc'] = "ข้อความแสดงสถาณะเมื่อคุณไม่อยู่ที่จะช่วยให้คุณสามารห่างหายไปถ้าคุณกำลังจะออกไปในขณะที่";
$l['im_away'] = "ฉันต้องห่างหายไปสักพัก";
$l['im_here'] = "ฉันยังอยู่ที่นี่";
$l['away_reason'] = "เหตุผลที่ต้องห่างหายไป:";
$l['away_reason_desc'] = "ช่วยให้คุณสามารถใส่คำอธิบายเล็ก ๆ ของเหตุผลที่คุณไม่อยู่ (ไม่เกิน 200 ตัวอักษร).";
$l['return_date'] = "วันที่เดินทางกลับ:";
$l['return_date_desc'] = "ถ้าคุณรู้ว่าคุณจะกลับมาเมื่อไหร่คุณสามารถใส่วันเดินทางกลับของคุณที่นี่";
$l['subscriptions'] = "สมัครรับแจ้งเตือนกระทู้";
$l['remove_all_subscriptions'] = "ลบการรับแจ้งเตือนกระทู้ทั้งหมดที่สมัครไว้";
$l['no_thread_subscriptions'] = "ในปัจจุบันคุณไม่ได้สมัครเป็นสมาชิกกับหัวข้อใดๆเลย<p>วิธีสมัครเป็นสมาชิก:</p><ol><li>ไปยังหัวข้อที่คุณต้องการจะสมัครเป็นสมาชิก</li><li>คลิ๊กเข้าไปในกระทู้นั้นแล้วเลื่อนลงมาด้านล่างสุดแล้วคลิ๊กที่ข้อความ สมัครสมาชิกหัวข้อนี้.</li></ol>";
$l['no_forum_subscriptions'] = "คุณยังไม่ได้สมัครรับการแจ้งเตือนจากฟอรั่มใดๆเลย<p>ขั้นตอนการสมัครรับแจ้งเตือน:</p><ol><li>ไปยังฟอรั่มที่คุณต้องการที่จะรับแจ้งเตือน</li><li>เข้าไปในฟอรั่ม แล้วเลื่อนไปยังด้านขวามือ ซึ่งอยู่ด้านบนของกระทู้ทั้งหมดให้คลิ๊กที่คำว่า สมัครสมาชิกฟอรั่มนี้</li></ol>";
$l['no_drafts'] = "ขณะนี้คุณไม่มีหัวข้อแบบร่างใดๆเลย<p>วิธีการบันทึกแบบร่าง:</p><ol><li>ให้คุณไปตั้งกระทู้หรือโพสต์กระทู้ตามหมวดหมู่ที่ต้องการ(โพสต์หัวข้อใหม่หรือตอบกลับอย่างใดอย่างหนึ่งที่มีอยู่)</li><li>พิมพืนื้อหาข้อความที่ต้องการจะโพสต์เหมือนโพสต์แบบปกติ</li><li>คลิกที่ปุ่ม 'บันทึกเป็นร่าง' ปุ่มจะอยู่ที่ด้านล่างของโพสต์</li></ol>";
$l['drafts'] = "บันทึกแบบร่าง";
$l['drafts_count'] = "บันทึกแบบร่าง ({1})";
$l['draft_saved'] = "บันทึก";
$l['edit_draft'] = "แก้ไขแบบร่าง";
$l['draft_title'] = "หัวข้อแบบร่าง";
$l['delete_drafts'] = "ลบแบบร่างที่เลือก";
$l['draft_options'] = "ตัวเลือกแบบร่าง";
$l['selected_drafts_deleted'] = "แบบร่างที่เลือกได้ถูกลบออกไป<br />คุณจะถูกนำกลับไปยังแบบร่างรายชื่อ";
$l['no_drafts_selected'] = "คุณไม่ได้เลือกแบบร่างใด ๆ ที่จะลบ";
$l['group_memberships'] = "สมาชิกในกลุ่ม";
$l['not_member_of_group'] = "ขออภัยคุณไม่สามารถดำเนินการดังกล่าวเพราะขณะนี้คุณไม่ได้เป็นสมาชิกของกลุ่มที่";
$l['cannot_set_displaygroup'] = "กลุ่มนี้ไม่สามารถตั้งค่าเป็นกลุ่มการแสดงผล.";
$l['display_group_changed'] = "กลุ่มการแสดงผลของคุณได้รับการปรับปรุง<br />คุณจะถูกนำกลับไปยังหน้าสมาชิกของกลุ่ม";
$l['usergroups_memberof'] = "กลุ่มสมาชิกของคุณ";
$l['usertitle'] = "ชื่อเรื่อง";
$l['usergroup_leave'] = "ออกจากกลุ่ม";
$l['usergroup_leave_primary'] = "(คุณไม่สามารถออกจากกลุ่มหลักของคุณ)";
$l['usergroup_leave_leader'] = "(คุณเป็นผู้นำของกลุ่มนี้)";
$l['usergroup_joins_moderated'] = "ผู้นำกลุ่มจะต้องเข้าร่วมกลุ่มนี้จนถึงปานกลางี้";
$l['usergroup_joins_invite'] = "ผู้นำกลุ่มจะต้องเชิญคุณเข้าร่วมกลุ่มนี้";
$l['usergroup_cannot_leave'] = "(คุณไม่สามารถออกจากกลุ่มผู้ใช้นี้)";
$l['usergroup_joins_anyone'] = "ทุกคนมีอิสระที่จะเข้าร่วมกลุ่มนี้.";
$l['usergroup_leaders'] = "กลุ่มที่นำโดย:";
$l['usergroups_joinable'] = "กลุ่มที่คุณสามารถเข้าร่วม";
$l['join_conditions'] = "เงื่อนไขเข้าร่วม";
$l['join_group'] = "เข้าร่วมกลุ่ม";
$l['join_group_applied'] = "ที่คุณจะต้องนำไปใช้กับการเข้าร่วมกลุ่มนี้: {1}";
$l['pending_invitation'] = "คุณได้รับเชิญไปยังกลุ่มนี้: <a href=\"usercp.php?action=usergroups&amp;acceptinvite={1}&amp;my_post_key={2}\">ยอมรับคำเชิญ</a>";
$l['usergroups_leader'] = "กำลังพาคุณไปสู่กลุ่ม";
$l['usergroup_members'] = "สมาชิกกลุ่ม";
$l['join_requests'] = "รอดำเนินการขอเข้าร่วม";
$l['request_join_usergroup'] = "กลุ่มสมาชิกร้องขอ";
$l['join_group_moderate_note'] = "ทั้งหมดที่เข้าร่วมกลุ่มนี้ต้องได้รับการอนุมัติโดยผู้ดูแล.";
$l['user_group'] = "กลุ่ม:";
$l['usergroups_usergroup'] = "กลุ่มผู้ใช้";
$l['join_reason'] = "เหตุผลที่:";
$l['send_join_request'] = "ส่งคำขอเข้าร่วม";
$l['cannot_join_group'] = "ขออภัยคุณไม่สามารถเข้าร่วมกลุ่มนี้มันไม่ได้เป็นกลุ่มที่สาธารณชนสามารถเข้าร่วมได้.";
$l['cannot_join_invite_group'] = "เพื่อที่จะเข้าร่วมกลุ่มนี้คุณจะต้องได้รับเชิญจากกลุ่มผู้นำ.";
$l['no_pending_invitation'] = "คุณไม่ได้มีคำเชิญที่รอดำเนินการไปยังกลุ่มนี้";
$l['already_accepted_invite'] = "คุณได้รับการยอมรับแล้วเชิญให้เข้าร่วมกลุ่มนี้.";
$l['already_member_of_group'] = "คุณไม่สามารถเข้าร่วมกลุ่มที่คุณเป็นสมาชิกอยู่แล้ว.";
$l['already_sent_join_request'] = "คุณได้ส่งคำขอเข้าร่วมกลุ่มนี้และมันก็ยังไม่ได้มีการตรวจสอบ";
$l['group_join_requestsent'] = "คำขอเข้าร่วมของคุณได้ประสบความสำเร็จในการส่ง เมื่อเป็นสมาชิกของคุณได้รับการอนุมัติคุณจะสามารถเข้าร่วมกับกลุ่มผู้ใช้นี้โดยอัตโนมัติ.<br />คุณจะถูกนำไปยังหน้าสมาชิกในกลุ่ม.";
$l['joined_group'] = "คุณได้เข้าร่วมกลุ่มที่ระบุประสบความสำเร็จ.<br />คุณจะถูกนำกลับไปยังหน้าการจัดการกลุ่ม.";
$l['cannot_leave_primary_group'] = "ขออภัยคุณไม่สามารถออกจากกลุ่มหลักของคุณ";
$l['left_group'] = "คุณได้ออกจากกลุ่มที่ระบุประสบความสำเร็จ.<br />คุณจะถูกนำกลับไปยังหน้าการจัดการกลุ่ม.";
$l['avatar_note'] = "ภาพประจำตัวเป็นภาพที่ระบุแทนตัวตนของสมาชิกจะแสดงที่กระทู้เมื่อมีการโพสต์หรือแสดงความคิดเห็น";
$l['avatar_note_dimensions'] = "ขนาดความกว้าง ความสูงของรุป: {1}x{2} pixels.";
$l['avatar_note_size'] = "ขนาดไฟล์สูงสุดของรูป {1}.";
$l['custom_avatar'] = "รูปประจำตัวที่กำหนดเอง";
$l['remove_avatar'] = "ลบรูปประจำตัว";
$l['attachments_manager'] ="จัดการไฟล์แนบ";
$l['attachments_attachment'] ="ไฟล์แนบ";
$l['attachments_post'] = "โพสต์";
$l['delete_attachments'] = "ลบไฟล์แนบที่เลือก";
$l['attachment_size_downloads'] = "({1}, {2} ดาวน์โหลด)";
$l['attachment_thread'] = "กระทู้:";
$l['no_attachments'] = "ขณะนี้คุณไม่ได้มีไฟล์ที่แนบมากับข้อความของคุณ";
$l['date_uploaded'] ="วันที่/เวลา";
$l['no_attachments_selected'] = "คุณไม่ได้เลือกไฟแนบใด ๆ ที่จะลบ";
$l['attachments_deleted'] = "Tไฟแนบที่เลือกได้รับการประสบความสำเร็จในการลบ<br />คุณจะถูกเปลี่ยนเส้นทางไปยังผู้จัดการไฟแนบ";
$l['attachments_usage_quota'] = "- ใช้โดย {1} ของ {2} ({3}) ใน {4} ไฟล์แนบ";
$l['attachments_usage'] = "- {1} ใน {2} ไฟล์แนบ";
$l['attachments_stats'] = "สถิติไฟล์แนบของคุณ";
$l['attachstats_attachs'] = "จำนวนไฟล์แนบ";
$l['attachstats_spaceused'] = "พื้นที่ที่ใช้";
$l['attachstats_quota'] = "โควต้าไฟล์แนบ";
$l['attachstats_totaldl'] = "ดาวน์โหลดทั้งหมด";
$l['attachstats_bandwidth'] = "การใช้งานแบนด์วิดท์ประมาณ";
$l['error_avatartoobig'] = "ขออภัยเราไม่สามารถเปลี่ยนแปลงภาพเป็นรูปส่วนตัวใหม่ให้คุณได้ รูปที่คุณระบุมีขนาดใหญ่เกินไปขนาดสูงสุดเป็น {1} x {2} (กว้าง x สูง)";
$l['error_invalidavatarurl'] = "ลิงค์ที่คุณป้อนสำหรับประจำตัว ของคุณไม่ถูกต้อง กรุณาให้แน่ใจว่าคุณป้อน ลิงค์ ที่ถูกต้อง.";
$l['error_remote_avatar_not_allowed'] = "URL รูปส่วนตัว ระยะไกลการปิดใช้งานโดยผู้ดูแลฟอรั่ม";
$l['custom_usertitle'] = "ชื่อกลุ่มที่กำหนดเอง";
$l['new_custom_usertitle'] = "ชื่อใหม่ที่ผู้ใช้กำหนดเอง: (ถ้าปล่อยว่างไว้จะใช้ชื่อของระบบ)";
$l['custom_usertitle_note'] = "คุณสามารถกำหนดชื่อกลุ่มผู้ใช้ของคุรเองเพื่อแทนกลุ่มผู้ใช้ของระบบ แต่ก็ต้องขึ้นอยู่กับการอนุญาตของกลุ่มใช้งานของคุณด้วย";
$l['default_usertitle'] = "ชื่อเริ่มต้นของระบบ:";
$l['current_custom_usertitle'] = "ชื่อที่กำหนดเอง:";
$l['revert_usertitle'] = "กลับไปกลุ่มเริ่มต้น";
$l['primary_usergroup'] = "กลุ่มผู้ใช้หลัก:";
$l['display_group'] = "กลุ่มการแสดงผล";
$l['set_as_display_group'] = "ตั้งเป็นกลุ่มแสดง";
$l['registration_date'] ="วันที่ลงทะเบียน:";
$l['view_members'] = "ดูรายชื่อสมาชิก";
$l['view_requests'] = "การร้องขอเข้าร่วม";
$l['cannot_leave_group'] = "คุณไม่สามารถออกจากกลุ่มนี้เพราะมันไม่ได้เป็นกลุ่มที่สาธารณชนสามารถเข้าร่วมได้.";
$l['details'] = "รายละเอียด";
$l['members_referred'] = "แนะนำสมาชิก:";
$l['referral_link'] = "<br />นำลิงค์นี้ส่งไปให้เพื่อนของคุณเพื่อเข้ามาสมัครสมาชิกที่นี่ <br />{1}/member.php?action=register&amp;referrer={2} [<a href=\"{1}/member.php?action=register&amp;referrer={2}\">ดูลิงค์</a>]";
$l['redirect_subscriptionsremoved'] = "รายชื่อการติดตามกระทู้ของคุณได้รับการล้าง<br />คุณกำลังจะกลับไปที่คุณมาจาก.";
$l['redirect_forumsubscriptionsremoved'] = "Yรายชื่อการติดตามฟอรั่มของเราตอนนี้ได้ล้างแล้ว<br />คุณกำลังจะกลับไปที่คุณมาจาก.";
$l['redirect_subscriptionadded'] = "หัวข้อที่เลือกได้ถูกเพิ่มเข้าไปในรายการการติดตามของคุณ<br />คุณจะถูกส่งกลับไปยังตำแหน่งที่คุณมาจาก";
$l['redirect_optionsupdated'] = "ขอบคุณ, ปรับปรุงตัวเลือกของคุณประสบความสำเร็จ.";
$l['redirect_subscriptionremoved'] = "กระทู้ที่เลือกถูกลบออกจากรายการกระทู้ที่ติดตามเรียบร้อยแล้ว";
$l['redirect_sigupdated'] = "ลายเซ็นของคุณถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าแก้ไขลายเซ็น";
$l['redirect_notepadupdated'] = "บันทึกส่วนตัวของคุณถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['redirect_profileupdated'] = "ขอบคุณครับ ข้อมูลส่วนตัวของคุณถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['redirect_forumsubscriptionadded'] = "หัวข้อที่เลือกถูกเพิ่มเข้าไปในรายการหัวข้อที่ติดตามเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าที่คุณเข้ามา";
$l['redirect_forumsubscriptionremoved'] = "หัวข้อที่เลือกถูกลบออกจากรายการหัวข้อที่ติดตามเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าที่คุณเข้ามา";
$l['redirect_namechanged'] = "ชื่อของคุณถูกแก้ไขเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['redirect_emailupdated'] = "ที่อยู่อีเมล์ของคุณถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['redirect_passwordupdated'] = "ขอบคุณ รหัสผ่านของคุณถูกปรับปรุงเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['redirect_changeemail_activation'] = "ที่อยู่อีเมล์ของคุณถูกปรับปรุงเรียบร้อยแล้ว เพื่อให้ที่อยู่อีเมล์ใหม่ที่คุณระบุเริ่มต้นใช้งาน คุณจำเป็นต้องยืนยันการใช้งานอีเมล์นั้น<p>กรุณาตรวจสอบอีเมล์ในที่อยู่อีเมล์ใหม่ที่คุณระบุเพื่อเริ่มขั้นตอนการยืนยันที่อยู่อีเมล์ใหม่ของคุณ</p>";
$l['redirect_avatarupdated'] = "ภาพแทนตัวของคุณถูกเปลี่ยนเรียบร้อยแล้ว<br />คุณกำลังจะกลับไปยังหน้าจัดการข้อมูลสมาชิก";
$l['error_noavatar'] = "คุณยังไม่ได้เลือกภาพประจำตัว กรุณากลับไปและเลือกอีกครั้ง หากคุณไม่ต้องการใช้ภาพส่วนตัว กรุณาเลือกตัวเลือก \"ไม่ใช้ภาพประจำตัว\"";
$l['error_avatartype'] = "ชนิดของรูปที่เลือกไม่ถูกต้อง ภาพประจำตัวที่ใช้งานได้จะต้องเป็นชนิด GIF, JPEG หรือ PNG เท่านั้น";
$l['error_alreadyingroup'] = "ผู้ใช้ที่ระบุมีอยู่แล้วเป็นส่วนหนึ่งของกลุ่มผู้ใช้";
$l['error_usercp_return_date_past'] = "คุณจะไม่สามารถย้อนกลับมาได้อีก!";
$l['error_avatarresizefailed'] = "รูปประจำตัวของคุณไม่สามารถจะปรับขนาดเพื่อให้มันอยู่ในขนาดที่ต้องการได้.";
$l['error_avataruserresize'] = "นอกจากนี้คุณยังสามารถตรวจสอบลองปรับขนาดรูปส่วนตัวของคุณและอัปโหลดภาพเดียวกันอีกครั้ง";
$l['avatar_auto_resize_note'] = "ถ้ารูปของคุณมีขนาดใหญ่เกินไประบบจะตัดขนาดให้โดยอัตโนมัติ";
$l['avatar_auto_resize_option'] = "พยายามที่จะปรับขนาด รูปส่วนตัว ของฉันที่มันมีขนาดใหญ่เกินไป.";
$l['subscribe_to_thread'] = "ติดตามกระทู้: {1}";
$l['notification_method'] = "การแจ้งเตือน:";
$l['no_notification'] = "ไม่รับการแจ้งเดือนไดๆ";
$l['no_notification_desc'] = "คุณจะไม่ได้รับการแจ้งเตือนใดๆ ผ่านทางอีเมล์เมื่อมีการตอบกระทู้นี้";
$l['email_notification'] = "แจ้งเตือนผ่านทางอีเมล";
$l['email_notification_desc'] = "คุณจะได้รับการแจ้งเตือนทันทีผ่านทางอีเมลเมื่อมีคนตอบกระทู้.";
$l['pm_notification'] = "แจ้งเตือนไปทางข้อความส่วนตัว";
$l['pm_notification_desc'] = "คุณจะได้รับข้อความส่วนตัวแจ้งเตือนทันที่เมื่อมีความเคลื่อนไหวไดๆในกระทู้นู้";
$l['do_subscribe'] = "ติดตามกระทู้";
$l['subscription_method'] = "ค่าเริ่มต้นโหมดการติดตามกระทู้:";
$l['no_auto_subscribe'] = "ไม่สมัครรับแจ้งเตือน";
$l['no_subscribe'] = "ไม่ต้องแจ้งเตือน";
$l['instant_email_subscribe'] = "แจ้งเตือนทางอีเมลล์ทันที";
$l['instant_pm_subscribe'] = "แจ้งเตือนทางข้อความส่วนตัวทันที";
$l['with_selected'] = "ด้วยการเลือก:";
$l['delete_subscriptions'] = "ลบการรับแจ้งเตือนกระทู้";
$l['update_no_notification'] = "เปลี่ยนเป็นไม่ต้องแจ้งเตือน";
$l['update_email_notification'] = "เปลี่ยนเป็นแจ้งเตือนทางอีเมล์";
$l['update_pm_notification'] = "เปลี่ยนเป็นแจ้งเตือนทางข้อความส่วนตัว";
$l['no_subscriptions_selected'] = "คุณไม่ได้เลือกสมัครสมาชิกใด ๆ โปรดเลือกเพื่อดำเนินการ";
$l['redirect_subscriptions_updated'] = "การสมัครรับแจ้งเตือนได้รับการปรับปรุง";
$l['latest_threads'] = "กระทู้ล่าสุดของคุณ";
$l['find_all_threads'] = "ค้นหากระทู้ทั้งหมดของคุณ";
$l['new_thread_subscriptions'] = "กระทู้ที่สมัครรับแจ้งเตือนเมื่อมีการโพสต์ใหม่";
$l['view_all_subscriptions'] = "ดูทั้งหมดที่สมัครไว้";
$l['latest_warnings'] = "คำเตือนล่าสุดที่ได้รับ";
$l['current_warning_level'] = "ระดับการเตือนปัจจุบัน: <strong>{1}%</strong> ({2}/{3})";
$l['warning'] = "คำเตือน";
$l['date_issued'] = "วันที่ออก";
$l['expiry_date'] = "วันที่หมดอายุ";
$l['issued_by'] = "ออก โดย";
$l['warning_for_post'] = "สำหรับโพสต์: ";
$l['warning_revoked'] = "ยกเลิก";
$l['already_expired'] = "หมดอายุ";
$l['warning_points'] = "({1} คะแนน)";
$l['new_posts_thread'] = "โพสต์ใหม่";
$l['new_hot_thread'] = "กระทู้ร้อนแรง (ใหม่)";
$l['posts_by_you'] = "มีโพสต์ของคุณ";
$l['no_new_thread'] = "ไม่มีโพสต์ใหม่";
$l['hot_thread'] = "กระทู้ร้อนแรง (เก่า)";
$l['locked_thread'] = "กระทู้โดนล็อก";
$l['icon_dot'] = "Contains posts by you. "; // The spaces for the icon labels are strategically placed so that there should be no extra space at the beginning or end of the resulting label and that spaces separate each 'status' ;)
$l['icon_no_new'] = "ไม่มีกระทู้ใหม่.";
$l['icon_new'] = "โพสต์ใหม่";
$l['icon_hot'] = " กระทู้ร้อนแรง";
$l['icon_lock'] = " หัวข้อปิด";

$l['buddylist_error'] = 'เกิดข้อผิดพลาดในการเรียกรายชื่อเพื่อน ';

$l['buddyrequests_sent'] = 'คำร้องขอเป็นเพื่อนสนิทที่คุณส่ง';
$l['buddyrequests_received'] = 'คำร้องของเป็นเพื่อนสนิทที่คุณได้รับ';
$l['from'] = 'จาก';
$l['to'] = 'ส่งถึง';
$l['date'] = 'วันที่';
$l['options'] = 'ตัวเลือก';
$l['accept'] = 'ยอมรับ';
$l['decline'] = 'ปฏิเสธ';
$l['cancel'] = 'ยกเลิก';
$l['no_requests'] = 'ไม่มีคำร้องขอ';
$l['buddyrequests_pm'] = 'รับการแจ้งเตือนสำหรับการร้องขอเป็นเพื่อน';
$l['buddyrequests_auto'] = 'ยอมรับคำขอเป็นเพื่อนสนิทโดยอัตโนมัติ (ถ้าติ๊กถูก, ข้อความจะถูกส่งไปแจ้งกับเพื่อนใหม่)';
$l['buddyrequest_received'] = 'คำร้องขอเป็นเพื่อน';
$l['buddyrequest_new_buddy'] = 'คุณมีเพื่อนใหม่';
$l['buddyrequest_new_buddy_message'] = "สวัสดี,\n\nI ได้มีการเพิ่มโดยอัตโนมัติไปยังรายชื่อเพื่อนของคุณ.";
$l['buddyrequest_accepted_request'] = 'ฉันยอมรับร้องขอเป็นเพื่อนของคุณ';
$l['buddyrequest_accepted_request_message'] = "สวัสดี,\n\nฉัน";
$l['buddyrequest_received_message'] = "ฉันได้ส่งคำขอเป็นเพื่อนถึงคุณ\nคุณสามารถดูการร้องขอที่รอการอนุมัติของคุณจากแผงควบคุมของผู้ใช้ -> เพื่อน / ไม่สนใจ";
$l['users_already_sent_request'] = "คุณได้ส่งคำขอเป็นเพื่อนสนิทคนหนึ่งของผู้ใช้ที่คุณเพิ่ม";
$l['users_already_rec_request'] = "คุณมีคำขอเพื่อนสนิทที่รอการอนุมัติจากผู้ใช้ที่คุณเพิ่ม.";
$l['users_already_sent_request_alt'] = "คุณได้ส่งคำขอเป็นเพื่อนสนิทกับหนึ่งผู้ใช้ที่คุณเพิ่ม โปรดยกเลิกคำขอเป็นเพื่อนสนิทก่อนที่จะเพิ่มผู้ใช้ลงในรายการที่สนใจ.";
$l['users_already_rec_request_alt'] = "คุณมีคำขอเป็นเพื่อนสนิทที่รอการอนุมัติจากผู้ใช้ที่คุณเพิ่ม กรุณาปฏิเสธคำขอเป็นเพื่อนสนิทก่อนที่จะเพิ่มผู้ใช้ลงในรายการที่สนใจ.";
$l['invalid_request'] = 'คุณได้เลือกคำขอเป็นเพื่อนสนิทที่ไม่ถูกต้อง.';
$l['buddyrequest_cancelled'] = 'คำขอเป็นเพื่อนสนิทที่เลือกได้ถูกยกเลิก';
$l['buddyrequest_accepted'] = 'คำขอเป็นเพื่อนสนิทที่เลือกได้รับการยอมรับ';
$l['buddyrequest_declined'] = 'Tตัวเลือกคำขอเป็นเพื่อนสนิทได้รับการปฏิเสธ.';
$l['user_doesnt_exist'] = 'ผู้ใช้ไม่มีอยู่แล้ว';
$l['buddyrequests_sent_success'] = 'การส่งคำขอเป็นเพื่อนสนิทประสบความสำเร็จ.';
