<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: forum_management.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['forum_management'] = "フォーラム管理";
$l['forum_management_desc'] = "ここでは掲示板上のカテゴリとフォーラムを管理できます。フォーラムのアクセス権や、フォーラムごとのモデレータの管理もここでできます。フォーラムやカテゴリの表示順を変更した場合には、ページ下部にある保存ボタンを忘れずにクリックしてください。";
$l['add_forum'] = "新しいフォーラムを追加";
$l['add_forum_desc'] = "ここでは新しくフォーラムやカテゴリを掲示板に追加できます。そのフォーラムのアクセス権の初期値も設定できます。";
$l['copy_forum'] = "フォーラムをコピー";
$l['copy_forum_desc'] = "ここではフォーラムの設定やアクセス権を既存のフォーラムから新しく作成したフォーラムにコピーできます。";
$l['forum_permissions'] = "アクセス権";
$l['forum_permissions_desc'] = "ここではフォーラムのすべてのアクセス権を変更できます。";
$l['view_forum'] = "フォーラムを表示";
$l['view_forum_desc'] = "ここではサブフォーラムを表示したり、アクセス権を簡単に編集したり、モデレータを追加したりすることができます。";
$l['add_child_forum'] = "サブフォーラムを追加";
$l['edit_forum_settings'] = "フォーラム設定を編集";
$l['edit_forum_settings_desc'] = "ここでは既存のフォーラムの設定とアクセス権の編集ができます。";
$l['edit_forum'] = "フォーラムの編集";
$l['edit_mod'] = "モデレータの編集";
$l['edit_mod_desc'] = "ここでは選択されたモデレータの設定を変更することができます。";
$l['forum_moderators'] = "フォーラムモデレータ";
$l['forum_permissions2'] = "フォーラムのアクセス権";
$l['more_subforums'] = "残り{1}";
$l['manage_forums'] = "フォーラムの管理";
$l['forum'] = "フォーラム";
$l['order'] = "表示順";
$l['subforums'] = "サブフォーラム";
$l['moderators'] = "モデレータ";
$l['permissions'] = "アクセス権";
$l['delete_forum'] = "フォーラムを削除";
$l['sub_forums'] = "サブフォーラム";
$l['update_forum_orders'] = "フォーラム順を保存";
$l['update_forum_permissions'] = "フォーラムのアクセス権を保存";
$l['reset'] = "リセット";
$l['in_forums'] = "「{1}」内のフォーラム";
$l['forum_permissions_in'] = "「{1}」のアクセス権";
$l['moderators_assigned_to'] = "「{1}」に割り当てられたモデレータ";
$l['edit_permissions'] = "アクセス権を編集";
$l['set_permissions'] = "アクセス権を設定";
$l['using_custom_perms'] = "カスタムアクセス権を設定";
$l['using_default_perms'] = "デフォルトアクセス権を使用";
$l['clear_custom_perms'] = "カスタムアクセス権をリセット";
$l['set_custom_perms'] = "カスタムアクセス権を設定";
$l['permissions_use_group_default'] = "グループのデフォルトを使用";
$l['permissions_group'] = "グループ";
$l['permissions_canview'] = "閲覧を許可";
$l['permissions_canpostthreads'] = "スレッドの投稿を許可";
$l['permissions_canpostreplys'] = "返信の投稿を許可";
$l['permissions_canpostpolls'] = "アンケートの設置を許可";
$l['permissions_canuploadattachments'] = "添付ファイルのアップロードを許可";
$l['permissions_all'] = "すべて";
$l['overview_allowed_actions'] = "許可されているアクション";
$l['overview_disallowed_actions'] = "禁止されているアクション";
$l['perm_drag_canview'] = "・ 閲覧";
$l['perm_drag_canpostthreads'] = "・ スレッドの投稿";
$l['perm_drag_canpostreplys'] = "・ 返信の投稿";
$l['perm_drag_canpostpolls'] = "・ アンケートの設置";
$l['moderator_permissions'] = "モデレータのアクセス権";
$l['forum_desc'] = "モデレータの管理するフォーラム";
$l['edit_mod_for'] = "「{1}」のモデレータオプションを編集";
$l['can_edit_posts'] = "記事の編集を許可";
$l['can_delete_posts'] = "記事の削除を許可";
$l['can_view_ips'] = "IPの閲覧を許可";
$l['can_open_close_threads'] = "スレッドの固定/解除、スレッドの締め切り/返信受付を許可";
$l['can_manage_threads'] = "スレッドの管理（分割、移動、コピー、マージ）を許可";
$l['can_move_to_other_forums'] = "このユーザがモデレータとなっていない別のフォーラムへの移動を許可";
$l['can_use_custom_tools'] = "カスタムモデレータツールの利用を許可";
$l['save_mod'] = "モデレータを保存";
$l['no_forums'] = "フォーラムがありません。";
$l['no_moderators'] = "モデレータがいません。";
$l['success_forum_disporder_updated'] = "フォーラムの表示順を変更しました。";
$l['success_forum_deleted'] = "選択されたフォーラムを削除しました。";
$l['success_moderator_deleted'] = "選択されたモデレータを削除しました。";
$l['success_forum_permissions_updated'] = "フォーラムのアクセス権を更新しました。";
$l['success_forum_updated'] = "フォーラムの設定を更新しました。";
$l['success_moderator_updated'] = "選択されたモデレータを更新しました。";
$l['success_custom_permission_cleared'] = "このフォーラムのカスタムアクセス権をリセットしました。";
$l['error_invalid_forum'] = "フォーラムを正しく選択してください。";
$l['error_invalid_moderator'] = "削除するモデレータを正しく選択してください。";
$l['error_invalid_fid'] = "選択したフォーラムIDが間違っています。";
$l['error_forum_parent_child'] = "自分のサブフォーラムを親フォーラムとして指定することはできません。";
$l['error_forum_parent_itself'] = "自分自身を親フォーラムとして設定することはできません。";
$l['error_incorrect_moderator'] = "モデレータを正しく選択してください。";
$l['confirm_moderator_deletion'] = "本当にこのモデレータをこのフォーラムから削除しますか？";
$l['confirm_forum_deletion'] = "本当にこのフォーラムを削除しますか？";
$l['confirm_clear_custom_permission'] = "本当にこのカスタムアクセス権をリセットしますか？";
$l['forum_type'] = "フォーラムタイプ";
$l['forum_type_desc'] = "作成するフォーラムのタイプを選択してください。スレッドを投稿するフォーラム、または中にサブフォーラムを持つカテゴリとすることができます。";
$l['category'] = "カテゴリ";
$l['title'] = "タイトル";
$l['description'] = "説明";
$l['save_forum'] = "フォーラムを保存";
$l['parent_forum'] = "親フォーラム";
$l['parent_forum_desc'] = "このフォーラムをサブフォーラムとするフォーラム。親フォーラムを持たないカテゴリには「なし」を選択してください。ただし、カテゴリにも親フォーラムを設定することは可能です。";
$l['none'] = "なし";
$l['display_order'] = "表示順";
$l['show_additional_options'] = "追加のオプションを表示";
$l['hide_additional_options'] = "追加のオプションを表示しない";
$l['additional_forum_options'] = "追加のフォーラムオプション";
$l['forum_link'] = "フォーラムリンク";
$l['forum_link_desc'] = "フォーラムを別の場所へ転送させるリンクにしたい場合には、ここに転送先のURLを入力してください。このフィールドにURLを入力すると、フォーラムとしての機能は持たなくなりますが、アクセス権は設定できます。";
$l['forum_password'] = "フォーラムパスワード";
$l['forum_password_desc'] = "フォーラムの保護を強化するために、アクセス時のパスワードを設定できます。注意: いずれにしてもユーザグループのアクセス権は必要です。";
$l['access_options'] = "アクセスオプション";
$l['forum_is_active'] = "フォーラムを有効にする";
$l['forum_is_active_desc'] = "チェックをはずすと、ユーザには存在しないものとして表示されません。";
$l['forum_is_open'] = "フォーラムを返信受付中にする";
$l['forum_is_open_desc'] = "チェックをはずすと、このフォーラムは締め切られた状態となり、アクセス権にかかわらず投稿ができなくなります。";
$l['copy_to_new_forum'] = "新しいフォーラムにコピー";
$l['source_forum'] = "コピー元のフォーラム";
$l['source_forum_desc'] = "設定やアクセス権のコピー先のフォーラム。";
$l['destination_forum'] = "コピー先のフォーラム";
$l['destination_forum_desc'] = "設定やアクセス権のコピー元のフォーラム。";
$l['new_forum_settings'] = "新しいフォーラムの設定";
$l['copy_settings_and_properties'] = "フォーラムの設定と属性をコピー";
$l['copy_settings_and_properties_desc'] = "コピー先のフォーラムが存在するときのみ適用";
$l['copy_user_group_permissions'] = "ユーザグループのアクセス権をコピー";
$l['copy_user_group_permissions_desc'] = "複数選択したい場合はCTRLキーを使ってください。";
$l['moderation_options'] = "モデレートオプション";
$l['mod_new_posts'] = "新しい記事をモデレートする";
$l['mod_new_threads'] = "新しいスレッドをモデレートする";
$l['mod_new_attachments'] = "新しい添付ファイルをモデレートする";
$l['mod_after_edit'] = "編集後に記事をモデレートする";
$l['override_user_style'] = "ユーザの選択したスタイルを上書きする";
$l['style_options'] = "スタイルオプション";
$l['forum_specific_style'] = "フォーラム固有のスタイル:";
$l['use_default'] = "デフォルトを使用";
$l['dont_display_rules'] = "このフォーラムでは規則を表示しない";
$l['display_rules_inline'] = "スレッド表示と一緒にフォーラムの規則を表示する";
$l['display_rules_inline_new'] = "スレッド一覧と新しいスレッド/記事にフォーラムの規則を表示する";
$l['display_rules_link'] = "このフォーラムの規則へのリンクを表示する";
$l['display_method'] = "表示方法:";
$l['rules'] = "規則:";
$l['forum_rules'] = "フォーラムの規則";
$l['name'] = "名前";
$l['username'] = "ユーザ名";
$l['moderator_username_desc'] = "モデレータとして追加するユーザの名前";
$l['add_user_as_moderator'] = "ユーザをモデレータとして追加";
$l['usergroup'] = "ユーザグループ";
$l['add_usergroup_as_moderator'] = "ユーザグループをモデレータとして追加";
$l['moderator_usergroup_desc'] = "モデレータとして追加するユーザグループを一覧から選択してください。";
$l['add_usergroup_moderator'] = "ユーザグループをモデレータとして追加";
$l['add_user_moderator'] = "ユーザをモデレータとして追加";
$l['default_view_options'] = "デフォルトの表示オプション";
$l['default_date_cut'] = "デフォルトの表示期間:";
$l['default_sort_by'] = "デフォルトの並べ替え方法:";
$l['default_sort_order'] = "デフォルトの表示順:";
$l['board_default'] = "掲示板のデフォルト";
$l['datelimit_1day'] = "過去1日分";
$l['datelimit_5days'] = "過去5日分";
$l['datelimit_10days'] = "過去10日分";
$l['datelimit_20days'] = "過去20日分";
$l['datelimit_50days'] = "過去50日分";
$l['datelimit_75days'] = "過去75日分";
$l['datelimit_100days'] = "過去100日分";
$l['datelimit_lastyear'] = "今年分";
$l['datelimit_beginning'] = "最初からすべて";
$l['sort_by_subject'] = "スレッドの件名";
$l['sort_by_lastpost'] = "最新投稿日時";
$l['sort_by_starter'] = "スレッド作成者";
$l['sort_by_started'] = "スレッド作成日時";
$l['sort_by_rating'] = "スレッドの評価";
$l['sort_by_replies'] = "返信数";
$l['sort_by_views'] = "閲覧数";
$l['sort_order_asc'] = "昇順";
$l['sort_order_desc'] = "降順";
$l['misc_options'] = "その他のオプション";
$l['allow_html'] = "記事内でHTMLの使用を許可";
$l['allow_mycode'] = "記事内でMyCodeの使用を許可";
$l['allow_smilies'] = "記事内でスマイリーの使用を許可";
$l['allow_img_code'] = "記事内で [img] コードの使用を許可（MyCodeを有効にする必要あり）";
$l['allow_video_code'] = "記事内で [video] コードの使用を許可（MyCodeを有効にする必要あり）";
$l['allow_post_icons'] = "記事アイコンの使用を許可";
$l['allow_thread_ratings'] = "スレッドの評価を許可";
$l['show_forum_jump'] = "「フォーラム移動」のメニューへの表示を許可";
$l['use_postcounts'] = "このフォーラム内の投稿をユーザの投稿数としてカウント";
$l['use_permissions'] = "アクセス権を使用する";
$l['use_permissions_desc'] = "このグループのアクセス権として設定するものを選択してください。継承したアクセス権（これを選択するとカスタムアクセス権は削除されます）、またはカスタムアクセス権を指定できます。";
$l['inherit_permissions'] = "ユーザグループのアクセス権、または親フォーラムのアクセス権を継承する";
$l['custom_permissions'] = "カスタムアクセス権を使用 (以下)";
$l['custom_permissions_for'] = "カスタムアクセス権";
$l['inherited_permission'] = "継承";
$l['custom_permission'] = "カスタム";
$l['save_permissions'] = "フォーラムのアクセス権を保存";
$l['error_missing_title'] = "タイトルを入力してください。";
$l['error_no_parent'] = "親フォーラムを選択してください。";
$l['error_not_empty'] = "スレッドを持つフォーラムはカテゴリに変更できません。";
$l['error_forum_link_not_empty'] = "スレッドを持つフォーラムはリンクフォーラムにはできません。";
$l['success_forum_added'] = "フォーラムを作成しました。";
$l['success_moderator_added'] = "モデレータを追加しました。";
$l['success_forum_permissions_saved'] = "フォーラムのアクセス権を保存しました。";
$l['success_forum_copied'] = "選択されたフォーラムのアクセス権をコピーしました。";
$l['error_moderator_already_added'] = "選択されたユーザ/グループはすでにこのフォーラムのモデレータです。";
$l['error_moderator_not_found'] = "指定されたユーザ名/グループ名が見つかりませんでした。";
$l['error_new_forum_needs_name'] = "新しいフォーラムの名前を入力してください。";
$l['error_invalid_source_forum'] = "コピー元のフォーラムが間違っています。";
$l['error_invalid_destination_forum'] = "コピー先のフォーラムが間違っています。";
$l['group_viewing'] = "閲覧";
$l['group_posting_rating'] = "投稿 / 評価";
$l['group_editing'] = "編集";
$l['group_polls'] = "アンケート";
$l['group_misc'] = "その他";
$l['viewing_field_canview'] = "フォーラムの閲覧を許可";
$l['viewing_field_canviewthreads'] = "フォーラム内のスレッド閲覧を許可";
$l['viewing_field_canonlyviewownthreads'] = "自分のスレッドのみ表示許可";
$l['viewing_field_candlattachments'] = "添付ファイルのダウンロードを許可";
$l['posting_rating_field_canpostthreads'] = "スレッドへの投稿を許可";
$l['posting_rating_field_canpostreplys'] = "記事への返信を許可";
$l['posting_rating_field_canpostattachments'] = "添付ファイルの投稿を許可";
$l['posting_rating_field_canratethreads'] = "スレッドの評価を許可";
$l['editing_field_caneditposts'] = "自分の記事の編集を許可";
$l['editing_field_candeleteposts'] = "自分の記事の削除を許可";
$l['editing_field_candeletethreads'] = "自分のスレッドの削除を許可";
$l['editing_field_caneditattachments'] = "自分の添付ファイルの編集を許可";
$l['polls_field_canpostpolls'] = "アンケートの設置を許可";
$l['polls_field_canvotepolls'] = "アンケートへの回答を許可";
$l['misc_field_cansearch'] = "フォーラムの検索を許可";
?>
