<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: style_themes.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['themes'] = "テーマ";
$l['themes_desc'] = "ここではフォーラムのテーマの設定を管理できます。テーマによりフォーラムの見た目をカスタマイズすることができます。設定済みのテーマの一覧が下に表示されます。";
$l['create_new_theme'] = "テーマを作成";
$l['create_new_theme_desc'] = "ここではデフォルトをもとに新しくテーマを作成できます。<strong>テンプレートセット、スタイルシート、およびその他の設定は親テーマから継承します。</strong>";
$l['import_a_theme'] = "テーマをインポート";
$l['import_a_theme_desc'] = "ここでは新しいテーマをインポートできます。ローカルコンピュータまたはリモートURLからインポートすることができます。";
$l['edit_stylesheets'] = "スタイルシートを編集";
$l['edit_stylesheets_desc'] = "ここではテーマが使用するスタイルシートを簡単に管理できます。スタイルシートはCSSに基づいていて、フォントや色などテーマの中の視覚的な面を定義します。このテーマに添付されているスタイルシートを次の一覧に表示します。";
$l['add_stylesheet'] = "スタイルシートを追加";
$l['add_stylesheet_desc'] = "ここではこのテーマに新しいスタイルシートを追加できます。スタイルシートはテーマの視覚的な面をカスタマイズするためのCSSでできています。スタイルシートを作成すると編集ページに移動します。";
$l['browse_themes'] = "テーマを探す";
$l['browse_themes_desc'] = "ここではMyBB公式サイトで公開しているテーマの中から、お使いのMyBBと互換性のあるものを表示します。";
$l['browse_all_themes'] = "すべてのテーマから探す";
$l['export_theme'] = "テーマをエクスポート";
$l['export_theme_desc'] = "ここではカスタマイズしたテンプレートやテーマをエクスポートできます。他の人と共有したり、別のフォーラムにインポートしたりするのに便利です。";
$l['include_custom_only'] = "カスタマイズしたものだけエクスポートしますか？";
$l['include_custom_only_desc'] = "親テーマから継承したもの (cssやスタイルシート) もエクスポートに含めたい場合には「いいえ」を選択してください。「はい」を選択した場合には、カスタマイズしたもののみがエクスポートされます。";
$l['include_templates'] = "エクスポートにテンプレートも含めますか？";
$l['include_templates_desc'] = "エクスポートにカスタマイズしたテンプレートも含めたい場合には、「はい」を選択してください。";
$l['edit_stylesheet_simple_mode'] = "スタイルシート編集（簡単モード）";
$l['edit_stylesheet_simple_mode_desc'] = "ここではテーマのスタイルシートを編集できます。簡単モードではCSSの知識がなくても手軽にカスタマイズできます。編集したいものをリストから選択してください。";
$l['edit_stylesheet_advanced_mode'] = "スタイルシート編集（上級者モード）";
$l['edit_stylesheet_advanced_mode_desc'] = "ここではスタイルシートを普通のファイル編集と同様に編集できます。CSSスタイルシートの内容はテキストエリアに表示されます。";
$l['theme'] = "テーマ";
$l['num_users'] = "ユーザ数";
$l['edit_theme'] = "テーマを編集";
$l['delete_theme'] = "テーマを削除";
$l['set_as_default'] = "デフォルトに設定";
$l['default_theme'] = "デフォルトのテーマ";
$l['force_on_users'] = "ユーザに強制適用";
$l['delete_revert'] = "削除 / もとに戻す";
$l['local_file'] = "ローカルファイル";
$l['url'] = "URL";
$l['import_from'] = "インポート元";
$l['import_from_desc'] = "インポートするファイルを選択してください。ローカルコンピュータから、またはリモートURLから読み込むことができます。";
$l['parent_theme'] = "親テーマ";
$l['parent_theme_desc'] = "このテーマの親とするテーマを選択してください。";
$l['new_name'] = "新しい名前";
$l['new_name_desc'] = "インポートするテーマの新しい名前。空欄にしておくと、テーマファイルの中に記載されている名前が使われます。";
$l['advanced_options'] = "高度なオプション";
$l['ignore_version_compatibility'] = "バージョン間の互換性を無視する";
$l['ignore_version_compat_desc'] = "そのテーマが対象とするMyBBのバージョンにかかわらずこのテーマをインストールしますか？";
$l['import_stylesheets'] = "スタイルシートをインポートする";
$l['import_stylesheets_desc'] = "テーマにカスタムスタイルシートが含まれている場合、スタイルシートもインポートしますか？";
$l['import_templates'] = "テンプレートをインポートする";
$l['import_templates_desc'] = "このテーマにカスタムテンプレートも含まれている場合、テンプレートもインポートしますか？";
$l['import_theme'] = "テーマをインポート";
$l['create_a_theme'] = "テーマを作成";
$l['name'] = "名前";
$l['name_desc'] = "新しく作成するテーマの名前を指定してください。";
$l['edit_theme_properties'] = "テーマのプロパティを編集";
$l['name_desc_edit'] = "テーマの名前を指定してください。";
$l['allowed_user_groups'] = "使用を許可するユーザグループ";
$l['allowed_user_groups_desc'] = "このテーマの使用を許可するユーザグループを選択してください。「すべてのユーザグループ」を選択すると、他の選択をすべて上書きします。複数選択したい場合にはCTRLキーを使ってください。";
$l['all_user_groups'] = "すべてのユーザグループ";
$l['template_set'] = "テンプレートセット";
$l['template_set_desc'] = "テーマが使用するテンプレートセットを選択してください。選択するテンプレートセットはテーマの表現のうちHTML部分を定義します。";
$l['editor_theme'] = "エディタスタイル";
$l['editor_theme_desc'] = "このテーマのMyCodeエディタで使用するスタイルを指定してください。エディタスタイルは<strong>jscripts/editor_themes</strong>フォルダに置かれています。";
$l['img_directory'] = "画像ディレクトリ";
$l['img_directory_desc'] = "テーマで使用する画像を置いている場所のルートディレクトリ。ここで指定するディレクトリはテンプレートでのみ使われ、スタイルシートには使われないので注意してください。";
$l['logo'] = "掲示板ロゴ";
$l['logo_desc'] = "このテーマで使用する掲示板のロゴの場所。ロゴはすべてのページのトップに表示されます。";
$l['table_spacing'] = "テーブル内側の余白";
$l['table_spacing_desc'] = "テーブルのセル内側の余白をピクセル単位で指定します。これはHTMLの<em>table</em>タグの<em>cellpadding</em>属性の値となります。";
$l['inner_border'] = "テーブル内側の境界線の幅";
$l['inner_border_desc'] = "テーブルのセル間隔をピクセル単位で指定します。これはHTMLの<em>table</em>タグの<em>cellspacing</em>属性の値となります。";
$l['save_theme_properties'] = "テーマのプロパティを保存";
$l['background'] = "背景";
$l['extra_css_atribs'] = "その他のCSS属性";
$l['color'] = "色";
$l['width'] = "幅";
$l['text_decoration'] = "テキストの飾り";
$l['font_family'] = "フォントファミリー";
$l['font_size'] = "フォントサイズ";
$l['font_style'] = "フォントスタイル";
$l['font_weight'] = "字体";
$l['stylesheets'] = "スタイルシート";
$l['inherited_from'] = "継承元";
$l['attached_to'] = "適用先";
$l['attached_to_desc'] = "スタイルシートは、全体または特定のファイルを選択して適用することができます。ファイルを選択して適用する場合、さらにファイル内の特定動作に適用を限定することもできます。";
$l['actions'] = "アクション";
$l['of'] = "の";
$l['attached_to_all_pages'] = "すべてのページに適用";
$l['properties'] = "プロパティ";
$l['edit_style'] = "スタイルを編集";
$l['stylesheets_in'] = "スタイルシート一覧: ";
$l['stylesheet_properties'] = "スタイルシートのプロパティ";
$l['stylesheet_inherited_default'] = "このスタイルは現在{1}を継承しています。変更を加えると継承をやめて、このテーマにスタイルシートをコピーします。継承したままにするには、{1}の中にあるこのスタイルシートを編集してください。";
$l['stylesheet_inherited'] = "このスタイルシートは現在{1}を継承しています。変更を加えると継承をやめて、このテーマにスタイルシートをコピーします。継承したままにするには、{1}の中にあるこのスタイルシートを編集してください。";
$l['globally'] = "全体";
$l['specific_files'] = "指定するファイルのみ";
$l['specific_actions'] = "指定するアクションのみ";
$l['specific_actions_desc'] = "適用するアクションをカンマ区切りで指定してください。";
$l['file'] = "ファイル";
$l['add_another'] = "適用するファイルを追加";
$l['edit_stylesheet_properties_for'] = "スタイルシートのプロパティを編集";
$l['file_name'] = "ファイル名";
$l['file_name_desc'] = "スタイルシートのファイル名。通常は拡張子<strong>[.css]</strong>を使います。";
$l['save_stylesheet_properties'] = "スタイルシートのプロパティを保存";
$l['saved'] = "保存";
$l['editing'] = "編集中";
$l['selector'] = "セレクタ";
$l['save_changes'] = "変更を保存";
$l['save_changes_and_close'] = "変更を保存して閉じる";
$l['save_changes_js'] = "まず変更を保存しますか？";
$l['delete_confirm_js'] = "本当にこれを削除しますか？";
$l['import_stylesheet_from'] = "このテーマの別のスタイルシートをインポート";
$l['write_own'] = "内容を入力する";
$l['save_stylesheet'] = "スタイルシートを保存";
$l['add_stylesheet_to'] = "スタイルシートを追加";
$l['full_stylesheet_for'] = "全スタイルシート: ";
$l['recommended_themes_for_mybb'] = "MyBB {1} にお勧めのテーマ";
$l['browse_results_for_mybb'] = "MyBB {1} で検索した結果を見る";
$l['search_for_themes'] = "テーマを検索";
$l['search'] = "検索";
$l['download'] = "ダウンロード";
$l['created_by'] = "作者: ";
$l['error_invalid_stylesheet'] = "選択されたスタイルシートが間違っています。";
$l['error_invalid_theme'] = "選択されたテーマが間違っています。";
$l['error_missing_name'] = "このテーマの名前を入力してください。";
$l['error_missing_url'] = "インポートするテーマを入力してください。";
$l['error_theme_already_exists'] = "指定されたテーマはすでに存在しています。別の名前を入力してください。";
$l['error_theme_security_problem'] = "テーマににセキュリティ上の脆弱性となりうる問題点が見つかりました。インポートされていません。作者またはMyBBグループにサポートを依頼してください。";
$l['error_local_file'] = "ローカルファイルを開けませんでした。存在するファイルか確認の上、もう一度お試しください。";
$l['error_uploadfailed'] = "アップロードに失敗しました。もう一度お試しください。";
$l['error_uploadfailed_detail'] = "エラーの詳細: ";
$l['error_uploadfailed_php1'] = "PHPによるエラー: アップロードしたファイルのサイズがphp.iniに定義されたupload_max_filesizeディレクティブの値を超えました。フォーラム管理者にこのエラーをお知らせください。";
$l['error_uploadfailed_php2'] = "アップロードしたファイルが所定の最大サイズを超えました。";
$l['error_uploadfailed_php3'] = "ファイルの一部だけがアップロードされました。";
$l['error_uploadfailed_php4'] = "新しくアップロードされたファイルはありません。";
$l['error_uploadfailed_php6'] = "PHPのエラー: 一時フォルダがありません。フォーラム管理者にエラーをお知らせください。";
$l['error_uploadfailed_php7'] = "PHPのエラー: ディスクにファイルを書き込めません。フォーラム管理者にエラーをお知らせください。";
$l['error_uploadfailed_phpx'] = "PHPのエラー: エラーコード{1}が返されました。フォーラム管理者にエラーをお知らせください。";
$l['error_uploadfailed_lost'] = "サーバ上にファイルが見つかりません。";
$l['error_uploadfailed_nocontents'] = "MyBBはアップロードされたファイル内にテーマを見つけられませんでした。正しいファイルが指定されているか、中身が壊れていないか確認してください。";
$l['error_invalid_version'] = "このテーマはMyBBの別のバージョン用に作成されています。このエラーを無視するには、「バージョン間の互換性を無視する」にチェックしてください。";
$l['error_missing_stylesheet_name'] = "スタイルシートの名前を入力してください。";
$l['error_missing_stylesheet_extension'] = "スタイルシートには正しい拡張子を指定してください。たとえば{1}<em>.css</em>のようにしてください。";
$l['error_invalid_parent_theme'] = "選択された親テーマは存在しません。正しく指定してください。";
$l['error_invalid_templateset'] = "選択されたテンプレートセットは存在しません。正しく指定してください。";
$l['error_invalid_editortheme'] = "選択されたエディタテーマは存在しません。正しく指定してください。";
$l['error_inheriting_stylesheets'] = "スタイルシートを継承している別のテーマがあるため、このテーマを削除できません。";
$l['error_cannot_parse'] = "このスタイルシートの構文解析に失敗したため、簡単モードでは編集できません。上級者モードで編集してください。";
$l['error_communication_problem'] = "MyBBテーマサーバとの通信で問題が発生しました。しばらく時間をおいてから再度お試しください。";
$l['error_no_results_found'] = "指定されたキーワードに該当する結果が見つかりませんでした。";
$l['success_imported_theme'] = "選択されたテーマをインポートしました。";
$l['success_theme_created'] = "テーマを作成しました。";
$l['success_theme_deleted'] = "選択されたテーマを削除しました。";
$l['success_stylesheet_properties_updated'] = "選択されたスタイルシートのプロパティを更新しました。";
$l['success_stylesheet_updated'] = "選択されたスタイルシートを更新しました。";
$l['success_stylesheet_deleted'] = "選択されたスタイルシートを削除 / もとに戻しました。";
$l['success_theme_set_default'] = "選択されたテーマをデフォルトに設定しました。";
$l['success_theme_forced'] = "選択されたテーマをユーザ全員に強制的に適用しました。";
$l['success_theme_properties_updated'] = "選択されたテーマのプロパティを更新しました。";
$l['success_stylesheet_added'] = "このテーマのスタイルシートを作成しました。";
$l['confirm_theme_deletion'] = "本当にこのテーマを削除しますか？";
$l['confirm_stylesheet_deletion'] = "本当にこのスタイルシートを削除 / もとに戻しますか？";
$l['confirm_theme_forced'] = "本当にこのテーマをユーザ全員に強制的に適用しますか？";
?>