<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: style_templates.lang.php 5383 2011-02-23 16:57:30Z Tomm $
 */
 
$l['template_sets'] = "テンプレートセット";
$l['template_set'] = "テンプレートセット";
$l['templates'] = "テンプレート";
$l['manage_template_sets'] = "セットを管理";
$l['manage_template_sets_desc'] = "ここではテンプレートセットを管理したり、適用して表示したり、掲示板のレイアウトをカスタマイズしたりできます。";
$l['add_set'] = "セットを追加";
$l['add_set_desc'] = "ここでは新しいテンプレートセットを作成できます。新しいテンプレートはMyBBのマスターテンプレートをコピーし、他のテンプレートに影響を与えることなく編集することができます。";
$l['add_template'] = "テンプレートを追加";
$l['add_template_desc'] = "ここでは新しいテンプレートを作成できます。";
$l['search_replace'] = "検索/置換";
$l['search_replace_desc'] = "このツールを使って、テンプレートのタイトルで検索したり、指定キーワードを含むテンプレートを検索したりできます。さらにキーワードを別の語に自動変換することもできます。";
$l['find_updated'] = "更新されたテンプレートを検索";
$l['find_updated_desc'] = "ここではMyBBの最新バージョンでの変更を検索し、適切に適用することができます。";
$l['edit_template'] = "テンプレートを編集";
$l['edit_template_desc'] = "ここではテンプレートのコード、タイトル、セットを編集できます。";
$l['edit_set'] = "セットを編集";
$l['edit_set_desc'] = "ここではテンプレートセットの属性を編集できます。";
$l['manage_templates'] = "テンプレートを管理";
$l['manage_templates_desc'] = "ここではこのテンプレートセット内のテンプレートを管理できます。テンプレートを編集するにはテンプレート名のリンクをクリックするか、オプションから「フル編集」を選択してください。";
$l['diff_report'] = "比較レポート";
$l['diff_report_desc'] = "テンプレートの差分を解析し、カスタマイズしたコピーと最新のマスターコピーとの差分を表示します。";
$l['title'] = "タイトル";
$l['save'] = "保存";
$l['search_for'] = "検索キーワード";
$l['replace_with'] = "検索文字列 (任意)";
$l['reset'] = "リセット";
$l['find_templates'] = "テンプレートを検索";
$l['find_and_replace'] = "検索と置換";
$l['search_template_names'] = "テンプレートのタイトルを検索";
$l['ungrouped_templates'] = "グループ化されていないテンプレート";
$l['search_noneset'] = "キーワードが入力されていません。";
$l['search_results'] = "テンプレート検索結果";
$l['search_header'] = "{2}を「{1}」で検索";
$l['search_updated'] = "{1}を更新しました";
$l['search_found'] = "{1}に見つかりました";
$l['search_created_custom'] = "{1}のカスタムテンプレートを作成しました";
$l['search_edit'] = "編集";
$l['search_change_original'] = "オリジナルを変更";
$l['search_noresults'] = "「<strong>{1}</strong>」を含むテンプレートは見つかりませんでした。";
$l['search_noresults_title'] = "タイトルに「<strong>{1}</strong>」を含むテンプレートは見つかりませんでした。";
$l['default_templates'] = "デフォルトテンプレート";
$l['edit_template_breadcrumb'] = "テンプレートを編集: ";
$l['global_templates'] = "グローバルテンプレート";
$l['master_templates'] = "マスターテンプレート";
$l['not_used_by_any_themes'] = "どのテーマからも使われていません";
$l['used_by'] = "使用しているテーマ: ";
$l['used_by_all_themes'] = "すべてのテーマで使用しています";
$l['expand_templates'] = "テンプレートを開く";
$l['edit_template_set'] = "テンプレートセットを編集";
$l['delete_template_set'] = "テンプレートセットを削除";
$l['inline_edit'] = "クイック編集";
$l['full_edit'] = "フル編集";
$l['revert_to_orig'] = "オリジナルに戻す";
$l['delete_template'] = "テンプレートを削除";
$l['edit_in'] = "編集";
$l['group_calendar'] = "カレンダー";
$l['group_forumdisplay'] = "フォーラム表示";
$l['group_index'] = "一覧";
$l['group_error'] = "エラーメッセージ";
$l['group_memberlist'] = "メンバーリスト";
$l['group_multipage'] = "ページ分割表示";
$l['group_private'] = "プライベートメッセージ";
$l['group_portal'] = "ポータル";
$l['group_postbit'] = "記事見本";
$l['group_redirect'] = "転送";
$l['group_showthread'] = "スレッド表示";
$l['group_usercp'] = "ユーザCP";
$l['group_online'] = "オンラインユーザ";
$l['group_forumbit'] = "フォーラム見本";
$l['group_editpost'] = "記事編集";
$l['group_forumjump'] = "フォーラム移動";
$l['group_moderation'] = "モデレート";
$l['group_nav'] = "ナビゲーション";
$l['group_search'] = "検索";
$l['group_showteam'] = "フォーラムチーム表示";
$l['group_reputation'] = "評価";
$l['group_newthread'] = "新規スレッド";
$l['group_newreply'] = "新規返信";
$l['group_member'] = "メンバー";
$l['group_warning'] = "警告システム";
$l['group_global'] = "グローバル";
$l['group_header'] = "ヘッダ";
$l['group_managegroup'] = "グループ管理";
$l['group_misc'] = "その他";
$l['group_modcp'] = "モデレータCP";
$l['group_php'] = "PHP";
$l['group_polls'] = "アンケート";
$l['group_post'] = "記事";
$l['group_printthread'] = "スレッド印刷";
$l['group_report'] = "通報";
$l['group_smilieinsert'] = "スマイリー";
$l['group_stats'] = "統計";
$l['group_xmlhttp'] = "XMLHTTP";
$l['group_footer'] = "フッタ";
$l['expand'] = "展開";
$l['collapse'] = "折り畳む";
$l['save_continue'] = "保存して編集を続行";
$l['save_close'] = "保存して一覧に戻る";
$l['template_name'] = "テンプレート名";
$l['template_name_desc'] = "テンプレートの名前。デフォルトテンプレートの名前を変更すると、新しい名前をつけたカスタムテンプレートとして保存されます。";
$l['template_set_desc'] = "このテンプレートを含めるテンプレートセット";
$l['templates_the_same'] = "同じテンプレートをふたつ選択したため、比較ができません。";
$l['master_updated_ins'] = "前回のバージョンからこのバージョンの間に行われた変更はこの色でハイライト表示します。";
$l['master_updated_del'] = "テンプレート（古いもの）に対するカスタマイズはこの色でハイライト表示します。";
$l['template_diff_analysis'] = "テンプレート差分解析結果";
$l['search_names_header'] = "テンプレート名に「{1}」を含むものを検索";
$l['updated_template_welcome1'] = "編集 - バージョン間での変更点を取り込むために、このテンプレートセットのテンプレートを編集することができます。";
$l['updated_template_welcome2'] = "もとに戻す - カスタマイズされたテンプレートをマスターバージョンに戻します。ただし、カスタマイズした内容はすべて失われます。";
$l['updated_template_welcome3'] = "Diff - 最新のマスターコピーに対してカスタマイズで変更された差分を比較表示します。";
$l['no_global_templates'] = "現在、グローバルテンプレートがありません。";
$l['no_updated_templates'] = "最後にアップグレードした後に変更されたテンプレートはありません。";
$l['confirm_template_set_deletion'] = "本当にこのテンプレートセットを削除しますか？";
$l['confirm_template_deletion'] = "本当にこのテンプレートを削除しますか？";
$l['confirm_template_revertion'] = "本当にこのテンプレートをもとに戻しますか？";
$l['error_security_problem'] = "テンプレートにセキュリティ上の脆弱性となりうる問題点が見つかりました。変更点を見直すか、MyBBグループにサポートを依頼してください。";
$l['error_missing_input'] = "このテンプレートには必ず必須項目 (tidおよびsid) を入力してください。";
$l['error_already_exists'] = "テンプレートタイトルがすでに使われています。別のタイトルを使ってください。";
$l['error_invalid_template'] = "テンプレートを正しく選択してください。";
$l['error_missing_set_title'] = "テンプレートセットのタイトルを選択してください。";
$l['error_invalid_input'] = "テンプレートセットIDを正しく入力してください。";
$l['error_invalid_set'] = "テンプレートセットを正しく選択してください。";
$l['error_invalid_template_set'] = "選択されたテンプレートセットが間違っています。";
$l['error_themes_attached_template_set'] = "このテンプレートセットに添付されているテーマがあるため、削除できません。";
$l['success_template_saved'] = "選択されたテンプレートを保存しました。";
$l['success_template_deleted'] = "選択されたテンプレートを削除しました。";
$l['success_template_reverted'] = "選択されたテンプレートをもとに戻しました。";
$l['success_template_set_saved'] = "選択されたテンプレートセットを保存しました。";
$l['success_template_set_deleted'] = "選択されたテンプレートセットを削除しました。";
?>