<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id$
 */


$l['admin_logs'] = "管理者ログ";
$l['admin_logs_desc'] = "ここでは管理者CPでの管理者の操作のログを表示したり、プルーニングしたり、検索したりできます。";
$l['prune_admin_logs'] = "管理者ログのプルーニング";
$l['prune_admin_logs_desc'] = "ここでは条件を指定して管理者ログをプルーニング（古いデータを削除）することができます。";
$l['no_adminlogs'] = "指定された条件に該当するログがありません。";
$l['username'] = "ユーザ名";
$l['date'] = "日時";
$l['information'] = "情報";
$l['ipaddress'] = "IPアドレス";
$l['filter_administrator_logs'] = "管理者ログを指定条件で絞り込み";
$l['administrator'] = "管理者:";
$l['sort_by'] = "並べ替え:";
$l['results_per_page'] = "1ページ当たりの表示数:";
$l['all_administrators'] = "すべての管理者";
$l['all_modules'] = "すべてのモジュール";
$l['older_than'] = "過去&nbsp;";
$l['days'] = "日より古いログを削除";
$l['prune_administrator_logs'] = "管理者ログをプルーニング";
$l['date_range'] = "日付範囲:";
$l['module'] = "モジュール:";
$l['asc'] = "昇順";
$l['desc'] = "降順";
$l['in'] = "を";
$l['order'] = "で表示";
$l['success_pruned_admin_logs'] = "管理者ログをプルーニングしました。";
$l['admin_log_config_attachment_types_add'] = "添付ファイル拡張子を追加 #{1} ({2})";
$l['admin_log_config_attachment_types_edit'] = "添付ファイル拡張子を編集 #{1} ({2})";
$l['admin_log_config_attachment_types_delete'] = "添付ファイル拡張子を削除 #{1} ({2})";
$l['admin_log_config_badwords_add'] = "NGワード追加 #{1} ({2})";
$l['admin_log_config_badwords_edit'] = "NGワード編集 #{1} ({2})";
$l['admin_log_config_badwords_delete'] = "NGワード削除 #{1} ({2})";
$l['admin_log_config_banning_add_ip'] = "禁止IP追加 #{1} ({2})";
$l['admin_log_config_banning_add_username'] = "禁止ユーザ名追加 #{1} ({2})";
$l['admin_log_config_banning_add_email'] = "禁止メールアドレス追加 #{1} ({2})";
$l['admin_log_config_banning_delete_ip'] = "禁止IP削除 #{1} ({2})";
$l['admin_log_config_banning_delete_username'] = "禁止ユーザ名削除 #{1} ({2})";
$l['admin_log_config_banning_delete_email'] = "禁止メールアドレス削除 #{1} ({2})";
$l['admin_log_config_calendars_add'] = "カレンダー追加 #{1} ({2})";
$l['admin_log_config_calendars_permissions'] = "カレンダーのアクセス権変更 #{1} ({2})";
$l['admin_log_config_calendars_edit'] = "カレンダー編集 #{1} ({2})";
$l['admin_log_config_calendars_delete'] = "カレンダー削除 #{1} ({2})";
$l['admin_log_config_calendars_update_order'] = "カレンダーの表示順更新";
$l['admin_log_config_help_documents_add_section'] = "ヘルプにセクション追加 #{1} ({2})";
$l['admin_log_config_help_documents_add_document'] = "ヘルプにドキュメント追加 #{1} ({2})";
$l['admin_log_config_help_documents_edit_section'] = "ヘルプのセクション編集 #{1} ({2})";
$l['admin_log_config_help_documents_edit_document'] = "ヘルプのドキュメント編集 #{1} ({2})";
$l['admin_log_config_help_documents_delete_section'] = "ヘルプのセクション削除 #{1} ({2})";
$l['admin_log_config_help_documents_delete_document'] = "ヘルプのドキュメント削除 #{1} ({2})";
$l['admin_log_config_languages_edit_properties'] = "言語パックのプロパティ編集: {1}";
$l['admin_log_config_languages_edit'] = "言語パック編集: {2} ({1})";
$l['admin_log_config_languages_edit_admin'] = "言語パック編集: admin/{2} ({1})";
$l['admin_log_config_languages_quick_phrases'] = "言語パッククイックフレーズ編集: {1}";
$l['admin_log_config_mod_tools_delete_post_tool'] = "記事モデレートツール削除 #{1} ({2})";
$l['admin_log_config_mod_tools_delete_thread_tool'] = "スレッドモデレートツール削除 #{1} ({2})";
$l['admin_log_config_mod_tools_edit_post_tool'] = "記事モデレートツール編集l #{1} ({2})";
$l['admin_log_config_mod_tools_edit_thread_tool'] = "スレッドモデレートツール編集 #{1} ({2})";
$l['admin_log_config_mod_tools_add_post_tool'] = "記事モデレートツール追加 #{1} ({2})";
$l['admin_log_config_mod_tools_add_thread_tool'] = "スレッドモデレートツール追加 #{1} ({2})";
$l['admin_log_config_mycode_toggle_status_enabled'] = "カスタムMyCode有効化 #{1} ({2})";
$l['admin_log_config_mycode_toggle_status_disabled'] = "カスタムMyCode無効化 #{1} ({2})";
$l['admin_log_config_mycode_add'] = "カスタムMyCode追加 #{1} ({2})";
$l['admin_log_config_mycode_edit'] = "カスタムMyCode編集 #{1} ({2})";
$l['admin_log_config_mycode_delete'] = "カスタムMyCode削除 #{1} ({2})";
$l['admin_log_config_plugins_activate'] = "プラグイン有効化: {1}";
$l['admin_log_config_plugins_activate_install'] = "プラグインインストール&amp;有効化: {1}";
$l['admin_log_config_plugins_deactivate'] = "プラグイン無効化: {1}";
$l['admin_log_config_plugins_deactivate_uninstall'] = "プラグイン無効化&amp;アンインストール: {1}";
$l['admin_log_config_post_icons_add'] = "記事アイコン追加 #{1} ({2})";
$l['admin_log_config_post_icons_add_multiple'] = "複数の記事アイコン追加";
$l['admin_log_config_post_icons_edit'] = "記事アイコン編集 #{1} ({2})";
$l['admin_log_config_post_icons_delete'] = "記事アイコン削除 #{1} ({2})";
$l['admin_log_config_profile_fields_add'] = "カスタムプロフィール項目追加 #{1} ({2})";
$l['admin_log_config_profile_fields_edit'] = "カスタムプロフィール項目編集 #{1} ({2})";
$l['admin_log_config_profile_fields_delete'] = "カスタムプロフィール項目削除 #{1} ({2})";
$l['admin_log_config_settings_delete_duplicates'] = "重複した設定/設定グループを削除";
$l['admin_log_config_settings_addgroup'] = "設定グループのプロパティ追加 #{1} ({2})";
$l['admin_log_config_settings_editgroup'] = "設定グループのプロパティ編集 #{1} ({2})";
$l['admin_log_config_settings_deletegroup'] = "設定グループ削除 #{1} ({2})";
$l['admin_log_config_settings_add'] = "設定のプロパティ追加 #{1} ({2})";
$l['admin_log_config_settings_edit'] = "設定のプロパティ編集 #{1} ({2})";
$l['admin_log_config_settings_delete'] = "設定削除 #{1} ({2})";
$l['admin_log_config_settings_manage'] = "設定/設定グループの順を更新";
$l['admin_log_config_settings_change'] = "掲示板の設定変更";
$l['admin_log_config_smilies_add'] = "スマイリー追加 #{1} ({2})";
$l['admin_log_config_smilies_edit'] = "スマイリー編集 #{1} ({2})";
$l['admin_log_config_smilies_delete'] = "スマイリー削除 #{1} ({2})";
$l['admin_log_config_smilies_add_multiple'] = "複数のスマイリー追加";
$l['admin_log_config_smilies_mass_edit'] = "複数のスマイリー編集";
$l['admin_log_config_spiders_add'] = "クローラ追加 #{1} ({2})";
$l['admin_log_config_spiders_edit'] = "クローラ編集 #{1} ({2})";
$l['admin_log_config_spiders_delete'] = "クローラ削除 #{1} ({2})";
$l['admin_log_config_thread_prefixes_add_prefix'] = "スレッドプリフィックス追加 #{1} ({2})";
$l['admin_log_config_thread_prefixes_edit_prefix'] = "スレッドプリフィックス編集 #{1} ({2})";
$l['admin_log_config_thread_prefixes_delete_prefix'] = "スレッドプリフィックス削除 #{1} ({2})";
$l['admin_log_config_warning_add_level'] = "警告レベル追加 #{1} @ {2}%";
$l['admin_log_config_warning_edit_level'] = "警告レベル編集 #{1} @ {2}%";
$l['admin_log_config_warning_delete_level'] = "警告レベル削除 #{1} @ {2}%";
$l['admin_log_config_warning_add_type'] = "警告タイプ追加 #{1} ({2})";
$l['admin_log_config_warning_edit_type'] = "警告タイプ編集 #{1} ({2})";
$l['admin_log_config_warning_delete_type'] = "警告タイプ削除 #{1} ({2})";
$l['admin_log_forum_announcements_add'] = "告知追加 #{1} ({2})";
$l['admin_log_forum_announcements_edit'] = "告知編集 #{1} ({2})";
$l['admin_log_forum_announcements_delete'] = "告知削除 #{1} ({2})";
$l['admin_log_forum_attachments_delete_post'] = "添付ファイル削除 #{1} ({2}) @記事#{3}";
$l['admin_log_forum_attachments_delete'] = "添付ファイル削除 #{1} ({2})";
$l['admin_log_forum_attachments_delete_orphans'] = "親のない添付ファイル削除";
$l['admin_log_forum_management_copy'] = "フォーラム #{1} ({2}) から #{3} ({4}) へ設定コピー";
$l['admin_log_forum_management_copy_with_permissions'] = "設定と#{5}グループアクセス権をコピー: #{1} ({2}) > #{3} ({4})";
$l['admin_log_forum_management_editmod'] = "フォーラム#{1} ({2})のモデレータ#{3} ({4})編集";
$l['admin_log_forum_management_permissions'] = "グループアクセス権編集 #{1} ({2})";
$l['admin_log_forum_management_add'] = "フォーラム追加 #{1} ({2})";
$l['admin_log_forum_management_edit'] = "フォーラム編集 #{1} ({2})";
$l['admin_log_forum_management_deletemod'] = "モデレータ削除 #{1} ({2}) @ #{3} ({4})";
$l['admin_log_forum_management_delete'] = "フォーラム削除 #{1} ({2})";
$l['admin_log_forum_management_orders'] = "ルートのフォーラム表示順更新";
$l['admin_log_forum_management_orders_sub'] = "フォーラム内の表示順変更 #{2} ({3})";
$l['admin_log_forum_management_addmod'] = "モデレータ追加 #{2} ({3}) @ #{4} ({5})";
$l['admin_log_forum_management_quickpermissions'] = "クイックフォーラムアクセス権編集 #{2} ({3})";
$l['admin_log_forum_moderation_queue_threads'] = "未承認スレッドをモデレート";
$l['admin_log_forum_moderation_queue_posts'] = "未承認記事をモデレート";
$l['admin_log_forum_moderation_queue_attachments'] = "未承認添付ファイルをモデレート";
$l['admin_log_style_templates_delete_set'] = "テンプレートセット削除 #{1} ({2})";
$l['admin_log_style_templates_delete_template'] = "テンプレート削除 #{1} ({2}) @ #{3} ({4})";
$l['admin_log_style_templates_delete_template_global'] = "グローバルテンプレートセットからテンプレート削除 #{1} ({2})";
$l['admin_log_style_templates_add_set'] = "テンプレートセット追加 #{1} ({2})";
$l['admin_log_style_templates_add_template'] = "テンプレート追加 #{1} ({2}) @ #{3} ({4})";
$l['admin_log_style_templates_edit_set'] = "テンプレートセット編集 #{1} ({2})";
$l['admin_log_style_templates_edit_template'] = "テンプレート編集 #{1} ({2}) @ #{3} ({4})";
$l['admin_log_style_templates_edit_template_global'] = "グローバルテンプレートセットのテンプレート編集 #{1} ({2}) ";
$l['admin_log_style_templates_search_replace'] = "テンプレート「{1}」を検索して「{2}」と置換";
$l['admin_log_style_templates_revert'] = "テンプレートセット#{3} ({4})のテンプレート#{1} ({2})をもとに戻す";
$l['admin_log_style_themes_import'] = "テーマインポート #{1}";
$l['admin_log_style_themes_add'] = "テーマ作成 #{2} ({1})";
$l['admin_log_style_themes_edit_stylesheet'] = "スタイルシート編集 {2} ({1})";
$l['admin_log_style_themes_delete_stylesheet'] = "スタイルシート削除/編集破棄 #{1} ({2}) @ テーマ#{3} ({4})";
$l['admin_log_style_themes_force'] = "全ユーザにテーマ強制適用 #{1} ({2})";
$l['admin_log_style_themes_set_default'] = "テーマ#{1} ({2}) をデフォルトに設定";
$l['admin_log_style_themes_add_stylesheet'] = "スタイルシート追加: #{1} ({2}) @テーマ#{3} ({4})";
$l['admin_log_style_themes_stylesheet_properties'] = "スタイルシートのプロパティ編集: #{1} ({2}) @テーマ#{3} ({4})";
$l['admin_log_style_themes_edit'] = "テーマ編集: #{1} ({2})";
$l['admin_log_style_themes_delete'] = "テーマ削除: #{1} ({2})";
$l['admin_log_style_themes_export'] = "テーマエクスポート: #{1} ({2})";
$l['admin_log_tools_system_health_utf8_conversion'] = "テーブル{1}をUTF-8に変換";
$l['admin_log_tools_adminlog_prune'] = "{1}日前より古い{4}管理者ログをプルーニング";
$l['admin_log_tools_adminlog_prune_user'] = "{1}日前より古いユーザ{2}の{4}管理者ログをプルーニング";
$l['admin_log_tools_adminlog_prune_module'] = "{1}日前より古いモジュール{3}の{4}管理者ログを削除";
$l['admin_log_tools_adminlog_prune_user_module'] = "{1}日前より古いユーザ#{2}とモジュール{3}の{4}管理者ログを削除";
$l['admin_log_tools_modlog_prune'] = "{1}日前より古い{4}モデレータログをプルーニング";
$l['admin_log_tools_modlog_prune_user'] = "{1}日前より古いユーザ{2}の{4}モデレータログをプルーニング";
$l['admin_log_tools_modlog_prune_forum'] = "{1}日前より古いフォーラム#3({5})の{4}モデレータログをプルーニング";
$l['admin_log_tools_modlog_prune_user_forum'] = "{1}日前より前のモデレータログを、ユーザ#{2}とフォーラム#{3} ({5})について削除。";
$l['admin_log_tools_backupdb_dlbackup'] = "既存のバックアップをダウンロード: {1}";
$l['admin_log_tools_backupdb_delete'] = "バックアップ削除: {1}";
$l['admin_log_tools_backupdb_backup'] = "バックアップ作成: {2}";
$l['admin_log_tools_backupdb_backup_download'] = "現在のデータベースのバックアップ作成";
$l['admin_log_tools_cache_rebuild'] = "キャッシュ再構築 ({1})";
$l['admin_log_tools_cache_reload'] = "キャッシュリロード ({1})";
$l['admin_log_tools_index_utf8_conversion'] = "テーブル{1}をUTF-8変換";
$l['admin_log_tools_mailerrors_prune'] = "{1}メールエラーログをプルーニング";
$l['admin_log_tools_optimizedb_'] = "データベーステーブル最適化: {1}";
$l['admin_log_tools_php_info_phpinfo'] = "PHP情報を閲覧";
$l['admin_log_tools_recount_rebuild_'] = "再集計&amp;再構築 ({1})";
$l['admin_log_tools_recount_rebuild_stats'] = "統計の再集計&amp;再構築";
$l['admin_log_tools_recount_rebuild_forum'] = "フォーラムカウンタの再集計&amp;再構築";
$l['admin_log_tools_recount_rebuild_thread'] = "スレッドカウンタの再集計&amp;再構築";
$l['admin_log_tools_recount_rebuild_userposts'] = "記事数の再集計&amp;再構築";
$l['admin_log_tools_recount_rebuild_attachmentthumbs'] = "添付ファイルサムネールの再集計&amp;再構築";
$l['admin_log_tools_tasks_add'] = "タスク追加 #{1} ({2})";
$l['admin_log_tools_tasks_edit'] = "タスク編集 #{1} ({2})";
$l['admin_log_tools_tasks_delete'] = "タスク削除 #{1} ({2})";
$l['admin_log_tools_tasks_enable'] = "タスク有効化 #{1} ({2})";
$l['admin_log_tools_tasks_disable'] = "タスク無効化 #{1} ({2})";
$l['admin_log_tools_tasks_run'] = "タスク実行 #{1} ({2})";
$l['admin_log_user_admin_permissions_delete_user'] = "管理者権限を削除 #{1} ({2})";
$l['admin_log_user_admin_permissions_delete_group'] = "グループ管理者権限を削除 #{1} ({2})";
$l['admin_log_user_admin_permissions_edit_user'] = "管理者権限を編集 #{1} ({2})";
$l['admin_log_user_admin_permissions_edit_group'] = "グループ管理者権限を編集 #{1} ({2})";
$l['admin_log_user_admin_permissions_edit'] = "デフォルト管理者権限編集";
$l['admin_log_user_banning_lift'] = "追放解除 #{1} ({2})";
$l['admin_log_user_banning_edit'] = "追放情報編集 #{1} ({2})";
$l['admin_log_user_banning_prune'] = "記事とスレッドをプルーニング #{1} ({2})";
$l['admin_log_user_banning_add_permanent'] = "永久追放 #{1} ({2})";
$l['admin_log_user_banning_add_temporary'] = "追放 #{1} ({2}) 期限{3}";
$l['admin_log_user_group_promotions_disable'] = "グループ昇格無効化 #{1} ({2})";
$l['admin_log_user_group_promotions_delete'] = "グループ昇格削除 #{1} ({2})";
$l['admin_log_user_group_promotions_enable'] = "グループ昇格有効化 #{1} ({2})";
$l['admin_log_user_group_promotions_edit'] = "グループ昇格編集 #{1} ({2})";
$l['admin_log_user_group_promotions_add'] = "グループ昇格追加 #{1} ({2})";
$l['admin_log_user_groups_export'] = "ユーザグループをXMLにエクスポート";
$l['admin_log_user_groups_add_leader'] = "ユーザ#{1} ({2})をグループリーダに追加 #{3} ({4})";
$l['admin_log_user_groups_delete_leader'] = "ユーザ#{1} ({2})をグループリーダ削除 #{3} ({4})";
$l['admin_log_user_groups_edit_leader'] = "ユーザ#{1} ({2})のグループリーダ情報編集 #{3} ({4})";
$l['admin_log_user_groups_add'] = "ユーザグループ#{1} ({2})追加";
$l['admin_log_user_groups_edit'] = "ユーザグループ#{1} ({2})編集";
$l['admin_log_user_groups_delete'] = "ユーザグループ#{1} ({2})削除";
$l['admin_log_user_groups_disporder'] = "ユーザグループ表示順変更";
$l['admin_log_user_groups_join_requests_approve'] = "ユーザグループ#{1} ({2})の参加申し込みを選択承認";
$l['admin_log_user_groups_join_requests_deny'] = "ユーザグループ#{1} ({2})の参加申し込みを選択拒否";
$l['admin_log_user_titles_add'] = "#{1} ({2})のデフォルトユーザタイトル追加 @{3}";
$l['admin_log_user_titles_edit'] = "#{1} ({2})のデフォルトユーザタイトル編集 @{3}";
$l['admin_log_user_titles_delete'] = "#{1} ({2})のデフォルトユーザタイトル削除 @{3}";
$l['admin_log_user_users_avatar_gallery'] = "アバターを新規割当 #{1} ({2})";
$l['admin_log_user_users_activate_user'] = "ユーザ有効化 #{1} ({2})";
$l['admin_log_user_users_add'] = "ユーザ作成 #{1} ({2})";
$l['admin_log_user_users_edit'] = "ユーザ編集 #{1} ({2})";
$l['admin_log_user_users_delete'] = "ユーザ削除 #{1} ({2})";
$l['admin_log_user_users_ipaddresses'] = "ユーザIPアドレス表示 #{1} ({2})";
$l['admin_log_user_users_merge'] = "ユーザ#{1} ({2})を#{3} ({4})にマージ";
$l['admin_log_user_users_inline_usergroup'] = "ユーザグループ{1}";
$l['admin_log_user_users_inline_delete'] = "ユーザ{1}削除";
$l['admin_log_user_users_inline_banned_perm'] = "ユーザ{1}を永久追放";
$l['admin_log_user_users_inline_banned_temp'] = "ユーザ{1}を{2}まで追放";
$l['admin_log_user_users_inline_activated'] = "ユーザ{1}有効化";
$l['admin_log_user_users_inline_lift'] = "ユーザ{1}追放解除";
$l['admin_log_user_mass_mail_delete'] = "一括メール削除 #{1} ({2})";
?>
