<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: user_mass_mail.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['mass_mail'] = "一括メール送信";
$l['mass_mail_queue'] = "一括メールキュー";
$l['mass_mail_queue_desc'] = "ここでは現在送信されようとしている一括メールおよび、送信をスケジュールされている一括メールの管理ができます。";
$l['create_mass_mail'] = "新しい一括メールを作成";
$l['create_mass_mail_desc'] = "ここでは一括メールを作成してオプションを設定できます。";
$l['mass_mail_archive'] = "一括メールアーカイブ";
$l['mass_mail_archive_desc'] = "送信済みの一括メールのログを閲覧できます。";
$l['edit_mass_mail'] = "一括メールを編集";
$l['edit_mass_mail_desc'] = "一括メールとオプションの編集ができます。";
$l['send_mass_mail'] = "一括メールを送信";
$l['email_addr'] = "メールアドレス";
$l['board_name'] = "掲示板名";
$l['board_url'] = "掲示板URL";
$l['personalize_message'] = "各個人用カスタマイズタグ:";
$l['message_settings'] = "メッセージの設定";
$l['subject'] = "件名";
$l['subject_desc'] = "メールのタイトルを入力してください。";
$l['send_via_email'] = "電子メールで送信";
$l['send_via_pm'] = "プライベートメッセージで送信";
$l['message_type'] = "本文のタイプ";
$l['deliver_immediately'] = "すぐに配信";
$l['deliver_specific'] = "指定の日時に配信";
$l['delivery_date'] = "配信日時";
$l['delivery_date_desc'] = "この一括メールを配信する日付と時刻を選択してください。";
$l['per_page'] = "ページ当たり";
$l['per_page_desc'] = "1ページ当たりに処理する一括メールの数を入力してください。";
$l['plain_text_only'] = "テキスト形式のみ";
$l['html_only'] = "HTMLのみ";
$l['html_and_plain_text'] = "HTMLとテキスト形式";
$l['message_format'] = "メッセージフォーマット";
$l['define_html_message'] = "HTMLの本文";
$l['define_html_message_desc'] = "本文をHTML形式で入力してください。";
$l['auto_gen_plain_text'] = "テキスト版を自動生成";
$l['define_text_version'] = "テキスト形式の本文";
$l['define_text_version_desc'] = "本文をテキスト形式で入力してください。";
$l['define_the_recipients'] = "宛先の定義";
$l['username_contains'] = "ユーザ名に次の文字列を含む";
$l['email_addr_contains'] = "メールアドレスに次の文字列を含む";
$l['members_of'] = "次のグループに所属するメンバー";
$l['greater_than'] = "次の数より多い";
$l['is_exactly'] = "ちょうど次の数";
$l['less_than'] = "次の数より少ない";
$l['post_count_is'] = "投稿数";
$l['save_mass_mail'] = "一括メールを保存";
$l['step_four'] = "ステップ4";
$l['delivery_method'] = "配信方法";
$l['private_message'] = "プライベートメッセージ";
$l['email'] = "電子メール";
$l['subject'] = "件名";
$l['message'] = "本文";
$l['text_based'] = "テキスト形式";
$l['preview'] = "プレビュー";
$l['mass_mail_preview'] = "一括メールプレビュー";
$l['html_based'] = "HTML形式";
$l['total_recipients'] = "宛先合計";
$l['change_recipient_conds'] = "宛先の条件を変更";
$l['review_message'] = "メッセージの確認";
$l['define_delivery_date'] = "配信日時の指定";
$l['schedule_for_delivery'] = "配信をスケジュール";
$l['username'] = "ユーザ名";
$l['step_three'] = "ステップ3";
$l['next_step'] = "次のステップへ";
$l['step_two'] = "ステップ2";
$l['review_text_version'] = "テキスト版をプレビュー";
$l['review_text_version_desc'] = "自動生成されたテキスト版を確認してください。";
$l['step_one'] = "ステップ1";
$l['status'] = "ステータス";
$l['recipients'] = "宛先数";
$l['delivered'] = "配信済み";
$l['canceled'] = "キャンセル済み";
$l['resend'] = "再送";
$l['no_archived_messages'] = "一括メールの配信またはキャンセルの記録がありません。";
$l['draft'] = "下書き";
$l['queued'] = "スケジュール";
$l['delivering'] = "配信中";
$l['na'] = "該当なし";
$l['mass_mail_cancel_confirmation'] = "本当にこの一括メールの配信をキャンセルしますか？";
$l['no_unsent_messages'] = "現在、未送信の一括メールはありません。";
$l['error_invalid_mid'] = "選択した一括メールが間違っています。";
$l['error_only_in_future'] = "配信をスケジュールするには未来の日付を入力してください。";
$l['error_no_users'] = "指定された検索条件に該当するユーザが見つかりませんでした。条件を見直して再度お試しください。";
$l['error_missing_plain_text'] = "テキスト形式の本文が入力されていません。";
$l['error_missing_subject'] = "件名が入力されていません。";
$l['error_missing_message'] = "本文が入力されていません。";
$l['error_missing_html'] = "HTML形式の本文が入力されていません。";
$l['error_delete_invalid_mid'] = "削除対象として選択された一括メールが間違っています。";
$l['success_mass_mail_saved'] = "一括メールを保存しました。";
$l['success_mass_mail_deleted'] = "選択された一括メールを削除しました。";
$l['success_mass_mail_resent'] = "一括メールをコピーしました。下で内容を確認してください。";
$l['success_mass_mail_canceled'] = "一括メールの配信をキャンセルしました。";
$l['mass_mail_deletion_confirmation'] = "本当にこの一括メールを削除しますか？";
?>
