<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: user_groups.lang.php 5771 2012-04-19 09:37:36Z Tomm $
 */

$l['user_groups'] = "グループ";
$l['manage_user_groups'] = "グループを管理";
$l['manage_user_groups_desc'] = "掲示板上のグループを管理できます。運営スタッフのグループは、フォーラムチームページでの表示順を設定することもできます。アルファベット順に表示する場合にはすべて「0」のままにしてください。表示順を変更したら、忘れずにページ下部にある送信ボタンをクリックしてください。";
$l['add_user_group'] = "新しいグループを追加";
$l['add_user_group_desc'] = "ここでは新しくグループを追加し、別のグループから権限をコピーすることができます。保存後は、そのユーザグループの編集ページに移動します。";
$l['group_join_requests'] = "グループ参加申し込み";
$l['group_join_requests_desc'] = "このグループへの参加を申し込んでいるユーザの一覧を表示します。ここで申し込みを承認したり拒否したりできます。";
$l['manage_group_leaders'] = "グループリーダを管理";
$l['manage_group_leaders_desc'] = "ここではこのグループのリーダを管理できます。リーダに与えられた権限に基づき、リーダはグループのメンバを管理したり、グループが公開グループであれば参加申し込みのモデレートをしたりできます。";
$l['edit_user_group'] = "グループを編集";
$l['edit_user_group_desc'] = "既存のグループを編集できます。";
$l['edit_group_leader'] = "グループリーダを編集";
$l['edit_group_leader_desc'] = "ここではこのリーダに与える権限を編集できます。";
$l['group_leaders'] = "グループリーダ";
$l['delete_group'] = "グループを削除";
$l['edit_group'] = "グループを編集";
$l['no_groups'] = "ユーザグループがありません。";
$l['join_requests'] = "参加申し込みをモデレート";
$l['update_groups_order'] = "グループの表示順を更新";
$l['reset'] = "リセット";
$l['number_of_users'] = "ユーザ数";
$l['order'] = "表示順";
$l['group'] = "グループ";
$l['custom_user_group'] = "カスタムユーザグループ";
$l['default_user_group'] = "デフォルトのユーザグループ";
$l['join_requests_for'] = "参加申し込み";
$l['users'] = "ユーザ数";
$l['reason'] = "理由";
$l['date_requested'] = "申込み日";
$l['approve'] = "承認";
$l['deny'] = "拒否";
$l['approve_selected_requests'] = "選択した申し込みを承認";
$l['deny_selected_requests'] = "選択した申し込みを拒否";
$l['group_leaders_for'] = "グループリーダ";
$l['can_manage_members'] = "メンバーの管理";
$l['can_manage_join_requests'] = "参加申し込みの管理";
$l['user'] = "ユーザ";
$l['can_manage_group_members'] = "グループメンバーの管理を許可しますか？";
$l['can_manage_group_members_desc'] = "このユーザにグループメンバーの管理を許可する場合には、「はい」を選択してください。";
$l['can_manage_group_join_requests'] = "グループへの参加申し込みの管理を許可しますか？";
$l['can_manage_group_join_requests_desc'] = "このユーザにグループへの参加申し込みを承認したり拒否したりできるようにするには、「はい」を選択してください。";
$l['add_group_leader'] = "グループリーダの追加先:";
$l['save_group_leader'] = "グループリーダを保存";
$l['edit_leader'] = "リーダを編集:";
$l['title'] = "タイトル";
$l['short_description'] = "説明";
$l['username_style'] = "ユーザ名スタイル";
$l['username_style_desc'] = "ユーザがこのグループを表示グループとしている場合に、表示するユーザ名前をカスタマイズできます。{username}はユーザ名に置き換わります。";
$l['user_title'] = "デフォルトユーザタイトル";
$l['user_title_desc'] = "カスタムユーザタイトル欄にユーザが何も設定していないときに、ここで設定したユーザタイトルが使われます。空欄にしておくと、「ユーザタイトル」で設定した名前と星が表示されます。";
$l['do_not_copy_permissions'] = "別のグループから権限をコピーしない";
$l['copy_permissions_from'] = "次のグループから権限をコピーする";
$l['copy_permissions_from_desc'] = "必要に応じて別のグループから権限をコピーすることができます。権限をコピーする場合には、コピー元のグループを選択してください。";
$l['save_user_group'] = "グループを保存";
$l['list_users'] = "ユーザ一覧を見る";
$l['general'] = "全般";
$l['forums_posts'] = "フォーラムと投稿";
$l['users_permissions'] = "ユーザと権限";
$l['misc'] = "その他";
$l['stars'] = "星の数";
$l['star_image'] = "星の画像";
$l['user_stars'] = "ユーザの星の数";
$l['user_stars_desc'] = "星の数と星の画像を入力すると、このグループのユーザには指定した星の画像が表示されます。テーマごとに指定されている星の画像を使いたい場合には、<strong>{theme}</strong>を使ってください。利用中のテーマディレクトリに置き換わります。星の数の指定は、デフォルトユーザタイトルが空欄のときには意味がありません。";
$l['group_image'] = "グループ画像";
$l['group_image_desc'] = "このグループのユーザが投稿した記事に表示するグループ画像を設定できます。言語パックごとに別の画像を使いたい場合には、<strong>{lang}</strong>を使ってください。";
$l['general_options'] = "全般的なオプション";
$l['forum_team'] = "フォーラムチームページに表示する";
$l['is_banned_group'] = "追放グループとする<br /><small>このグループを追放グループにすると、追放されたユーザをこのグループに移動できるようになります。</small>";
$l['publicly_joinable_options'] = "参加受付方法";
$l['user_joinable'] = "ユーザが自由に参加/脱退できる";
$l['moderate_join_requests'] = "最初に参加申し込みのモデレートを必要とする
<br /><small>この機能を利用するには「ユーザが自由に参加/脱退できる」を有効にしておく必要があります。</small>";
$l['can_set_as_display_group'] = "ユーザがこのグループを表示グループに設定できる<br /><small>この項目をチェックすると、ユーザはこのグループを表示グループとして、このグループに設定してあるユーザタイトルや星や名前のスタイルを利用できるようになります。</small>";
$l['moderation_administration_options'] = "モデレート/管理オプション";
$l['is_super_mod'] = "このグループのユーザをスーパーモデレータとする";
$l['can_access_mod_cp'] = "このグループのユーザにモデレータCPへのアクセスを許可する";
$l['can_access_admin_cp'] = "このグループのユーザに管理者CPへのアクセスを許可する";
$l['viewing_options'] = "閲覧オプション";
$l['can_view_board'] = "掲示板の閲覧を許可";
$l['can_view_threads'] = "スレッドの閲覧を許可";
$l['can_search_forums'] = "フォーラムの検索を許可";
$l['can_view_profiles'] = "ユーザプロフィールの閲覧を許可";
$l['can_download_attachments'] = "添付ファイルのダウンロードを許可";
$l['posting_rating_options'] = "投稿/評価オプション";
$l['can_post_threads'] = "新しいスレッドの投稿を許可";
$l['can_post_replies'] = "スレッドへの返信を許可";
$l['can_rate_threads'] = "スレッドの評価を許可";
$l['poll_options'] = "アンケートオプション";
$l['can_post_polls'] = "アンケートの設置を許可";
$l['can_vote_polls'] = "アンケートへの回答を許可";
$l['can_undo_votes'] = "アンケートの回答取り消しを許可";
$l['attachment_options'] = "添付ファイルオプション";
$l['can_post_attachments'] = "添付ファイルの投稿を許可";
$l['attach_quota'] = "添付ファイルの容量上限:";
$l['attach_quota_desc'] = "このグループのユーザが添付ファイルに使用できるディスク容量の上限を設定できます。0を指定すると無制限となります。";
$l['editing_deleting_options'] = "編集/削除オプション";
$l['can_edit_posts'] = "自分の記事の編集を許可";
$l['can_delete_posts'] = "自分の記事の削除を許可";
$l['can_delete_threads'] = "自分のスレッドの削除を許可";
$l['can_edit_attachments'] = "自分の添付ファイルの編集を許可";
$l['account_management'] = "アカウント管理";
$l['can_access_usercp'] = "ユーザCPへのアクセスを許可";
$l['can_change_username'] = "ユーザ名の変更を許可";
$l['can_use_usertitles'] = "カスタムユーザタイトルの利用を許可";
$l['can_upload_avatars'] = "アバターのアップロードを許可";
$l['can_use_signature'] = "署名の利用を許可";
$l['can_use_signature_posts'] = "署名の利用を許可するが、指定数以上の投稿をしたユーザにのみ認める";
$l['required_posts'] = "署名の利用条件とする最低投稿数:";
$l['required_posts_desc'] = "署名の利用条件に最低投稿回数を設定する場合、ここにその数を入力してください。";
$l['uses_no_follow'] = "署名にnofollowの使用を許可";
$l['reputation_system'] = "評判システム";
$l['can_use_pms'] = "プライベートメッセージの利用を許可";
$l['can_send_pms'] = "プライベートメッセージの送信を許可";
$l['can_track_pms'] = "プライベートメッセージの追跡調査を許可";
$l['can_deny_reciept'] = "メッセージの開封通知の拒否を許可";
$l['can_override_pms'] = "プライベートメッセージ機能を無効に設定しているユーザへの送信を許可";
$l['message_quota'] = "メッセージ容量上限:";
$l['message_quota_desc'] = "このグループのユーザがプライベートメッセージの保存に使用できるディスク容量の上限を設定できます。0を指定すると無制限となります。";
$l['max_recipients'] = "一度に指定可能な宛先数の上限:";
$l['max_recipients_desc'] = "ひとつのプライベートメッセージに宛先として指定できる数の上限。0を指定すると無制限となります。";
$l['show_reputations'] = "このグループのユーザの評価を表示する";
$l['can_give_reputation'] = "他のユーザの評価を許可";
$l['points_to_award_take'] = "増減ポイント数:";
$l['points_to_award_take_desc'] = "このグループのメンバーが評価したときに増減させるポイントの数を指定してください。";
$l['max_reputations_daily'] = "1日の評価回数の上限:";
$l['max_reputations_daily_desc'] = "このグループのメンバーが1日に評価できる回数の上限を設定できます。0を指定すると無制限となります。";
$l['max_reputations_perthread'] = "スレッドごとの評価回数の上限:";
$l['max_reputations_perthread_desc'] = "「記事の評価を許可」にチェックしているとき、このグループのメンバーがひとつのスレッド内で評価できる回数の上限を設定できます。0を指定すると無制限となります。";
$l['max_reputations_peruser'] = "対象ユーザごとの評価回数の上限:";
$l['max_reputations_peruser_desc'] = "スレッドごとの評価回数の上限とともに、評価されるユーザごとに評価する回数の上限を設定できます。0を指定すると無制限となります。";
$l['warning_system'] = "警告システム";
$l['can_send_warnings'] = "他のユーザへの警告を許可";
$l['can_receive_warnings'] = "他のユーザから警告を受けることを許可";
$l['warnings_per_day'] = "1日当たりの警告数上限:";
$l['private_messaging'] = "プライベートメッセージ";
$l['calendar'] = "カレンダー";
$l['can_view_calendar'] = "カレンダーの閲覧を許可";
$l['can_post_events'] = "カレンダーへのイベントの投稿を許可";
$l['can_bypass_event_moderation'] = "カレンダーのモデレートを省略";
$l['can_moderate_events'] = "カレンダーのモデレートを許可";
$l['whos_online'] = "オンラインユーザ";
$l['can_view_whos_online'] = "オンラインユーザの閲覧を許可";
$l['can_view_invisible'] = "非表示のユーザの閲覧を許可";
$l['can_view_ips'] = "オンラインユーザにIPアドレスを表示";
$l['can_view_member_list'] = "メンバーリストの閲覧を許可";
$l['show_in_birthday_list'] = "誕生日リストに掲載";
$l['can_email_users'] = "友人へのスレッドの送信/他ユーザへのメール送信を許可";
$l['can_email_users_override'] = "無視リストに載っていてもメール送信を許可";
$l['max_emails_per_day'] = "1日当たりのメール数上限:";
$l['max_emails_per_day_desc'] = "「ユーザにメール」や「友人にスレッドを送信」機能を使ってメールを送れる回数の1日当たりの上限";
$l['outstanding_join_request'] = "未処理の参加申し込み";
$l['no_join_requests'] = "未処理の参加申し込みはありません";
$l['no_assigned_leaders'] = "このグループにはまだリーダが任命されていません。リーダを任命するには、下のフォームに記入してください。";
$l['error_missing_title'] = "グループのタイトルが入力されていません。";
$l['error_invalid_user_group'] = "グループの選択が間違っています。";
$l['error_invalid_join_request'] = "参加申し込みの選択が間違っています。";
$l['error_invalid_username'] = "入力されたユーザ名が間違っています。";
$l['error_already_leader'] = "指定されたユーザはすでにこのグループのリーダです。";
$l['error_invalid_group_leader'] = "指定されたリーダが間違っています。";
$l['error_missing_namestyle_username'] = "ユーザ名スタイルには{username}を含めてください。";
$l['error_disallowed_namestyle_username'] = "ユーザ名スタイルにスクリプトやHTMLタグは使用できません。";
$l['error_default_group_delete'] = "デフォルトグループは削除できません。";
$l['success_group_created'] = "新しいグループを作成しました。";
$l['success_group_updated'] = "選択されたグループを更新しました。";
$l['success_group_deleted'] = "選択されたグループを削除しました。";
$l['success_groups_disporder_updated'] = "グループの表示順を更新しました。";
$l['success_join_request_approved'] = "選択された参加申し込みを承認しました。これでユーザはこのグループのメンバーとなりました。";
$l['success_join_request_denied'] = "選択された参加申し込みを拒否しました。";
$l['success_selected_requests_approved'] = "選択された参加申し込みを承認しました。これでユーザはこのグループのメンバーとなりました。";
$l['success_selected_requests_denied'] = "選択された参加申し込みを拒否しました。";
$l['success_user_made_leader'] = "はこのグループのリーダに任命されました。";
$l['success_group_leader_updated'] = "選択されたリーダの情報を更新しました。";
$l['success_group_leader_deleted'] = "選択したユーザをリーダからはずしました。";
$l['confirm_group_deletion'] = "本当にこのグループを削除しますか？";
$l['confirm_group_leader_deletion'] = "本当にこのユーザをリーダからはずしますか？";
?>