<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id$
 */

$l['users'] = "ユーザ";
$l['search_for_user'] = "ユーザを検索";
$l['browse_users'] = "ユーザを表示";
$l['browse_users_desc'] = "下ではユーザの一覧を定義済みの2種類のビューで閲覧することができます。ビューは条件を変えて表示したい場合に便利です。保存済みの検索条件を使って検索するようなものだと考えてください。";
$l['find_users'] = "ユーザを検索";
$l['find_users_desc'] = "ここではユーザの検索ができます。指定条件が少なければ検索結果は多く、条件が多ければ検索結果は少なくなります。";
$l['create_user'] = "新しいユーザを作成";
$l['create_user_desc'] = "ここでは新しいユーザを作成できます。";
$l['merge_users'] = "ユーザをマージ";
$l['merge_users_desc'] = "ここでは2個のアカウントを1個にまとめることができます。「マージ元アカウント」は「マージ先アカウント」にマージされ、<strong>「マージ先アカウント」だけ</strong>が残ります。マージ元アカウントの記事、スレッド、プライベートメッセージ、カレンダーのイベント、投稿数、友人リストはマージ先のアカウントに引き継がれます。<br /><span style=\"font-size: 15px;\">この処理はもとに戻すことができません。</span>";
$l['edit_user'] = "ユーザを編集";
$l['edit_user_desc'] = "ここではユーザのプロフィール/設定/署名の編集したり、ユーザに関する統計情報の閲覧したり、ユーザに関する詳しい情報ページへ行くことができます。";
$l['show_referrers'] = "紹介した人の一覧";
$l['show_referrers_desc'] = "指定された条件で検索した結果を下に表示します。検索結果の表示形式はテーブル型ビューとカード（名刺）型ビューから選択できます。";
$l['show_ip_addresses'] = "IPアドレスを表示";
$l['show_ip_addresses_desc'] = "選択されたユーザの登録時のIPアドレスと、投稿時のIPアドレスを下に表示します。1行目のIPアドレスが登録時のアドレス、その下のアドレスはすべて投稿時のアドレスです。";
$l['manage_users'] = "ユーザ管理";
$l['manage_users_desc'] = "共通の変更を加えたい場合には、複数選択してまとめて適用することができます。";
$l['inline_edit'] = "モデレータ用クイックツール:";
$l['inline_activate'] = "ユーザを有効化";
$l['inline_ban'] = "ユーザを追放";
$l['inline_usergroup'] = "グループを変更";
$l['inline_delete'] = "ユーザを削除";
$l['inline_prune'] = "ユーザの記事を削除";
$l['inline_activated'] = "{1}人のユーザを有効化しました。";
$l['inline_activated_more'] = "<small>選択されたユーザのうち{1}人はすでに有効化されています。</small>";
$l['inline_activated_failed'] = "選択されたユーザをすべて有効化しました。";
$l['ban_time'] = "追放期間 <em>*</em>";
$l['ban_reason'] = "追放理由";
$l['mass_ban'] = "ユーザをまとめて追放";
$l['important'] = "重要";
$l['mass_ban_info'] = "この操作は{1}人のユーザに影響します。本当に実行したい場合にだけ、先に進んでください。";
$l['ban_users'] = "ユーザを追放";
$l['users_banned'] = "{1}人のユーザを追放しました。";
$l['confirm_multilift'] = "本当に選択したユーザの追放を解除しますか？";
$l['success_ban_lifted'] = "{1}人のユーザの追放を解除しました。";
$l['lift_bans'] = "追放を解除";
$l['confirm_multidelete'] = "本当にこの{1}人のユーザを削除しますか？この処理はもとに戻すことができません。";
$l['users_deleted'] = "{1}人のユーザを削除しました。";
$l['mass_prune_info'] = "この操作は{1}人のユーザに影響します。実行すると、下に指定した日付より古い記事はすべて削除されます。<br /><br /><strong>削除される記事がスレッドの最初の記事の場合、スレッドそのものが削除されます。</strong>";
$l['mass_prune_posts'] = "記事をまとめてプルーニング";
$l['manual_date'] = "日付を手動で設定";
$l['relative_date'] = "またはオプションから選択";
$l['multi_selected_dates'] = "手動設定とオプション選択が両方選択されています。いずれか片方のみ指定してください。";
$l['incorrect_date'] = "入力された日付が間違っています。正しく入力するか、空欄にしてオプションから選択してください。";
$l['prune_complete'] = "記事をプルーニングしました。";
$l['prune_fail'] = "選択されたユーザの記事が見つかりません。プルーニングされた記事はありません。";
$l['no_prune_option'] = "日付を指定するか、オプションから選択してください。";
$l['prune_posts'] = "記事をプルーニング";
$l['delete_posts'] = "削除する記事は";
$l['usergroup_info'] = "次の操作は{1}人に影響します。オプションから選択したグループでプライマリグループ/追加グループ/ディスプレイグループを上書きします。";
$l['mass_usergroups'] = "グループをまとめて変更";
$l['success_mass_usergroups'] = "ユーザの情報を更新しました。";
$l['alter_usergroups'] = "変更を保存";
$l['no_usergroup_changed'] = "選択されたユーザはひとりもグループを変更できませんでした。";
$l['no_set_option'] = "指定された日付が間違っています。ドロップダウンから選択するか、マニュアルで日付を指定してください。";
$l['select_an_option'] = "(オプションを選択)";
$l['month_1'] = "1月";
$l['month_2'] = "2月";
$l['month_3'] = "3月";
$l['month_4'] = "4月";
$l['month_5'] = "5月";
$l['month_6'] = "6月";
$l['month_7'] = "7月";
$l['month_8'] = "8月";
$l['month_9'] = "9月";
$l['month_10'] = "10月";
$l['month_11'] = "11月";
$l['month_12'] = "12月";
$l['option_1'] = "1か月以上前";
$l['option_2'] = "3か月以上前";
$l['option_3'] = "6か月以上前";
$l['option_4'] = "1年以上前";
$l['option_5'] = "18か月以上前";
$l['option_6'] = "2年以上前";
$l['error_avatartoobig'] = "アバターサイズが大きすぎるため、新しいアバターに変更できませんでした。使用できる最大サイズは{1}x{2} (幅x高さ) です。";
$l['error_invalidavatarurl'] = "アバターとして入力されたURLが間違っています。正しいURLを入力してください。";
$l['error_invalid_user'] = "選択されたユーザが間違っています。";
$l['error_no_perms_super_admin'] = "スーパー管理者でないため、このユーザを編集する権限がありません。";
$l['error_invalid_user_source'] = "マージ元アカウントとして入力されたユーザ名は存在しません。";
$l['error_invalid_user_destination'] = "マージ先アカウントとして入力されたユーザ名は存在しません。";
$l['error_cannot_merge_same_account'] = "マージ元とマージ先のアカウントには違うものを指定してください。";
$l['error_no_users_found'] = "指定された検索条件に該当するユーザが見つかりませんでした。検索条件を見直して再度お試しください。";
$l['error_invalid_admin_view'] = "選択された管理者ビューが間違っています。";
$l['error_missing_view_title'] = "ビューのタイトルが入力されていません。";
$l['error_no_view_fields'] = "ビューで表示するフィールドが選択されていません。";
$l['error_invalid_view_perpage'] = "ページ当たりの表示数が間違っています。";
$l['error_invalid_view_sortby'] = "並べ替えのキーとして選択された項目が間違っています。";
$l['error_invalid_view_sortorder'] = "指定された並び順が間違っています。";
$l['error_invalid_view_delete'] = "削除のために選択された管理者ビューが間違っています。";
$l['error_cannot_delete_view'] = "管理者ビューは最低1個は必要です。";
$l['error_inline_no_users_selected'] = "ユーザが選択されていません。ユーザを選択してもう一度お試しください。";
$l['error_no_referred_users'] = "選択したユーザが紹介したユーザはいません。";
$l['user_deletion_confirmation'] = "本当にこのユーザを削除しますか？";
$l['success_coppa_activated'] = "選択したCOPPAユーザを有効化しました。";
$l['success_activated'] = "選択したユーザを有効化しました。";
$l['success_user_created'] = "ユーザを作成しました。";
$l['success_user_updated'] = "選択したユーザを更新しました。";
$l['success_user_deleted'] = "選択されたユーザを削除しました。";
$l['success_merged'] = "は次のユーザにマージされました: ";
$l['succuss_view_set_as_default'] = "選択された管理者ビューをデフォルトに設定しました。";
$l['success_view_created'] = "管理者ビューを作成しました。";
$l['success_view_updated'] = "選択された管理者ビューを更新しました。";
$l['success_view_deleted'] = "選択された管理者ビューを削除しました。";
$l['confirm_view_deletion'] = "本当に選択されたビューを削除しますか？";
$l['warning_coppa_user'] = "<p class=\"alert\"><strong>警告: </strong> このユーザはCOPPAの認証中です。<a href=\"index.php?module=user-users&amp;action=activate_user&amp;uid={1}\">アカウントを有効化</a></p>
";
$l['required_profile_info'] = "プロフィール情報の必須項目";
$l['password'] = "パスワード";
$l['confirm_password'] = "もう一度同じパスワード";
$l['email_address'] = "メールアドレス";
$l['use_primary_user_group'] = "プライマリグループを使用";
$l['primary_user_group'] = "プライマリグループ";
$l['additional_user_groups'] = "追加グループ";
$l['additional_user_groups_desc'] = "複数選択したい場合にはCTRLを押しながら選択してください。";
$l['display_user_group'] = "表示グループ";
$l['save_user'] = "ユーザを保存";
$l['overview'] = "概要";
$l['profile'] = "プロフィール";
$l['account_settings'] = "アカウント設定";
$l['signature'] = "署名";
$l['avatar'] = "アバター";
$l['mod_options'] = "モデレータオプション";
$l['general_account_stats'] = "アカウントの全般的な統計情報";
$l['local_time'] = "現地時間";
$l['posts'] = "投稿数";
$l['age'] = "年齢";
$l['posts_per_day'] = "1日当たりの投稿数";
$l['percent_of_total_posts'] = "全体に占める割合";
$l['user_overview'] = "ユーザの概要";
$l['new_password'] = "新しいパスワード";
$l['new_password_desc'] = "変更する場合のみ必須";
$l['confirm_new_password'] = "新しいパスワードを再入力";
$l['optional_profile_info'] = "追加のプロフィール情報";
$l['custom_user_title'] = "カスタムユーザタイトル";
$l['custom_user_title_desc'] = "空欄の場合にはグループのユーザタイトルが使用されます。";
$l['website'] = "Webサイト";
$l['icq_number'] = "ICQナンバー";
$l['aim_handle'] = "AIMスクリーンネーム";
$l['yahoo_messanger_handle'] = "Yahoo! ID";
$l['msn_messanger_handle'] = "MSN ID";
$l['birthday'] = "誕生日";
$l['hide_from_whos_online'] = "オンラインユーザリストに表示しない";
$l['login_cookies_privacy'] = "ログイン、クッキー、プライバシー";
$l['recieve_admin_emails'] = "管理者からメールを受け取る";
$l['hide_email_from_others'] = "他のメンバーにメールアドレスを見せない";
$l['recieve_pms_from_others'] = "他のユーザからプライベートメッセージを受け取る";
$l['recieve_pms_from_buddy'] = "友人登録されたユーザからのプライベートメッセージのみ受け取る";
$l['alert_new_pms'] = "新しいプライベートメッセージ受信時にアラート通知する";
$l['email_notify_new_pms'] = "新しいプライベートメッセージ受信時にメール通知する";
$l['default_thread_subscription_mode'] = "デフォルトのスレッドウォッチモード";
$l['do_not_subscribe'] = "ウォッチしない";
$l['no_email_notification'] = "メール通知する";
$l['instant_email_notification'] = "すぐにメールで通知";
$l['messaging_and_notification'] = "メッセージと通知";
$l['use_default'] = "デフォルトを使用";
$l['date_format'] = "日付フォーマット";
$l['time_format'] = "時刻フォーマット";
$l['time_zone'] = "タイムゾーン";
$l['daylight_savings_time_correction'] = "夏時間の適用";
$l['automatically_detect'] = "自動的に夏時間を適用";
$l['always_use_dst_correction'] = "常に夏時間を適用";
$l['never_use_dst_correction'] = "夏時間を適用しない";
$l['date_and_time_options'] = "日付と時刻のオプション";
$l['show_threads_last_day'] = "過去1日間のスレッドを表示";
$l['show_threads_last_5_days'] = "過去5日間のスレッドを表示";
$l['show_threads_last_10_days'] = "過去10日間のスレッドを表示";
$l['show_threads_last_20_days'] = "過去20日間のスレッドを表示";
$l['show_threads_last_50_days'] = "過去50日間のスレッドを表示";
$l['show_threads_last_75_days'] = "過去75日間のスレッドを表示";
$l['show_threads_last_100_days'] = "過去100日間のスレッドを表示";
$l['show_threads_last_year'] = "過去1年間のスレッドを表示";
$l['show_all_threads'] = "すべてのスレッドを表示";
$l['threads_per_page'] = "1ページに表示するスレッド数";
$l['default_thread_age_view'] = "デフォルトで表示するスレッドの期間";
$l['forum_display_options'] = "フォーラム表示オプション";
$l['display_users_sigs'] = "記事中にユーザの署名を表示する";
$l['display_users_avatars'] = "記事中にユーザのアバターを表示する";
$l['show_quick_reply'] = "スレッドの下部にクイック返信ボックスを表示する";
$l['posts_per_page'] = "1ページに表示する記事数";
$l['default_thread_view_mode'] = "デフォルトのスレッド表示モード";
$l['linear_mode'] = "全表示モード";
$l['threaded_mode'] = "スレッドモード";
$l['thread_view_options'] = "スレッド表示オプション";
$l['show_redirect'] = "わかりやすい転送ページを表示";
$l['show_code_buttons'] = "MyCodeフォーマットオプションを投稿ページに表示する";
$l['theme'] = "テーマ";
$l['board_language'] = "掲示板の言語";
$l['other_options'] = "その他のオプション";
$l['signature_desc'] = "【オプションの利用可否】 MyCode: {1}、スマイリー: {2}、IMGコード: {3}、 HTML: {4}";
$l['enable_sig_in_all_posts'] = "すべての記事で署名を有効にする";
$l['disable_sig_in_all_posts'] = "すべての記事で署名を無効にする";
$l['do_nothing'] = "署名の設定を変更しない";
$l['signature_preferences'] = "署名の設定";
$l['suspend_sig'] = "署名の一時停止";
$l['suspend_sig_box'] = "このユーザの署名を一時停止する";
$l['suspend_sig_perm'] = "<small>永久に一時停止中</small>";
$l['suspend_sig_info'] = "署名が一時停止されると署名の編集ができなくなり、記事やプロフィールに表示されなくなります。";
$l['suspend_sig_extend'] = "<small>新しい時間を指定して変更するか、一時停止を解除するにはチェックをはずしてください。</small>";
$l['suspend_expire_info'] = "<small>期限: {1}</small>";
$l['suspend_never_expire'] = "<small>{1}の署名は永久に停止中です。</small>";
$l['suspend_sig_error'] = "署名の一時停止期間に入力された時間が間違っています。正しい時間を入力してください。";
$l['moderate_posts'] = "記事をモデレート";
$l['moderate_posts_info'] = "{1}が投稿した新しい記事をモデレートします。";
$l['moderate_for'] = "モデレート有効期間:";
$l['moderated_perm'] = "<p><small>永久にモデレートされました。<br />下に新しい期間を入力するか、モデレートを解除するにはチェックをはずしてください。</small></p>";
$l['moderate_length'] = "<p><small>{1}までモデレートが有効です。<br />下に新しい期間を入力するか、モデレートを解除するにはチェックをはずしてください。</small></p>";
$l['suspend_posts'] = "投稿の一時停止";
$l['suspend_posts_info'] = "{1}の投稿を一時停止します。";
$l['suspend_for'] = "停止期間:";
$l['suspended_perm'] = "<p><small>永久に停止されました。<br />下に新しい期間を入力するか、停止を解除するにはチェックをはずしてください。</small></p>";
$l['suspend_length'] = "<p><small>{1}まで一時停止中です。<br />下に新しい期間を入力するか、停止を解除するにはチェックをはずしてください。</small></p>";
$l['suspendsignature_error'] = "署名を一時停止する選択をしましたが、指定された期間が間違っています。正しい期間を入力するか、チェックをはずしてをキャンセルしてください。";
$l['moderateposting_error'] = "このユーザの記事をモデレートする選択をしましたが、指定された期間が間違っています。正しい期間を入力するか、チェックをはずしてをキャンセルしてください。";
$l['suspendposting_error'] = "ユーザの投稿を一時停止する選択をしましたが、指定された期間が間違っています。正しい期間を入力するか、チェックをはずしてをキャンセルしてください。";
$l['suspendmoderate_error'] = "ユーザの投稿のモデレートと一時停止の両方が選択されています。同時に両方は選択できません。";
$l['expire_length'] = "停止期間:";
$l['expire_hours'] = "時間";
$l['expire_days'] = "日間";
$l['expire_weeks'] = "週間";
$l['expire_months'] = "か月";
$l['expire_never'] = "無期限";
$l['expire_permanent'] = "永久";
$l['username'] = "ユーザ名";
$l['email'] = "メール";
$l['primary_group'] = "プライマリグループ";
$l['additional_groups'] = "追加グループ";
$l['registered'] = "登録日";
$l['last_active'] = "最終訪問";
$l['post_count'] = "記事数";
$l['reputation'] = "評判";
$l['warning_level'] = "警告レベル";
$l['registration_ip'] = "登録IPアドレス";
$l['last_known_ip'] = "最終訪問時のIPアドレス";
$l['registration_date'] = "登録日";
$l['info_on_ip'] = "このIPアドレスの情報";
$l['avatar_gallery'] = "アバターギャラリー";
$l['current_avatar'] = "現在のアバター";
$l['user_current_using_uploaded_avatar'] = "アップロードされたアバターを使用しています。";
$l['user_current_using_gallery_avatar'] = "アバターギャラリーのアバターを使用しています";
$l['user_currently_using_remote_avatar'] = "リモートにリンクしたアバターを使用しています";
$l['max_dimensions_are'] = "アバターのサイズの上限は";
$l['avatar_max_size'] = "アバターのファイルサイズ上限は";
$l['remove_avatar'] = "現在のアバターを削除する";
$l['avatar_desc'] = "下ではこのユーザのアバターを管理できます。アバターとは記事の投稿者の名前の下に表示される、小さな識別用のアイコンです。";
$l['avatar_auto_resize'] = "アバターのサイズが大きすぎる場合、自動的にリサイズされます。";
$l['attempt_to_auto_resize'] = "アバターが大きすぎる場合にリサイズしますか？";
$l['specify_custom_avatar'] = "カスタムアバターの指定";
$l['upload_avatar'] = "アバターをアップロード";
$l['or_specify_avatar_url'] = "またはアバターURLを指定";
$l['or_select_avatar_gallery'] = "またはアバターギャラリーから選択";
$l['user_notes'] = "ユーザ用メモ";
$l['ip_addresses'] = "IPアドレス";
$l['ip_address'] = "IPアドレス";
$l['show_users_regged_with_ip'] = "このIPアドレスから登録したユーザを表示";
$l['show_users_posted_with_ip'] = "このIPアドレスから投稿したユーザを表示";
$l['ban_ip'] = "IPアドレスを禁止";
$l['ip_address_for'] = "接続元IPアドレス: ";
$l['source_account'] = "マージ元アカウント";
$l['source_account_desc'] = "このアカウントはマージ先アカウントにマージされます。マージ後このアカウントは削除されます。";
$l['destination_account'] = "マージ先アカウント";
$l['destination_account_desc'] = "このアカウントにマージ元アカウントがマージされます。マージ後もこのアカウントは残ります。";
$l['merge_user_accounts'] = "ユーザアカウントをマージ";
$l['display_options'] = "表示オプション";
$l['ascending'] = "昇順に";
$l['descending'] = "降順に";
$l['sort_results_by'] = "表示順";
$l['in'] = "の順に並べ替えて";
$l['results_per_page'] = "1ページ当たりに表示する結果数";
$l['display_results_as'] = "検索結果の表示形式";
$l['business_card'] = "カード（名刺）型ビュー";
$l['views'] = "ビュー";
$l['views_desc'] = "ビューマネージャを使うと、この特定のエリア内で様々なビューを作成することができます。ビューを使い分けることにより、多様なレポートを作成できるようになります。";
$l['manage_views'] = "ビューを管理";
$l['none'] = "なし";
$l['search'] = "検索";
$l['edit_profile_and_settings'] = "プロフィール &amp; 設定を編集";
$l['ban_user'] = "ユーザを追放";
$l['approve_coppa_user'] = "COPPAユーザを有効化";
$l['approve_user'] = "ユーザを有効化";
$l['delete_user'] = "ユーザを削除";
$l['show_referred_users'] = "紹介したユーザを表示";
$l['show_attachments'] = "添付ファイルを表示";
$l['table_view'] = "テーブル型ビュー";
$l['card_view'] = "カード型ビュー";
$l['find_users_where'] = "条件を設定してユーザを絞り込む";
$l['username_contains'] = "ユーザ名に次の文字列を含む";
$l['email_address_contains'] = "メールアドレスに次の文字列を含む";
$l['is_member_of_groups'] = "次のグループに所属
";
$l['website_contains'] = "Webサイトに次の文字列を含む";
$l['icq_number_contains'] = "ICQナンバーに次の文字列を含む";
$l['aim_handle_contains'] = "AIMスクリーンネームに次の文字列を含む";
$l['yahoo_contains'] = "Yahoo! IDに次の文字列を含む";
$l['msn_contains'] = "MSN IDに次の文字列を含む";
$l['signature_contains'] = "署名に次の文字列を含む";
$l['user_title_contains'] = "カスタムユーザタイトルに次の文字列を含む";
$l['greater_than'] = "次の数より多い";
$l['is_exactly'] = "次の数ちょうど";
$l['less_than'] = "次の数より少ない";
$l['post_count_is'] = "投稿数が";
$l['reg_ip_matches'] = "登録IPアドレスが次の条件にマッチ";
$l['wildcard'] = "「1.2.*.*」のように「*」はワイルドカードとして使えます。";
$l['posted_with_ip'] = "次の条件にマッチするIPアドレスから投稿したことがある";
$l['custom_profile_fields_match'] = "カスタムプロフィール項目で絞り込み";
$l['is_not_blank'] = "空でない";
$l['or'] = "または";
$l['reg_in_x_days'] = "登録したのが過去";
$l['days'] = "日以内";
$l['view'] = "ビュー";
$l['create_new_view'] = "新しいビューを作成";
$l['create_new_view_desc'] = "ここでは新しいビューを定義できます。表示するフィールド、検索条件、結果の表示順を設定できます。";
$l['view_manager'] = "ビューマネージャ";
$l['set_as_default_view'] = "デフォルトのビューにしますか？";
$l['enabled'] = "表示する項目";
$l['disabled'] = "非表示の項目";
$l['fields_to_show'] = "表示するフィールド";
$l['fields_to_show_desc'] = "表示したいフィールドを選択してください。";
$l['edit_view'] = "ビューを編集";
$l['edit_view_desc'] = "ビューの編集では、どのフィールドを表示するか、どのような条件で検索するか、検索結果の表示順をどうするかを設定できます。";
$l['private'] = "プライベート";
$l['private_desc'] = "このビューは自分にだけ見えます。";
$l['public'] = "パブリック";
$l['public_desc'] = "すべての管理者がこのビューを見ることができます。";
$l['visibility'] = "Visibility";
$l['save_view'] = "ビューを保存";
$l['created_by'] = "作成者";
$l['default'] = "デフォルト";
$l['this_is_a_view'] = "このビューは「{1}」です。";
$l['set_as_default'] = "デフォルトに設定";
$l['delete_view'] = "ビューを削除";
$l['default_view_desc'] = "MyBBによって作成されたデフォルトのビュー。編集や削除はできません。";
$l['public_view_desc'] = "パブリックビューはすべての管理者が見られます。";
$l['private_view_desc'] = "プライベートビューは自分自身だけが見られます。";
$l['table'] = "テーブル型ビュー";
$l['title'] = "タイトル";
$l['view_title_1'] = "すべてのユーザ";
?>
