<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 *
 * $Id: calendar.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['nav_calendar'] = "カレンダー";
$l['nav_viewevent'] = "イベントの内容を見る";
$l['nav_dayview'] = "1日の予定を見る";
$l['nav_addevent'] = "イベントを追加";
$l['nav_editevent'] = "イベントを編集";
$l['nav_move_event'] = "イベントを移動";
$l['calendar_disabled'] = "管理者が無効に設定しているため、カレンダー機能はお使いになれません。";
// In some languages these months need to be slightly different than those defined in global.lang.php
$l['alt_month_1'] = "1月";
$l['alt_month_2'] = "2月";
$l['alt_month_3'] = "3月";
$l['alt_month_4'] = "4月";
$l['alt_month_5'] = "5月";
$l['alt_month_6'] = "6月";
$l['alt_month_7'] = "7月";
$l['alt_month_8'] = "8月";
$l['alt_month_9'] = "9月";
$l['alt_month_10'] = "10月";
$l['alt_month_11'] = "11月";
$l['alt_month_12'] = "12月";
$l['add_private_event'] = "プライベートイベントを追加";
$l['add_public_event'] = "公開イベントを追加";
$l['calendar'] = "カレンダー";
$l['jump_month'] = "月の移動:";
$l['birthdays_on_day'] = "{1}の誕生日";
$l['birthdayhidden'] = "秘密";
$l['event'] = "イベント";
$l['events'] = "イベント";
$l['add_event'] = "イベントを追加";
$l['event_date'] = "イベント日:";
$l['event_recurring_start_date'] = "開始日:";
$l['event_recurring_end_date'] = "終了日:";
$l['event_recurring_repeat_days'] = "イベントを繰り返す日:";
$l['event_name'] = "イベント名:";
$l['event_details'] = "イベントの詳細:";
$l['event_options'] = "オプション:";
$l['private_option'] = "<b>プライベート</b> あなた以外の人はこのイベントを見ることができません。（登録ユーザのみ）";
$l['delete_option'] = "<b>削除:</b> このイベントを削除";
$l['post_event'] = "イベントを送信";
$l['day_view'] = "1日の予定を見る";
$l['birthday'] = "誕生日";
$l['birthdays'] = "誕生日";
$l['event_author'] = "イベントアバター:";
$l['edit_event'] = "編集を送信";
$l['view_event'] = "イベントを表示";
$l['no_events'] = "設定されたイベントはありません。<p><a href=\"calendar.php?action=addevent&amp;calendar={1}&amp;day={2}&amp;month={3}&amp;year={4}\">イベントを作成する</a>。</p>";
$l['years_old'] = "{1} 歳";
$l['alt_edit'] = "イベントを編集";
$l['alt_delete'] = "イベントを削除";
$l['moderator_options'] = "モデレータオプション";
$l['approve_event'] = "イベントを承認";
$l['unapprove_event'] = "イベントを却下";
$l['move_event'] = "イベントを移動";
$l['repeats_every_day'] = "毎日";
$l['repeats_every_x_days'] = "{1}日ごとに繰り返す";
$l['repeats_on_weekdays'] = "月曜から金曜まで繰り返す";
$l['every_week_on_days'] = "毎週{1}に繰り返す";
$l['every_week'] = "毎週繰り返す";
$l['every_x_weeks_on_days'] = "{1}週間ごとの{2}に<br />繰り返す";
$l['every_x_weeks'] = "{1}週間ごとに繰り返す";
$l['every_month_on_day'] = "毎月{1}日に繰り返す";
$l['every_x_months_on_day'] = "{2}か月ごとの<br />{1}日に繰り返す";
$l['every_month_on_weekday'] = "毎月{1}{2}に<br />繰り返す";
$l['every_x_months_on_weekday'] = "{3}か月ごとの<br />{1}{2}に繰り返す";
$l['weekday_occurance_1'] = "第1";
$l['weekday_occurance_2'] = "第2";
$l['weekday_occurance_3'] = "第3";
$l['weekday_occurance_4'] = "第4";
$l['weekday_occurance_last'] = "最終";
$l['every_year_on_day'] = "毎年{1}{2}に繰り返す";
$l['every_x_years_on_day'] = "{3}年ごとの{1}{2}に繰り返す";
$l['every_year_on_weekday'] = "毎年{3}の{1}{2}に繰り返す";
$l['every_x_year_on_weekday'] = "{4}年ごとの{3}の{1}{2}に繰り返す";
$l['delete_event'] = "イベントの削除";
$l['delete_q'] = "削除しますか？";
$l['delete_1'] = "このイベントを削除するには、左側のチェックボックスにチェックし、右のボタンをクリックしてください。";
$l['delete_2'] = "<b>注意:</b> この処理は取り消すことができません。";
$l['delete_now'] = "今すぐ削除";
$l['jump_to_calendar'] = "カレンダーを移動:";
$l['select_calendar'] = "カレンダー:";
$l['type_single'] = "1日限りのイベント";
$l['type_ranged'] = "繰り返し";
$l['enter_time'] = "時刻:";
$l['start_time'] = "開始:";
$l['end_time'] = "終了:";
$l['timezone'] = "タイムゾーン:";
$l['ignore_timezone'] = "<strong>タイムゾーンを無視:</strong> ユーザのタイムゾーンを使用します。";
$l['repeats'] = "繰り返し:";
$l['does_not_repeat'] = "繰り返さない";
$l['repeats_daily'] = "毎日";
$l['repeats_weekdays'] = "平日（月〜金）";
$l['repeats_weekly'] = "毎週";
$l['repeats_every'] = "繰り返し";
$l['day_or_days'] = "日ごと";
$l['week_or_weeks_on'] = "週";
$l['repeats_monthly'] = "毎月";
$l['repeats_yearly'] = "毎年";
$l['repeats_on_day'] = "繰り返し： 毎";
$l['of_every'] = "ごとに";
$l['month_or_months'] = "か月ごと";
$l['repeats_on_the'] = "繰り返す";
$l['day_of_every'] = "日ごとに";
$l['repeats_on'] = "繰り返す";
$l['every'] = "毎";
$l['year_or_years'] = "年";
$l['of'] = "の";
$l['move_to_calendar'] = "カレンダーに移動:";
$l['weekly_overview'] = "週間表示";
$l['previous_week'] = "前の週";
$l['next_week'] = "次の週";
$l['first'] = "第1";
$l['second'] = "第2";
$l['third'] = "第3";
$l['fourth'] = "第4";
$l['last'] = "最終";
$l['all_day'] = "終日";
$l['starts'] = "開始: ";
$l['finishes'] = "終了: ";
$l['error_incorrectday'] = "入力された日付は存在しません。戻ってやり直してください。";
$l['error_invalidevent'] = "指定したイベントが存在しないか、指定が間違っています。";
$l['invalid_calendar'] = "指定したカレンダーが存在しません。正しいページを表示しようとしているか、ご確認ください。";
$l['redirect_eventdeleted'] = "イベントが削除されました。<br />すぐにカレンダーへ戻ります。";
$l['redirect_eventupdated'] = "イベントが更新されました。<br />すぐに元のページに戻ります。";
$l['redirect_eventadded'] = "イベントが追加されました。<br />すぐにイベントのページに移動します。";
$l['redirect_eventadded_moderation'] = "イベントが追加されましたが、表示する前にモデレータによる承認が必要です。<br />すぐにカレンダーに戻ります。";
$l['redirect_eventunapproved'] = "イベントを却下しました。<br />すぐに元のページに戻ります。";
$l['redirect_eventapproved'] = "イベントを承認しました。<br />すぐに元のページに戻ります。";
?>
