<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 *
 * $Id$
 */

$l['redirect_width'] = "50%";
$l['lastvisit_never'] = "なし";
$l['toplinks_memberlist'] = "メンバーリスト";
$l['toplinks_search'] = "検索";
$l['toplinks_calendar'] = "カレンダー";
$l['toplinks_help'] = "ヘルプ";
$l['toplinks_portal'] = "ポータル";
$l['bottomlinks_contactus'] = "連絡先";
$l['bottomlinks_returntop'] = "ページトップに戻る";
$l['bottomlinks_returncontent'] = "コンテンツに戻る";
$l['bottomlinks_syndication'] = "RSS配信";
$l['bottomlinks_litemode'] = "簡易表示モード";
$l['welcome_usercp'] = "ユーザCP";
$l['welcome_modcp'] = "モデレータCP";
$l['welcome_admin'] = "AdminCP";
$l['welcome_logout'] = "ログアウト";
$l['welcome_login'] = "ログイン";
$l['welcome_register'] = "登録";
$l['welcome_open_buddy_list'] = "友人リストを開く";
$l['welcome_newposts'] = "新着記事を読む";
$l['welcome_todaysposts'] = "今日の記事を読む";
$l['welcome_pms'] = "プライベートメッセージ";
$l['welcome_pms_usage'] = "(未読 {1}、合計 {2})";
$l['welcome_back'] = "<strong>ユーザ名: {1}</strong>、 最終訪問: {2}";
$l['welcome_guest'] = "ゲストさん、こんにちは。";
$l['welcome_current_time'] = "<strong>現在日時:</strong> {1}";
$l['moved_prefix'] = "移動:";
$l['sticky_prefix'] = "<strong>固定:</strong>";
$l['poll_prefix'] = "アンケート:";
$l['announcement_prefix'] = "<strong>告知:</strong>";
$l['forumbit_announcements'] = "告知";
$l['forumbit_stickies'] = "重要スレッド";
$l['forumbit_forum'] = "フォーラム";
$l['forumbit_threads'] = "スレッド";
$l['forumbit_posts'] = "記事";
$l['forumbit_lastpost'] = "最新の記事";
$l['forumbit_moderated_by'] = "モデレータ:";
$l['new_posts'] = "新着記事があります";
$l['no_new_posts'] = "新着記事はありません";
$l['click_mark_read'] = "この記事を既読にするにはクリックしてください";
$l['forum_locked'] = "締め切り";
$l['lastpost_never'] = "なし";
$l['viewing_one'] = " (1 人のユーザが滞在中)";
$l['viewing_multiple'] = " ({1} 人のユーザが滞在中)";
$l['by'] = "by";
$l['more_subforums'] = "残り {1}";
$l['password_required'] = "パスワードが必要です";
$l['forum_password_note'] = "このフォーラムの閲覧にはパスワードが必要です。";
$l['enter_password_below'] = "パスワードを入力してください。";
$l['verify_forum_password'] = "フォーラムのパスワードを確認";
$l['wrong_forum_password'] = "パスワードが間違っています。もう一度入力してください。";
$l['reset_button'] = "リセット";
$l['username'] = "ユーザ名:";
$l['username1'] = "メール:";
$l['username2'] = "ユーザ名/メール:";
$l['password'] = "パスワード:";
$l['login_username'] = "ユーザ名";
$l['login_username1'] = "メール";
$l['login_username2'] = "ユーザ名/メール";
$l['login_password'] = "パスワード";
$l['lost_password'] = "パスワードをお忘れですか？";
$l['remember_me'] = "ログイン情報を記憶する";
$l['remember_me_desc'] = "チェックするとコンピュータがログイン情報を記憶します。チェックしない場合は、ブラウザを閉じると自動的にログアウトします。";
$l['month_1'] = "1月";
$l['month_2'] = "2月";
$l['month_3'] = "3月";
$l['month_4'] = "4月";
$l['month_5'] = "5月";
$l['month_6'] = "6月";
$l['month_7'] = "7月";
$l['month_8'] = "8月";
$l['month_9'] = "9月";
$l['month_10'] = "10月";
$l['month_11'] = "11月";
$l['month_12'] = "12月";
$l['sunday'] = "日曜日";
$l['monday'] = "月曜日";
$l['tuesday'] = "火曜日";
$l['wednesday'] = "水曜日";
$l['thursday'] = "木曜日";
$l['friday'] = "金曜日";
$l['saturday'] = "土曜日";
$l['short_monday'] = "月";
$l['short_tuesday'] = "火";
$l['short_wednesday'] = "水";
$l['short_thursday'] = "木";
$l['short_friday'] = "金";
$l['short_saturday'] = "土";
$l['short_sunday'] = "日";
$l['yes'] = "はい";
$l['no'] = "いいえ";
$l['and'] = "と";
$l['date'] = "日付";
$l['attachments'] = "添付ファイル";
$l['attachments_desc'] = "記事にファイルを添付することもできます。ファイルを選択し、「添付ファイルの追加」をクリックしてアップロードしてください。";
$l['remove_attachment'] = "削除";
$l['approve_attachment'] = "承認する";
$l['unapprove_attachment'] = "却下する";
$l['insert_attachment_post'] = "投稿に挿入";
$l['new_attachment'] = "新しい添付ファイル:";
$l['add_attachment'] = "添付ファイルの追加";
$l['update_attachment'] = "添付ファイルの更新";
$l['post_preview'] = "プレビュー";
$l['change_user'] = "ユーザ変更";
$l['post_icon'] = "記事アイコン:";
$l['no_post_icon'] = "アイコンなし";
$l['thread_subscription_method'] = "<strong>スレッドのウォッチ:</strong><br /><span class=\"smalltext\">このスレッドのウォッチとメールでの通知を選択できます。（登録ユーザのみ）</span>";
$l['no_subscribe'] = "このスレッドをウォッチしない";
$l['no_email_subscribe'] = "ウォッチするが、新しく返信があってもメールで通知しない";
$l['instant_email_subscribe'] = "ウォッチし、新しく返信があればメールで通知する";
$l['today'] = "今日";
$l['yesterday'] = "昨日";
$l['error'] = "掲示板メッセージ";
$l['multipage_pages'] = "ページ数 ({1}):";
$l['multipage_last'] = "最後";
$l['multipage_first'] = "最初";
$l['multipage_next'] = "次へ";
$l['multipage_previous'] = "前へ";
$l['multipage_link_start'] = " ...";
$l['multipage_link_end'] = "... ";
$l['editor_title_bold'] = "太字のテキスト";
$l['editor_title_italic'] = "斜体のテキスト";
$l['editor_title_underline'] = "下線つきテキスト";
$l['editor_title_left'] = "テキストを左寄せ";
$l['editor_title_center'] = "テキストを中央揃え";
$l['editor_title_right'] = "テキストを右寄せ";
$l['editor_title_justify'] = "テキストを均等割り付け";
$l['editor_title_numlist'] = "番号つきリスト";
$l['editor_title_bulletlist'] = "黒丸のリスト";
$l['editor_title_image'] = "画像";
$l['editor_title_hyperlink'] = "リンク";
$l['editor_title_email'] = "メールアドレス";
$l['editor_title_quote'] = "引用";
$l['editor_title_code'] = "コード表示";
$l['editor_title_php'] = "整形済みのPHPコード";
$l['editor_title_close_tags'] = "閉じられていないMyCodeのタグをすべて閉じる";
$l['editor_enter_list_item'] = "リストの項目を入力してください。リストの項目をすべて入力したらキャンセルをクリックするか、最後の項目を空白にしてください。";
$l['editor_enter_url'] = "サイトのURL";
$l['editor_enter_url_title'] = "URLのタイトル（オプション）";
$l['editor_enter_email'] = "メールアドレス";
$l['editor_enter_email_title'] = "メールアドレスのタイトル（オプション）";
$l['editor_enter_image'] = "画像のURL";
$l['editor_enter_video_url'] = "動画のURL";
$l['editor_video_dailymotion'] = "Dailymotion";
$l['editor_video_metacafe'] = "MetaCafe";
$l['editor_video_myspacetv'] = "MySpace TV";
$l['editor_video_vimeo'] = "Vimeo";
$l['editor_video_yahoo'] = "Yahoo Video";
$l['editor_video_youtube'] = "YouTube";
$l['editor_size_xx_small'] = "超極小";
$l['editor_size_x_small'] = "極小";
$l['editor_size_small'] = "小";
$l['editor_size_medium'] = "標準";
$l['editor_size_large'] = "大";
$l['editor_size_x_large'] = "特大";
$l['editor_size_xx_large'] = "超特大";
$l['editor_font'] = "フォント";
$l['editor_size'] = "文字サイズ";
$l['editor_color'] = "フォントカラー";
$l['quote'] = "引用:";
$l['wrote'] = ":";
$l['code'] = "コード:";
$l['php_code'] = "PHPコード:";
$l['posted_image'] = "[画像: {1}]";
$l['linkback'] = "元の投稿";
$l['at'] = " ";
$l['na'] = "データなし";
$l['guest'] = "ゲスト";
$l['unknown'] = "不明";
$l['never'] = "なし";
$l['postbit_posts'] = "投稿数:";
$l['postbit_group'] = "グループ:";
$l['postbit_joined'] = "登録:";
$l['postbit_status'] = "ステータス:";
$l['postbit_attachments'] = "添付ファイル";
$l['postbit_attachment_size'] = "サイズ:";
$l['postbit_attachment_downloads'] = "ダウンロード:";
$l['postbit_attachments_images'] = "画像";
$l['postbit_attachments_thumbnails'] = "サムネイル";
$l['postbit_unapproved_attachments'] = "未承認の添付ファイル: {1}";
$l['postbit_unapproved_attachment'] = "未承認の添付ファイル: 1";
$l['postbit_status_online'] = "接続中";
$l['postbit_status_offline'] = "オフライン";
$l['postbit_status_away'] = "不在";
$l['postbit_edited'] = "最終更新: {1} {2} by";
$l['postbit_ipaddress'] = "IPアドレス:";
$l['postbit_ipaddress_logged'] = "ログを見る";
$l['postbit_post'] = "記事:";
$l['postbit_reputation'] = "評価値:";
$l['postbit_reputation_add'] = "評価する";
$l['postbit_website'] = "サイトへ行く";
$l['postbit_email'] = "メールを送信する";
$l['postbit_find'] = "ユーザの記事を検索する";
$l['postbit_report'] = "モデレータに通報する";
$l['postbit_quote'] = "記事を引用して返信する";
$l['postbit_qdelete'] = "記事を削除";
$l['postbit_profile'] = "プロフィールを見る";
$l['postbit_pm'] = "プライベートメッセージを送る";
$l['postbit_edit'] = "記事を編集";
$l['postbit_multiquote'] = "記事を引用";
$l['postbit_quick_edit'] = "簡易編集";
$l['postbit_full_edit'] = "フル編集";
$l['postbit_show_ignored_post'] = "記事を表示";
$l['postbit_currently_ignoring_user'] = "<a href=\"usercp.php?action=editlists\">ブロックリスト</a>にしたがい、この記事の内容は隠されています。";
$l['postbit_warning_level'] = "警告レベル:";
$l['postbit_warn'] = "ユーザに警告する";
$l['forumjump'] = "ページ移動:";
$l['forumjump_select'] = "選択してください";
$l['forumjump_pms'] = "プライベートメッセージ";
$l['forumjump_usercp'] = "ユーザコントロールパネル";
$l['forumjump_wol'] = "接続者一覧";
$l['forumjump_search'] = "検索";
$l['forumjump_home'] = "フォーラムトップ";
$l['redirect'] = "リダイレクト中です";
$l['unknown_error'] = "未知のエラーが発生しました";
$l['smilieinsert'] = "スマイリー";
$l['smilieinsert_getmore'] = "もっと探す";
$l['on'] = "On";
$l['off'] = "Off";
$l['unread_report'] = "モデレータへ: 未読のレポートが 1 通あります。";
$l['unread_reports'] = "モデレータへ: 未読のレポートが {1} 通あります。";
$l['pending_joinrequest'] = "グループリーダへ: 保留中の加入依頼が 1 件あります。";
$l['pending_joinrequests'] = "グループリーダへ: 保留中の加入依頼が {1} 件あります。";
$l['year'] = "年";
$l['year_short'] = "年";
$l['years'] = "年";
$l['years_short'] = "年";
$l['month'] = "月";
$l['month_short'] = "月";
$l['months'] = "月";
$l['months_short'] = "月";
$l['week'] = "週";
$l['week_short'] = "週";
$l['weeks'] = "週";
$l['weeks_short'] = "週";
$l['day'] = "日";
$l['day_short'] = "日";
$l['days'] = "日";
$l['days_short'] = "日";
$l['hour'] = "時間";
$l['hour_short'] = "時間";
$l['hours'] = "時間";
$l['hours_short'] = "時間";
$l['minute'] = "分";
$l['minute_short'] = "分";
$l['minutes'] = "分";
$l['minutes_short'] = "分";
$l['second'] = "秒";
$l['second_short'] = "秒";
$l['seconds'] = "秒";
$l['seconds_short'] = "秒";
$l['permanent'] = "永久";
$l['save_draft'] = "下書き保存";
$l['go'] = "送信";
$l['bbclosed_warning'] = "掲示板のステータスは閉じられています。";
$l['banned_warning'] = "アカウントは現在追放されています。";
$l['banned_warning2'] = "追放理由";
$l['banned_warning3'] = "追放が解除される予定";
$l['banned_lifted_never'] = "なし";
$l['banned_email_warning'] = "このフォーラムでは許可されていないメールを使っています。先に進む前にリセットしてください。";
$l['powered_by'] = "Powered By";
$l['copyright'] = "Copyright";
$l['attach_quota'] = "添付ファイルに利用可能な容量 {2} のうち <strong>{1}</strong> を使用済みです。";
$l['view_attachments'] = "[添付ファイルを表示]";
$l['unlimited'] = "無制限";
$l['click_hold_edit'] = "(クリックしたままで編集)";
$l['guest_count'] = "ゲスト: 1";
$l['guest_count_multiple'] = "ゲスト: {1}";
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_bytes'] = "バイト";
$l['slaps'] = "は";
$l['with_trout'] = "を叩いています。";
$l['mybb_engine'] = "MyBBエンジン";
$l['quickdelete_confirm'] = "本当にこの記事を削除しますか？";
$l['newpm_notice_one'] = "{1} から未読のプライベートメッセージ「<a href=\"private.php?action=read&amp;pmid={2}\" style=\"font-weight: bold;\">{3}</a>」が <strong>1 通届いています</strong>。";
$l['newpm_notice_multiple'] = "未読のプライベートメッセージが <strong>{1} 通届いています。</strong>最後に受信したのは {2} から送られた「<a href=\"private.php?action=read&amp;pmid={3}\" style=\"font-weight: bold;\">{4}</a>」です。";
$l['deleteevent_confirm'] = "本当にこのイベントを削除しますか？";
$l['removeattach_confirm'] = "本当に選択した添付ファイルをこの記事から削除しますか？";
$l['latest_threads'] = "最近のスレッド";
$l['folder_inbox'] = "受信ボックス";
$l['folder_sent_items'] = "送信済み";
$l['folder_drafts'] = "下書き";
$l['folder_trash'] = "ゴミ箱";
$l['folder_untitled'] = "新しいフォルダ";
$l['standard_mod_tools'] = "標準ツール";
$l['custom_mod_tools'] = "カスタムツール";
$l['error_loadlimit'] = "サーバの負荷が限界に達しました。時間をおいてもう一度お試しください。";
$l['error_boardclosed'] = "掲示板は現在閉鎖中です。理由は次のとおりです。";
$l['error_banned'] = "残念ながら追放されています。投稿することも、記事を読むことも、フォーラムにアクセスすることも許可されていません。ご質問はフォーラム管理者までどうぞ。";
$l['error_cannot_upload_php_post'] = "ファイルをアップロードできません。PHPのpost_max_sizeディレクティブに指定された値を超えてしまっています。戻るボタンをクリックしてください。";
$l['error_database_repair'] = "MyBB は壊れたテーブルを自動修復中です。";
$l['unknown_user_trigger'] = "未知のエラーが発生しました。";
$l['warnings'] = "次の警告が出ました:";
$l['ajax_loading'] = "ロード中です。<br />しばらくお待ちください。";
$l['saving_changes'] = "変更を保存中..";
$l['refresh'] = "再表示";
$l['select_language'] = "クイック言語選択";
$l['invalid_post_code'] = "認証コードが一致しません。正しくアクセスしていますか？元に戻ってもう一度お試しください。";
$l['invalid_captcha'] = "画像で表示された認証コードを入力してください。";
$l['invalid_captcha_verify'] = "入力された画像の認証コードが間違っています。画像に表示されたとおりに入力してください。";
$l['invalid_captcha_transmit'] = "画像の認証に失敗しました。もう一度お試しください。";
$l['timezone_gmt_minus_1200'] = "(GMT -12:00) エニウェトク、クェゼリン";
$l['timezone_gmt_minus_1100'] = "(GMT -11:00) ノーム、ミッドウェイ島、サモア";
$l['timezone_gmt_minus_1000'] = "(GMT -10:00) ハワイ";
$l['timezone_gmt_minus_900'] = "(GMT -9:00) アラスカ";
$l['timezone_gmt_minus_800'] = "(GMT -8:00) 太平洋標準時";
$l['timezone_gmt_minus_700'] = "(GMT -7:00) 山岳部標準時";
$l['timezone_gmt_minus_600'] = "(GMT -6:00) 中部標準時、メキシコシティ";
$l['timezone_gmt_minus_500'] = "(GMT -5:00) 東部標準時、ボゴタ、リマ、キト";
$l['timezone_gmt_minus_450'] = "(GMT -4:30) ベネズエラ (9月)";
$l['timezone_gmt_minus_400'] = "(GMT -4:00) 大西洋標準時、カラカス、ラ・パス";
$l['timezone_gmt_minus_350'] = "(GMT -3:30) ニューファンドランド";
$l['timezone_gmt_minus_300'] = "(GMT -3:00) ブラジル、ブエノスアイレス、ジョージタウン、フォークランド諸島";
$l['timezone_gmt_minus_200'] = "(GMT -2:00) ミッド・アトランティック、アセンション島、セント・ヘレナ";
$l['timezone_gmt_minus_100'] = "(GMT -1:00) アゾレス諸島、カボベルデ諸島";
$l['timezone_gmt'] = "(GMT) カサブランカ、ダブリン、エディンバラ、ロンドン、リスボン、モンロビア";
$l['timezone_gmt_100'] = "(GMT +1:00) ベルリン、ブリュッセル、コペンハーゲン、マドリード、パリ、ローマ";
$l['timezone_gmt_200'] = "(GMT +2:00) カリーニングラード、南アフリカ、ワルシャワ";
$l['timezone_gmt_300'] = "(GMT +3:00) バグダッド、リヤド、モスクワ、ナイロビ";
$l['timezone_gmt_350'] = "(GMT +3:30) テヘラン";
$l['timezone_gmt_400'] = "(GMT +4:00) アブダビ、バクー、マスカット、トリビシ";
$l['timezone_gmt_450'] = "(GMT +4:30) カブール";
$l['timezone_gmt_500'] = "(GMT +5:00) イスラマバード、カラチ、タシケント";
$l['timezone_gmt_550'] = "(GMT +5:30) ムンバイ、カルカッタ、マドラス、ニューデリー";
$l['timezone_gmt_600'] = "(GMT +6:00) アルマトゥイ、コロンバ、ダッカ";
$l['timezone_gmt_700'] = "(GMT +7:00) バンコク、ハノイ、ジャカルタ";
$l['timezone_gmt_800'] = "(GMT +8:00) 北京、香港、パース、シンガポール、台北";
$l['timezone_gmt_900'] = "(GMT +9:00) 大阪、東京、札幌、ソウル、ヤクーツク";
$l['timezone_gmt_950'] = "(GMT +9:30) アデレード、ダーウィン";
$l['timezone_gmt_1000'] = "(GMT +10:00) メルボルン、パプアニューギニア、シドニー、ウラジオストーク";
$l['timezone_gmt_1100'] = "(GMT +11:00) マガダン、ニューカレドニア、ソロモン諸島";
$l['timezone_gmt_1200'] = "(GMT +12:00) オークランド、ウェリントン、フィジー、マーシャル諸島";
$l['timezone_gmt_short'] = "GMT {1}({2})";
$l['missing_task'] = "Error: Task file does not exist";
$l['task_backup_cannot_write_backup'] = "エラー: データベースバックアップタスクがディレクトリへの書き込みに失敗しました。";
$l['task_backup_ran'] = "データベースバックアップタスクが終了しました。";
$l['task_checktables_ran'] = "テーブルチェックタスクが終了し、壊れたテーブルは見つかりませんでした。";
$l['task_checktables_ran_found'] = "注意: テーブルチェックタスクが終了し、{1}  個のテーブルを修復しました。";
$l['task_dailycleanup_ran'] = "デイリークリーンアップタスクが終了しました。";
$l['task_hourlycleanup_ran'] = "毎時クリーンアップタスクが終了しました。";
$l['task_logcleanup_ran'] = "ログクリーンアップタスクが終了し、古いログを削除しました。";
$l['task_promotions_ran'] = "プロモーションタスクが終了しました。";
$l['task_threadviews_ran'] = "スレッド表示タスクが終了しました。";
$l['task_usercleanup_ran'] = "ユーザクリーンアップタスクが終了しました。";
$l['task_massmail_ran'] = "一括メール配信タスクが終了しました。";
$l['task_userpruning_ran'] = "ユーザプルーニングタスクが終了しました。";
$l['task_delayedmoderation_ran'] = "モデレートスケジュールタスクが終了しました。";
$l['task_massmail_ran_errors'] = "\"{1}\" への送信中に問題が発生しました:
{2}";
$l['dismiss_notice'] = "この通知を破棄する";
$l['next'] = "次へ";
$l['previous'] = "前へ";
$l['delete'] = "削除";
$l['massmail_username'] = "ユーザ名";
$l['email_addr'] = "メールアドレス";
$l['board_name'] = "掲示板名称";
$l['board_url'] = "掲示板URL";
$l['comma'] = "、";
?>
