<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id$
 */

$l['nav_register'] = "登録";
$l['nav_activate'] = "有効化";
$l['nav_resendactivation'] = "有効化するためのメールを再送";
$l['nav_lostpw'] = "紛失したパスワードの復旧";
$l['nav_resetpassword'] = "パスワードをリセット";
$l['nav_login'] = "ログイン";
$l['nav_emailuser'] = "ユーザにメール送信";
$l['nav_profile'] = "{1}のプロフィール";
$l['tpp_option'] = "1ページあたり{1}スレッドを表示";
$l['ppp_option'] = "1ページあたり{1}記事を表示";
$l['account_activation'] = "アカウントの有効化";
$l['activate_account'] = "アカウントを有効化する";
$l['activation_code'] = "有効化コード";
$l['email_user'] = "{1}にメールを送信";
$l['email_subject'] = "メールの件名";
$l['email_message'] = "メールの本文";
$l['send_email'] = "メールを送信";
$l['error_hideemail'] = "受信者がメールを公開していないため、メールを送信できません。";
$l['error_no_email_subject'] = "メールの件名を入力してください。";
$l['error_no_email_message'] = "メールの本文を入力してください。";
$l['login'] = "ログイン";
$l['pw_note'] = "パスワードは大文字/小文字を区別します。";
$l['lostpw_note'] = "パスワードを忘れてしまいましたか？";
$l['lost_pw'] = "アカウントパスワードを紛失";
$l['lost_pw_form'] = "紛失したパスワードの復旧申請フォーム";
$l['email_address'] = "メールアドレス:";
$l['request_user_pass'] = "ログイン情報を要求";
$l['profile'] = "{1}のプロフィール";
$l['registration_date'] = "登録日:";
$l['date_of_birth'] = "誕生日:";
$l['birthdayhidden'] = "非表示";
$l['birthday'] = "誕生日:";
$l['local_time'] = "現地時間:";
$l['local_time_format'] = "{1} {2}";
$l['users_forum_info'] = "{1}のフォーラム情報";
$l['joined'] = "登録日:";
$l['lastvisit'] = "最後にログインした日時:";
$l['total_posts'] = "投稿数合計:";
$l['ppd_percent_total'] = "{1}/日  | 全体の{2}%";
$l['find_posts'] = "すべての記事から検索";
$l['find_threads'] = "すべてのスレッドを検索";
$l['members_referred'] = "紹介したメンバー:";
$l['rating'] = "評価:";
$l['users_contact_details'] = "{1}の連絡先";
$l['homepage'] = "ホームページ:";
$l['pm'] = "プライベートメッセージ:";
$l['send_pm'] = "{1}にプライベートメッセージを送信";
$l['icq_number'] = "ICQナンバー:";
$l['aim_screenname'] = "AIMスクリーンネーム:";
$l['yahoo_id'] = "Yahoo! ID:";
$l['msn'] = "MSN ID:";
$l['avatar'] = "アバター:";
$l['warning_level'] = "警告レベル:";
$l['warn'] = "警告";
$l['away_note'] = "{1}は不在です";
$l['away_reason'] = "理由:";
$l['away_since'] = "出かけた日:";
$l['away_returns'] = "戻る日:";
$l['away_no_reason'] = "記載がありません。";
$l['users_additional_info'] = "{1}に関する追加情報";
$l['email'] = "メール:";
$l['send_user_email'] = "{1}にメールを送信";
$l['users_signature'] = "{1}の署名";
$l['agreement'] = "利用規約";
$l['agreement_1'] = "不適切な記事、卑猥な記事、口汚い記事、悪意のある記事、中傷する記事、個人のプライバシーを侵害し得る記事、法律に違反する内容を含む記事などは、可能な限り削除することに努めますが、このディスカッションシステム上に投稿されるすべての記事に目を通すことは不可能です。この理由によりシステム上に投稿される見解や意見はそれを投稿した人のものであり、必ずしも掲示板運営者の意見とは限らないことに同意していただきます。したがって、投稿される記事の内容に運営者は責任を負いません。記事の内容の正確さや完全さについては、いかなる保証もできません。";
$l['agreement_2'] = "システムへの登録により、次のような内容を含む記事を投稿しないことに同意したものとみなします。意図的に間違った内容の記事、不正確な記事、罵詈雑言を含む記事、悪意に満ちた記事、嫌らがらせを目的とする記事、卑猥な内容の記事、プライバシーを侵害したり脅かしたりする内容の記事、法律に違反する内容の記事、これらの内容を含む記事を投稿してはいけません。";
$l['agreement_3'] = "これに違反した場合、アカウントの削除、アカウントの停止、フォーラムへのアクセス制限またはフォーラムからの永久追放などの措置をとることがあります。IPアドレスは投稿ごとに記録され、フォーラムのスタッフが必要に応じて検索できます。そして運営者が必要に応じてアカウントを削除、編集、凍結することに同意していただきます。また、投稿した記事はデータベース上に保存され、ログイン情報を保存するために「クッキー」を利用することにも同意していただきます。";
$l['agreement_4'] = "このフォーラム上にユーザが登録した情報は、本人の同意なしに第三者に提供されることはありませんが、不正アクセスの被害により流出しないことを保証するものでもありません。";
$l['agreement_5'] = "登録により、上記規則および運営者の定める規則に従うことに同意したものとみなします。";
$l['registration'] = "登録";
$l['required_fields'] = "必須項目";
$l['complex_password'] = "<acronym title=\"{1} 文字以上で、大文字と小文字とと数字をすべて含むパスワード\">複雑な</acronym> パスワード:";
$l['confirm_email'] = "メールの確認:";
$l['optional_fields'] = "任意項目";
$l['website_url'] = "WebサイトのURL:";
$l['birthdate'] = "誕生日:";
$l['additional_info'] = "追加の情報";
$l['i_agree'] = "同意する";
$l['account_details'] = "アカウントの詳細";
$l['account_prefs'] = "アカウント設定:";
$l['invisible_mode'] = "オンラインユーザリストに表示しない。";
$l['allow_notices'] = "管理者からのメールを受信する。";
$l['hide_email'] = "他のメンバーにメールアドレスを見せない。";
$l['email_notify'] = "記事を投稿したスレッドを自動的にウォッチする。";
$l['receive_pms'] = "プライベートメッセージを受信する。";
$l['pm_notice'] = "プライベートメッセージを受信したら通知を表示する。";
$l['email_notify_newpm'] = "プライベートメッセージを受信したらメールで知らせる。";
$l['time_offset'] = "タイムゾーン (<acronym title=\"夏時間\">DST</acronym>を含まない時差):";
$l['time_offset_desc'] = "お住まいの地域のタイムゾーンがこの掲示板の設定と異なる場合、次の一覧から選択してください。";
$l['dst_correction'] = "夏時間:";
$l['dst_correction_auto'] = "夏時間を自動的に適用";
$l['dst_correction_enabled'] = "常に夏時間を適用";
$l['dst_correction_disabled'] = "夏時間は適用しない";
$l['redirect_registered_coppa_activate'] = "{1}、{2}にご登録いただき、ありがとうございます。アカウントは正常に作成されましたが、アカウント所有者が13歳未満のためアカウント利用の前に保護者の許諾が必要です。<br /><br />保護者の方が <a href=\"member.php?action=coppa_form\">COPPA コンプライアンス &amp; 許諾フォーム</a> をダウンロードして記入し、そのコピーを当方宛てにお送りください。<br /><br />コピーを受け取り次第、アカウントは有効化されます。";
$l['coppa_compliance'] = "COPPA コンプライアンス";
$l['coppa_desc'] = "このフォーラムの登録には<a href=\"http://coppa.org/\" title=\"Children's Online Privacy Protection Act\" target=\"_blank\">COPPA</a>の条件を満たしていることを確認するための年齢確認が必要です。誕生日を入力してください。<br /><br />13歳以下の方の登録には、保護者の許可が必要です。保護者の方は<a href=\"member.php?action=coppa_form\" target=\"_blank\">COPPA コンプライアンス &amp; 許可フォーム</a>をダウンロードして記入したコピーをお送りください。";
$l['hide_dob'] = "登録後にプロフィールを編集して、他の人から誕生日と年齢を見られないよう設定することが可能です。";
$l['continue_registration'] = "登録を続ける";
$l['birthdayprivacy'] = "誕生日のプライバシー:";
$l['birthdayprivacyall'] = "年齢と誕生日を公開する";
$l['birthdayprivacynone'] = "年齢と誕生日を非公開にする";
$l['birthdayprivacyage'] = "年齢のみ公開する";
$l['leave_this_field_empty'] = "このフィールドは空欄のままにしてください:";
$l['error_need_to_be_thirteen'] = "このフォーラムには13歳以上の方が参加できます。";
$l['coppa_registration'] = "COPPA 登録フォーム";
$l['coppa_form_instructions'] = "このフォームを印刷して必要事項をすべて記入し、以下のFAX番号にFAXで送信するか、指定の住所に郵送してください。";
$l['fax_number'] = "Fax 番号:";
$l['mailing_address'] = "住所:";
$l['account_information'] = "アカウント情報";
$l['parent_details'] = "保護者の情報";
$l['full_name'] = "氏名:";
$l['relation'] = "続柄:";
$l['phone_no'] = "電話番号:";
$l['coppa_parent_agreement'] = "自分が提供する情報には偽りがなく、提供されたパスワードを使えば将来この情報を変更したりユーザアカウントそのものを削除したりできることを了解します。";
$l['coppa_agreement_1'] = "13歳未満のユーザは、{1}への登録に保護者の承認が必要です。";
$l['coppa_agreement_2'] = "登録を承認する前に、保護者の方に<a href=\"member.php?action=coppa_form\" target=\"_blank\">COPPA コンプライアンス &amp; 許諾フォーム</a> をダウンロードして記入したもののコピーを送っていただく必要があります。";
$l['coppa_agreement_3'] = "ご希望なら今すぐ登録を開始することもできますが、許諾フォームが届くまでは作成したアカウントにアクセスできません。";
$l['error_invalid_birthday'] = "入力された誕生日が間違っています。正しい誕生日を入力してください。";
$l['error_awaitingcoppa'] = "保護者の方からCOPPA許諾が届いていないため、このアカウントではまだログインできません。<br /><br />保護者の方に <a href=\"member.php?action=coppa_form\">COPPA コンプライアンス &amp; 許諾フォーム</a>をダウンロードして記入したもののコピーを送ってもらってください。<br /><br />許諾フォームのコピーを受領し次第アカウントは有効化されます。";
$l['lang_select'] = "言語設定:";
$l['lang_select_desc'] = "このフォーラムのデフォルトとは異なる言語をお使いの場合、お使いの言語パックがインストールされていれば次のリストから選択できます。";
$l['lang_select_default'] = "デフォルトを使用";
$l['submit_registration'] = "登録を送信";
$l['confirm_password'] = "パスワードの確認:";
$l['referrer'] = "紹介者:";
$l['referrer_desc'] = "他のメンバーからこのフォーラムに招待された場合には、紹介者の名前を入力してください。そうでなければ、空欄のままにしておいてください。";
$l['resend_activation'] = "アカウントの有効化を再送する";
$l['request_activation'] = "有効化コードを要求";
$l['ppp'] = "ページあたりの記事数:";
$l['ppp_desc'] = "スレッド中の記事を1ページあたりいくつ表示するか指定できます。";
$l['tpp'] = "ページあたりのスレッド数:";
$l['tpp_desc'] = "スレッド一覧で、1ページあたりいくつのスレッドを表示するかを指定できます。";
$l['reset_password'] = "パスワードをリセット";
$l['send_password'] = "新しいパスワードを送信";
$l['image_verification'] = "画像認証";
$l['verification_note'] = "テキストボックスに画像で表示されている文字を入力してください。自動化された処理を防ぐための処理です。";
$l['verification_subnote'] = "(大文字と小文字を区別)";
$l['registration_errors'] = "登録中に次の障害が発生しました:";
$l['timeonline'] = "接続時間:";
$l['registrations_disabled'] = "管理者が新規ユーザの登録を停止したため、現在新しく登録することができません。";
$l['error_username_length'] = "ユーザ名が間違っています。{1}文字以上{2}文字以下で入力してください。";
$l['none_registered'] = "登録がありません。";
$l['not_specified'] = "指定なし";
$l['membdayage'] = "({1}歳)";
$l['mod_options'] = "モデレータオプション";
$l['edit_in_mcp'] = "モデレータCPでこのユーザを編集";
$l['ban_in_mcp'] = "モデレータCPでこのユーザを追放";
$l['edit_usernotes'] = "モデレータCPでこのユーザのメモを編集";
$l['no_usernotes'] = "このユーザのメモが見つかりません。";
$l['reputation'] = "評判:";
$l['reputation_vote'] = "評価";
$l['reputation_details'] = "詳細";
$l['already_logged_in'] = "注意: すでに現在{1}としてログイン中です。";
$l['admin_edit_in_acp'] = "AdminCPでこのユーザを編集";
$l['admin_ban_in_acp'] = "AdminCPでこのユーザを追放";
$l['admin_options'] = "管理者オプション";
$l['redirect_registered_activation'] = "{1}、{2}へのご登録ありがとうございます。<p>登録を完了するために、アカウントを有効化するための手順を記したメールの確認をお願いします。アカウントが有効化されるまで、フォーラムに投稿することはできません。";
$l['redirect_emailupdated'] = "メールアドレスは正常に変更されました。<br />メインページに戻ります。";
$l['redirect_accountactivated'] = "アカウントは正常に有効化されました。<br />メインページに戻ります。";
$l['redirect_registered'] = "{1} {2}へのご登録ありがとうございます。<br />メインページに戻ります。";
$l['redirect_registered_admin_activate'] = "{1} {2}へのご登録ありがとうございます。<br />管理者によってアカウントが有効化されるまで、フォーラムに投稿することはできません。";
$l['redirect_loggedout'] = "正常にログアウトしました。<br />フォーラムの一覧に戻ります。";
$l['redirect_alreadyloggedout'] = "ログアウト済みです。またはログインしていません。<br />フォーラムの一覧に戻ります。";
$l['redirect_lostpwsent'] = "アカウントのパスワードを初期化する方法を、指定されたメールアドレス宛てに送信しました。フォーラムの一覧に戻ります。";
$l['redirect_activationresent'] = "有効化のためのメールを再送しました。";
$l['redirect_passwordreset'] = "アカウントのパスワードが初期化されました。新しいパスワードはランダムに生成され、登録されたメールアドレス宛てに通知されます。";
$l['redirect_memberrated'] = "メンバの評価は正常に処理されました。";
$l['redirect_registered_passwordsent'] = "ランダムにパスワードが生成され、登録されたメールアドレス宛てに通知されました。フォーラムにログインする前に、メールの確認をしてください。";
$l['redirect_validated'] = "アカウントの認証が完了しました。<br />フォーラムに戻ります。";
$l['error_activated_by_admin'] = "すべての登録は管理者による承認が必要なため、アカウント有効化のメールは再送できません。";
$l['error_alreadyregistered'] = "すでにフォーラムに登録済みです。重複した登録は許可されていません。";
$l['error_alreadyregisteredtime'] = "過去{2}時間以内に{1}件の新規登録があったため、登録ができません。しばらく時間をおいて、再度お試しください。";
$l['error_badlostpwcode'] = "パスワード初期化コードが間違っています。お送りしたメールをもう一度確認するか、フォーラムの管理者にご連絡ください。";
$l['error_badactivationcode'] = "アカウント有効化コードが間違っています。<a href=\"member.php?action=resendactivation\">こちら</a>をクリックして、登録されたメールアドレス宛てにすべての有効化メールを再送してください。";
$l['error_alreadyactivated'] = "すでに有効化されています。またはメールによる確認が不要です。";
$l['error_nothreadurl'] = "本文にスレッドのURLが含まれていません。「友人に送る」機能を使ってください。";
$l['error_bannedusername'] = "追放されたユーザ名が入力されました。別の名前を選択してください。";
$l['error_notloggedout'] = "お使いのユーザIDでログアウトの認証に失敗しました。悪意あるJavaScriptにより自動的にログアウトしようとしている可能性があります。本当にログアウトしたい場合には、トップメニューのログアウトをクリックしてください。";
$l['error_regimageinvalid'] = "入力された画像認証コードが間違っています。画像に表示されたとおり正確に入力してください。";
$l['error_regimagerequired'] = "画像認証コードを入力してログイン処理を続けてください。画像に表示されたとおり正確に入力してください。";
$l['error_spam_deny'] = "システムによりスパマーと判断されたため登録が拒否されました。間違いであれば、管理者にご連絡ください。";
$l['js_validator_no_username'] = "ユーザ名を入力してください";
$l['js_validator_invalid_email'] = "有効なメールアドレスを入力してください";
$l['js_validator_email_match'] = "もう一度同じメールアドレスを入力してください";
$l['js_validator_no_image_text'] = "画像で表示されたテキストを入力してください";
$l['js_validator_password_matches'] = "同じパスワードを入力してください";
$l['js_validator_password_complexity'] = "パスワードの強度を確認中です";
$l['js_validator_password_length'] = "パスワードは {1} 文字以上にしてください";
$l['js_validator_not_empty'] = "この欄は必須項目です。";
$l['js_validator_checking_username'] = "ユーザ名が利用可能か確認中です。";
$l['js_validator_username_length'] = "ユーザ名は {1} 文字以上 {2} 文字以下にしてください。";
$l['js_validator_checking_referrer'] = "紹介者の名前が存在するか確認中です。";
$l['js_validator_captcha_valid'] = "画像認証コードが正しく入力されたか確認中です。";
$l['subscription_method'] = "デフォルトのスレッドウォッチモード:";
$l['no_auto_subscribe'] = "ウォッチしない";
$l['no_email_subscribe'] = "メール通知しない";
$l['instant_email_subscribe'] = "インスタントメール通知";
$l['remove_from_buddy_list'] = "友人リストから削除";
$l['add_to_buddy_list'] = "友人リストに追加";
$l['remove_from_ignore_list'] = "無視リストから削除";
$l['add_to_ignore_list'] = "無視リストに追加";
?>
