<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 *
 * $Id$
 */

$l['nav_width'] = "180";
$l['nav_modcp'] = "モデレータCP";
$l['nav_menu'] = "メニュー";
$l['mcp_nav_home'] = "モデレータCPホーム";
$l['mcp_nav_forums'] = "フォーラム &amp; 記事";
$l['mcp_nav_announcements'] = "告知";
$l['mcp_nav_modqueue'] = "モデレーションキュー";
$l['mcp_nav_reported_posts'] = "通報された記事";
$l['mcp_nav_all_reported_posts'] = "通報されたすべての記事";
$l['mcp_nav_modlogs'] = "モデレータログ";
$l['mcp_nav_users'] = "ユーザ";
$l['mcp_nav_editprofile'] = "プロフィールエディタ";
$l['mcp_nav_banning'] = "追放";
$l['mcp_nav_warninglogs'] = "警告ログ";
$l['mcp_nav_ipsearch'] = "IP検索";
$l['mcp_nav_editing_ban'] = "追放を編集";
$l['mcp_nav_ban_user'] = "ユーザを追放";
$l['mcp_nav_modqueue_threads'] = "スレッドモデレーションキュー";
$l['mcp_nav_modqueue_posts'] = "投稿モデレーションキュー";
$l['mcp_nav_modqueue_attachments'] = "添付ファイルモデレーションキュー";
$l['modcp'] = "モデレータコントロールパネル (CP)";
$l['view_all_reported_posts'] = "通報されたすべての記事を見る";
$l['all_reported_posts'] = "通報されたすべての記事";
$l['all_reported_posts_note'] = "通報されたすべての記事 (未読記事を強調表示)";
$l['reported_posts'] = "通報された記事";
$l['reported_posts_note'] = "通報された記事 (フォーラム内の通報を強調表示)";
$l['post_id'] = "記事ID";
$l['poster'] = "投稿者";
$l['thread'] = "スレッド";
$l['reporter'] = "通報者";
$l['report_reason'] = "理由";
$l['report_time'] = "通報日時";
$l['mark_read'] = "選択した通報を既読にする";
$l['no_reports'] = "現在、未読の通報はありません。";
$l['error_noselected_reports'] = "既読にする記事が選択されていません。またはすでに他のユーザにより既読にされました。";
$l['error_missing_ipaddress'] = "入力されたIPアドレスが見つかりませんでした。";
$l['error_no_results'] = "入力された検索条件に該当するログが見つかりませんでした。";
$l['redirect_reportsmarked'] = "選択した通報を既読にしました。";
$l['redirect_modnotes'] = "モデレータメモを更新しました。";
$l['moderator_notes'] = "モデレータメモ";
$l['notes_public_all'] = "このメモは全モデレータに公開されます。";
$l['save_notes'] = "メモを保存";
$l['bans_ending_soon'] = "間もなく追放期間が満了するユーザ";
$l['latest_5_modactions'] = "最新5件のモデレータアクション";
$l['awaiting_moderation'] = "モデレーション待ち";
$l['type'] = "タイプ";
$l['number_awaiting'] = "モデレーション待ちの数";
$l['latest'] = "最新";
$l['ipsearch'] = "IP検索";
$l['ipsearch_results'] = "「{1}」の検索結果";
$l['ipaddress_search'] = "IPアドレス検索";
$l['ipaddress_misc_info'] = "「{1}」の情報";
$l['ipaddress_host_name'] = "ホスト名:";
$l['ipaddress_location'] = "GeoIP位置:";
$l['search_users'] = "ユーザ検索";
$l['search_posts'] = "記事検索";
$l['ip_address'] = "IPアドレス:";
$l['result'] = "結果";
$l['ipresult_regip'] = "登録IP:";
$l['ipresult_lastip'] = "最後にアクセスしたIP:";
$l['ipresult_post'] = "記事:";
$l['subject'] = "件名";
$l['username'] = "ユーザ名";
$l['ipaddress'] = "IPアドレス";
$l['options'] = "オプション:";
$l['find'] = "検索";
$l['modlogs'] = "モデレータログ";
$l['action'] = "アクション";
$l['all_moderators'] = "全モデレータ";
$l['ip'] = "IPアドレス";
$l['info_on_ip'] = "IPアドレスの情報";
$l['information'] = "情報";
$l['filter_modlogs'] = "モデレータフォログをフィルタ";
$l['forum'] = "フォーラム:";
$l['from_moderator'] = "モデレータ:";
$l['na_deleted'] = "なし - 削除済み";
$l['sort_by'] = "並べ替え:";
$l['forum_name'] = "フォーラム名";
$l['thread_subject'] = "スレッドの件名";
$l['in'] = "を";
$l['order'] = "表示";
$l['asc'] = "昇順で";
$l['desc'] = "降順で";
$l['per_page'] = "1ページに表示する数:";
$l['filter_logs'] = "ログをフィルタ";
$l['error_no_log_results'] = "指定された検索条件に該当するものが見つかりませんでした。";
$l['find_users'] = "ユーザ検索";
$l['users'] = "ユーザ";
$l['regdate'] = "登録日";
$l['lastvisit'] = "最後にログインした日時";
$l['postnum'] = "投稿数";
$l['username_contains'] = "ユーザ名に含まれる文字列";
$l['no_user_results'] = "指定された検索条件に該当するユーザがいませんでした。";
$l['edit_profile'] = "{1}のプロフィールを編集";
$l['birthday'] = "誕生日:";
$l['title'] = "タイトル";
$l['profile_required'] = "必須項目";
$l['remove_avatar'] = "ユーザのアバターを削除しますか？";
$l['profile_optional'] = "任意項目";
$l['website_url'] = "WebサイトURL:";
$l['birthdate'] = "誕生日:";
$l['icq_number'] = "ICQナンバー:";
$l['aim_screenname'] = "AIMスクリーンネーム:";
$l['yahoo_id'] = "Yahoo! ID:";
$l['msn'] = "MSN ID:";
$l['additional_information'] = "追加情報";
$l['update_profile'] = "プロフィールを更新";
$l['custom_usertitle'] = "カスタムユーザタイトル";
$l['new_custom_usertitle'] = "新しいユーザタイトル: (既存のものを使用する場合は空欄)";
$l['custom_usertitle_note'] = "カスタムユーザタイトルを指定すると、表示グループにもとづいて設定されるタイトルを上書きできます。";
$l['default_usertitle'] = "デフォルトのユーザタイトル:";
$l['current_custom_usertitle'] = "現在のユーザタイトル:";
$l['revert_usertitle'] = "グループデフォルトに戻す";
$l['additional_contact_details'] = "追加の連絡先情報";
$l['current_username'] = "ユーザ名:";
$l['usergroup'] = "プライマリグループ";
$l['redirect_user_updated'] = "ユーザのプロフィールは正常に更新されました。";
$l['posts_awaiting_moderation'] = "モデレートの必要な記事";
$l['threads_awaiting_moderation'] = "モデレートの必要なスレッド";
$l['attachments_awaiting_moderation'] = "モデレートの必要な添付ファイル";
$l['mod_queue'] = "モデレーションキュー";
$l['approve'] = "承認";
$l['ignore'] = "無視";
$l['perform_actions'] = "アクションを実行";
$l['author'] = "投稿者";
$l['threads'] = "スレッド";
$l['posts'] = "記事";
$l['filename'] = "ファイル名";
$l['thread_post'] = "スレッド / 記事";
$l['permanent'] = "永久";
$l['ban_error'] = "エラー";
$l['ban_banned'] = "追放ユーザ";
$l['ban_user'] = "ユーザを追放";
$l['reason'] = "理由";
$l['ban_username'] = "ユーザ名:";
$l['ban_reason'] = "理由:";
$l['ban_length'] = "期間";
$l['ban_remaining'] = "残り";
$l['ban_ending_imminently'] = "追放をすぐに解除";
$l['ban_bannedby'] = "追放者";
$l['ban_movegroup'] = "追放グループに移動:";
$l['ban_liftafter'] = "追放期間:";
$l['no_banned'] = "現在、追放されているユーザはいません。";
$l['redirect_banuser'] = "ユーザは正常に追放されました。";
$l['redirect_banuser_updated'] = "ユーザの追放情報は正常に更新されました。";
$l['invalid_username'] = "入力されたユーザ名が間違っています。正しいユーザ名を入力してください。";
$l['error_useralreadybanned'] = "すでに追放されています。同じユーザを2回以上追放することはできません。";
$l['error_cannotbanuser'] = "追放しようとしているユーザの方が高い権限を持っているため、追放できません。このユーザを追放したい場合には、管理者にご連絡ください。";
$l['error_cannotbanself'] = "自分自身を追放することはできません。別のユーザ名を入力してください。";
$l['error_no_perm_to_ban'] = "このユーザを追放する権限がありません。";
$l['error_nobanreason'] = "追放の理由が入力されていません。正当な理由を記入してください。";
$l['error_nobangroup'] = "ユーザの移動先グループが間違っています。";
$l['edit_ban'] = "追放を編集";
$l['lift_ban'] = "追放を解除";
$l['ban'] = "追放";
$l['error_invalidban'] = "選択した追放情報が間違っています。";
$l['redirect_banlifted'] = "追放は正常に解除されました。";
$l['mark_all_ignored'] = "すべて無視";
$l['mark_all_deletion'] = "すべて削除";
$l['mark_all_approved'] = "すべて承認";
$l['meta_forum'] = "フォーラム:";
$l['meta_thread'] = "スレッド:";
$l['mod_queue_empty'] = "現在、モデレートを必要とするものはありません。";
$l['mod_queue_threads_empty'] = "現在、このスレッドでモデレートを必要とするものはありません。";
$l['mod_queue_posts_empty'] = "現在、モデレートを必要とする記事はありません。";
$l['mod_queue_attachments_empty'] = "現在、モデレートを必要とする添付ファイルはありません。";
$l['redirect_threadsmoderated'] = "選択したスレッドがモデレートされました。";
$l['redirect_postsmoderated'] = "選択した記事がモデレートされました。";
$l['redirect_attachmentsmoderated'] = "選択した添付ファイルがモデレートされました。";
$l['multi_approve_posts'] = "選択された承認記事";
$l['multi_approve_threads'] = "選択された承認スレッド";
$l['multi_delete_threads'] = "選択された削除スレッド";
$l['edited_user'] = "編集されたユーザのプロフィール";
$l['edited_user_info'] = "<strong>ユーザ:</strong> <a href=\"{2}\">{1}</a>";
$l['edited_user_ban'] = "編集されたユーザ追放";
$l['banned_user'] = "追放されたユーザ";
$l['lifted_ban'] = "解除された追放";
$l['no_bans_ending'] = "間もなく満了する追放はありません。";
$l['close_window'] = "閉じる";

$l['warning_logs'] = "警告ログ";
$l['warned_user'] = "警告されたユーザ";
$l['warning'] = "警告";
$l['date_issued'] = "発行日";
$l['expires'] = "期限";
$l['expiry_date'] = "期限";
$l['issued_date'] = "発行日";
$l['issued_by'] = "発行者";
$l['details'] = "詳細";
$l['filter_warning_logs'] = "警告ログをフィルタ";
$l['filter_warned_user'] = "警告されたユーザ";
$l['filter_issued_by'] = "警告の発行者";
$l['filter_reason'] = "理由に含まれる文字：";
$l['view'] = "表示";
$l['no_warning_logs'] = "表示する警告ログがありません。";
$l['revoked'] = "取消し済み。";
$l['signature'] = "署名";
$l['suspend_signature'] = "<strong>ユーザの署名を保留</strong>";
$l['suspend_length'] = "保留期間:";
$l['mod_notes'] = "モデレータメモ";
$l['moderation'] = "モデレータオプション";
$l['moderate_posts'] = "ユーザの投稿をモデレート";
$l['suspend_posts'] = "ユーザの投稿権限を保留";
$l['modpost_length'] = "モデレート期間:";
$l['suspost_length'] = "保留期間:";
$l['moderateposts_for'] = "{1} {2}までモデレート済み。<br />チェックをはずしてオプションを解除するか、下で延長してください。";
$l['suspendposting_for'] = "{1} {2}まで一時停止。<br />チェックをはずしてオプションを解除するか、下で延長してください。";
$l['suspendsignature_for'] = "{1} {2}まで一時停止。<br />チェックをはずしてオプションを解除するか、下で延長してください。";
$l['suspendposting_perm'] = "無期限に停止中。<br />チェックをはずしてオプションを解除するか、下で変更してください。";
$l['moderateposts_perm'] = "永久にモデレート済み。<br />チェックをはずしてオプションを解除するか、下で変更してください。";
$l['suspendsignature_perm'] = "無期限に停止中。<br />チェックをはずしてオプションを解除するか、下で変更してください。";
$l['suspendsignature_error'] = "このユーザの署名を一時停止する選択をしましたが、入力された期間が間違っています。正しい時間を入力するか、チェックをはずしてオプションをキャンセルしてください。";
$l['moderateposting_error'] = "このユーザの投稿をモデレートする選択をしましたが、入力された期間が間違っています。正しい時間を入力するか、チェックをはずしてオプションをキャンセルしてください。";
$l['suspendposting_error'] = "このユーザの投稿を一時停止する選択をしましたが、入力された期間が間違っています。正しい時間を入力するか、チェックをはずしてオプションをキャンセルしてください。";
$l['suspendmoderate_error'] = "ユーザの投稿の一時停止とモデレートの両方が選択されています。両方を同時に指定することはできません。";
$l['expire_hours'] = "時間";
$l['expire_days'] = "日";
$l['expire_weeks'] = "週";
$l['expire_months'] = "月";
$l['expire_permanent'] = "永久";
$l['manage_announcement'] = "告知の管理";
$l['forum_announcements'] = "フォーラム告知";
$l['announcement'] = "告知";
$l['controls'] = "コントロール";
$l['expired_announcement'] = "期限切れの告知";
$l['active_announcement'] = "有効な告知";
$l['active'] = "有効";
$l['expired'] = "期限切れ";
$l['edit'] = "編集";
$l['add_announcement'] = "告知を追加";
$l['edit_announcement'] = "告知を編集";
$l['no_forum_announcements'] = "現在、フォーラム告知がありません。";
$l['no_global_announcements'] = "現在、全体告知がありません。";
$l['add_global_announcement'] = "全体告知を追加";
$l['global_announcements'] = "全体告知";
$l['title'] = "タイトル";
$l['start_date'] = "開始日";
$l['time'] = "時刻";
$l['end_date'] = "終了日";
$l['never'] = "期限切れなし";
$l['allow_html'] = "HTMLを使用する";
$l['allow_mycode'] = "MyCodeを使用する";
$l['allow_smilies'] = "スマイリーを使用する";
$l['reset'] = "リセット";
$l['january'] = "1月";
$l['february'] = "2月";
$l['march'] = "3月";
$l['april'] = "4月";
$l['may'] = "5月";
$l['june'] = "6月";
$l['july'] = "7月";
$l['august'] = "8月";
$l['september'] = "9月";
$l['october'] = "10月";
$l['november'] = "11月";
$l['december'] = "12月";
$l['delete_announcement'] = "告知を削除";
$l['confirm_delete_announcement'] = "本当にこの告知を削除しますか？";
$l['redirect_add_announcement'] = "告知が作成されました。";
$l['redirect_edit_announcement'] = "告知が編集されました。";
$l['redirect_delete_announcement'] = "告知が削除されました。";
$l['error_missing_title'] = "タイトルが入力されていません。";
$l['error_missing_message'] = "本文が入力されていません。";
$l['error_missing_forum'] = "フォーラムが選択されていません。";
$l['error_invalid_start_date'] = "告知の開始日が間違っています。";
$l['error_invalid_end_date'] = "告知の終了日が間違っています。";
$l['error_end_before_start'] = "終了日には開始日より遅い日付を指定してください。";
$l['error_invalid_announcement'] = "指定された告知は間違っています。";
$l['announcement_added'] = "告知を追加しました。";
$l['announcement_edited'] = "告知を編集しました。";
$l['announcement_deleted'] = "告知を削除しました。";

$l['post'] = '記事';
?>
