<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: moderation.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['nav_deletethread'] = "スレッドを削除";
$l['nav_deletepoll'] = "記事を削除";
$l['nav_deleteposts'] = "選択した記事を削除";
$l['nav_mergeposts'] = "選択した記事をマージ";
$l['nav_move'] = "スレッドを移動/コピー";
$l['nav_threadnotes'] = "スレッドメモとモデレータログ";
$l['nav_getip'] = "投稿IPアドレスを表示";
$l['nav_merge'] = "スレッドをマージ";
$l['nav_split'] = "スレッドを分割";
$l['nav_multi_deletethreads'] = "インラインスレッド削除";
$l['nav_multi_deleteposts'] = "インライン記事削除";
$l['nav_multi_splitposts'] = "選択した記事を分割";
$l['nav_multi_mergeposts'] = "選択した記事をマージ";
$l['nav_multi_movethreads'] = "スレッドを移動";
$l['no_mod_options'] = "このスレッドはまだモデレートされていません。";
$l['no_delayed_mods'] = "選択したスレッドに予定されているモデレートアクションはありません。";
$l['delete_poll'] = "アンケートを削除";
$l['delete_posts'] = "記事を削除";
$l['delete_selected_posts'] = "選択した記事を削除";
$l['posted_by'] = "投稿者";
$l['delete_thread'] = "スレッドを削除";
$l['get_post_ip'] = "投稿IPアドレスを取得";
$l['info_on_ip'] = "IPアドレス情報";
$l['ip_address'] = "IPアドレス:";
$l['hostname'] = "ホスト名:";
$l['if_resolvable'] = "(名前解決が可能な場合)";
$l['mod_options'] = "モデレータオプション:";
$l['search_ip_users'] = "IPでユーザ検索";
$l['search_ip_posts'] = "IPで記事検索";
$l['merge_threads'] = "スレッドをマージ";
$l['new_subject'] = "新しい件名:";
$l['thread_to_merge_with'] = "マージするスレッド:";
$l['merge_with_note'] = "右側のテキストボックスにこのスレッドとマージするスレッドのURLをコピーしてください。<br />指定したスレッドは削除され、中の記事はすべてこのスレッドにマージされます。";
$l['merge_posts'] = "記事をマージ";
$l['merge_posts_note'] = "選択した記事はすべて最初に選択した記事にマージされます。";
$l['move_copy_thread'] = "スレッドを移動/コピー";
$l['new_forum'] = "新しいフォーラム:";
$l['method'] = "方法:";
$l['method_move'] = "スレッドを移動";
$l['method_move_redirect'] = "スレッドを移動し、移動先フォーラムに次の期間転送する";
$l['redirect_expire_note'] = "(空欄の場合には永久に転送)";
$l['method_copy'] = "新しいフォーラムにスレッドをコピー";
$l['split_thread_subject'] = "[分割]";
$l['split_thread'] = "スレッドを分割";
$l['new_thread_info'] = "新しいスレッドの情報";
$l['posts_to_split'] = "分割する記事";
$l['thread_notes_editor'] = "スレッドメモエディタ";
$l['below_notes'] = "このスレッドのメモを編集できます。";
$l['update_notes'] = "スレッドメモを更新";
$l['mod_logs'] = "モデレータログ (最新20件を表示)";
$l['mod_username'] = "ユーザ名";
$l['mod_date'] = "日付";
$l['mod_actions'] = "アクション";
$l['mod_information'] = "情報";
$l['read'] = "既読:";
$l['thread'] = "スレッド:";
$l['post'] = "記事:";
$l['forum'] = "フォーラム:";
$l['delete_threads'] = "スレッドを削除";
$l['confirm_delete_threads'] = "本当に選択したスレッドを削除しますか？一度削除したスレッドは元に戻すことができません。スレッド内の記事、添付ファイル、アンケートもすべて一緒に削除されます。";
$l['move_threads'] = "スレッドを移動";
$l['confirm_delete_posts'] = "本当に選択した記事を削除しますか？一度削除した記事はもとに戻すことができません。記事がなくなればスレッドも削除されます。";
$l['post_separator'] = "記事セパレータ";
$l['new_line'] = "改行";
$l['horizontal_rule'] = "水平線";
$l['resolve_fail'] = "なし (解決できません)";
$l['opened'] = "を返信受付中に変更しました";
$l['closed'] = "を締め切りました";
$l['stuck'] = "を固定しました";
$l['unstuck'] = "の固定を解除しました";
$l['mod_process'] = "スレッド{1}";
$l['redirects_removed'] = "スレッドの転送を解除";
$l['thread_deleted'] = "削除されたスレッド: {1}";
$l['poll_deleted'] = "削除されたアンケート: {1}";
$l['thread_approved'] = "承認されたスレッド: {1}";
$l['thread_unapproved'] = "却下されたスレッド: {1}";
$l['deleted_selective_posts'] = "選択して削除された記事 ({1})";
$l['merged_selective_posts'] = "選択してマージされた記事";
$l['split_selective_posts'] = "記事 (PIDs: {1}) をスレッド (TID: {2}) に分割";
$l['removed_subscriptions'] = "すべてのウォッチを解除";
$l['thread_moved'] = "移動したスレッド";
$l['thread_copied'] = "コピーされたスレッド";
$l['thread_merged'] = "マージされたスレッド";
$l['thread_split'] = "分割されたスレッド";
$l['thread_notes_edited'] = "編集されたスレッドメモ";
$l['multi_deleted_threads'] = "削除されたスレッド";
$l['multi_opened_threads'] = "返信受付中のスレッド";
$l['multi_closed_threads'] = "締め切られたスレッド";
$l['multi_approved_threads'] = "承認されたスレッド";
$l['multi_unapproved_threads'] = "却下されたスレッド";
$l['multi_approve_posts'] = "選択して承認された記事";
$l['multi_unapprove_posts'] = "選択して却下された記事";
$l['multi_stuck_threads'] = "固定されたスレッド";
$l['multi_unstuck_threads'] = "固定解除されたスレッド";
$l['multi_moved_threads'] = "移動されたスレッド";
$l['multi_copied_threads'] = "コピーされたスレッド";
$l['custom_tool'] = "カスタムモデレータツール: {1}";
$l['delayed_moderation'] = "モデレートをスケジュール";
$l['delayed_moderation_desc'] = "指定した日数後にモデレートのアクションを実行できます。";
$l['threads'] = "スレッド:";
$l['threads_selected'] = "{1}のスレッドが選択されました";
$l['delay_moderation_for'] = "モデレートをスケジュール:";
$l['days'] = "日";
$l['moderation_action'] = "モデレートアクション:";
$l['open_close_thread'] = "スレッドの返信受付状態を変更";
$l['remove_redirects'] = "転送を解除";
$l['remove_subscriptions'] = "ウォッチを解除";
$l['approve_unapprove_thread'] = "スレッドの承認/却下";
$l['stick_unstick_thread'] = "スレッドの固定/固定解除";
$l['save_delayed_moderation'] = "スケジュールされたモデレーション内容の保存";
$l['custom'] = "カスタム";
$l['delayed_mod_queue'] = "スケジュールされたモデレーションキュー";
$l['days_to_perform_action'] = "アクションを実行するまでの日数";
$l['leave_redirect'] = "転送:";
$l['multiple_threads'] = "マルチスレッド";
$l['actions'] = "アクション";
$l['cancel'] = "キャンセル";
$l['leave_redirect_for'] = "転送:";
$l['redirect_forever'] = "永久";
$l['error_nomergeposts'] = "マージする記事を選択してください。";
$l['error_cantsplitonepost'] = "記事がひとつしかないスレッドは分割できません。";
$l['error_badmergeurl'] = "マージするスレッドのURLが間違っているか、指定されていません。テキストボックスに正しいURLを入力してください。<br />前に戻ってやり直してください。";
$l['error_inline_nothreadsselected'] = "インラインモデレーションを実行するスレッドが選択されていません。またはモデレート用セッションの有効期間が切れています。（1時間操作がないと自動的に切れます。）スレッドを選択してもう一度お試しください。";
$l['error_inline_nopostsselected'] = "インラインモデレーションを実行する記事が選択されていません。またはモデレート用セッションの有効期間が切れています。（1時間操作がないと自動的に切れます。）記事を選択してもう一度お試しください。";
$l['error_movetocategory'] = "スレッドをカテゴリに移動しようとしています。正しくフォーラムを選択してください。";
$l['error_cantsplitall'] = "このスレッドからすべての記事を分割することはできません。スレッドに記事が残らなくなってしまいます。";
$l['error_nosplitposts'] = "記事が選択されていないため、スレッドを分割できません。";
$l['error_movetosameforum'] = "現在あるのと同じフォーラムにスレッドを移動することはできません。別のフォーラムを選択してください。";
$l['error_mergewithself'] = "スレッドをそれ自身とマージすることはできません。<br />戻って正しいURLを指定してください。";
$l['error_delayedmoderation_unsupported_type'] = "選択されたモデレートアクションが正しくありません。";
$l['error_delayedmoderation_unsupported_method'] = "選択された移動方法が正しくありません。";
$l['error_delayedmoderation_invalid_delay'] = "選択された実行時間が正しくありません。";
$l['redirect_pollnotdeleted'] = "「削除」チェックボックスがチェックされていなかったため、アンケートは削除されませんでした。<br />スレッドに戻ります。";
$l['redirect_polldeleted'] = "スレッドからアンケートが削除されました。<br />スレッドに戻ります。";
$l['redirect_mergeposts'] = "選択した記事がマージされました。スレッドに戻ります。";
$l['redirect_openthread'] = "スレッドが返信受付中に変更されました。<br />スレッドに戻ります。";
$l['redirect_closethread'] = "スレッドが締め切られました。<br />スレッドに戻ります。";
$l['redirect_stickthread'] = "スレッドが固定されました。<br />スレッドに戻ります。";
$l['redirect_unstickthread'] = "スレッドの固定が解除されました。<br />スレッドに戻ります。";
$l['redirect_threaddeleted'] = "スレッドが削除されました。<br />フォーラムに戻ります。";
$l['redirect_threadmoved'] = "選択されたフォーラムにスレッドが移動/コピーされました。<br />スレッドに戻ります。";
$l['redirect_redirectsremoved'] = "このスレッドへの転送設定はすべて解除されました。<br />スレッドに戻ります。";
$l['redirect_threadapproved'] = "スレッドが承認されました。";
$l['redirect_threadunapproved'] = "スレッドが却下されました。";
$l['redirect_threadsplit'] = "スレッドは分割されました。<br />新しいスレッドに移動します。";
$l['redirect_threadnotesupdated'] = "スレッドメモが更新されました。<br />スレッドに戻ります。";
$l['redirect_threadsmerged'] = "ふたつのスレッドはマージされました。<br />新しいスレッドに移動します。";
$l['redirect_inline_threadsdeleted'] = "選択したスレッドを削除しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsopened'] = "選択したスレッドを返信受付中に変更しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsclosed'] = "選択したスレッドを締め切りました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsstuck'] = "選択したスレッドを固定しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsunstuck'] = "選択したスレッドの固定を解除しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsmoved'] = "選択したスレッドを移動しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsapproved'] = "選択したスレッドを承認しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_threadsunapproved'] = "選択したスレッドを却下しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_postsmerged'] = "選択した記事をマージしました。<br />以前いた場所に戻ります。";
$l['redirect_inline_postsapproved'] = "選択した記事を承認しました。<br />以前いた場所に戻ります。";
$l['redirect_inline_postsunapproved'] = "選択した記事を却下しました。<br />以前いた場所に戻ります。";
$l['redirect_postsdeleted'] = "選択した記事は削除されました。<br />以前いた場所に戻ります。";
$l['redirect_removed_subscriptions'] = "このスレッドのすべてのウォッチは削除されました。<br />スレッドに戻ります。";
$l['redirect_customtool_thread'] = "\"{1}\" モデレーションツールが実行されました。<br />スレッドに戻ります。";
$l['redirect_customtool_forum'] = "\"{1}\" モデレーションツールが実行されました。<br />フォーラムに戻ります。";
$l['redirect_customtool_search'] = "\"{1}\" モデレーションツールが実行されました。<br />検索画面に戻ります。";
$l['redirect_delayed_moderation_thread'] = "選択したモデレーションツールは保存され、{1}日後に実行されます。<br />スレッドに戻ります。";
$l['redirect_delayed_moderation_forum'] = "選択したモデレーションツールは保存され、{1}日後に実行されます。<br /><br />フォーラムに戻ります。";
$l['redirect_delayed_moderation_search'] = "選択したモデレーションツールは保存され、{1}日後に実行されます。<br /><br />検索画面に戻ります。";
$l['redirect_delayed_moderation_cancelled'] = "選択したモデレーションはキャンセルされました。<br />モデレーションのページに戻ります。";
?>
