<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 *
 * $Id: private.lang.php 5828 2012-05-08 16:06:16Z Tomm $
 */

$l['nav_pms'] = "プライベートメッセージ";
$l['nav_send'] = "新規作成";
$l['nav_tracking'] = "メッセージの追跡調査";
$l['nav_folders'] = "フォルダ管理";
$l['nav_empty'] = "フォルダを空にする";
$l['nav_export'] = "メッセージをエクスポート";
$l['nav_search'] = "検索";
$l['nav_results'] = "結果";
$l['new_pm'] = "新着メッセージ";
$l['old_pm'] = "古いメッセージ";
$l['reply_pm'] = "返信先:";
$l['fwd_pm'] = "転送されたメッセージ";
$l['pms_disabled'] = "管理者が無効に設定しているため、プライベートメッセージは利用できません。";
$l['private_messaging'] = "プライベートメッセージ";
$l['inbox'] = "受信ボックス";
$l['compose_message2'] = "メッセージの作成";
$l['manage_folders'] = "フォルダ管理";
$l['pms_in_folder'] = "フォルダ<em>{1}</em>のプライベートメッセージ";
$l['pm_search_results'] = "プライベートメッセージ検索結果";
$l['message_title'] = "件名";
$l['sender'] = "差出人";
$l['sentto'] = "宛先";
$l['date_sent'] = "送信日時";
$l['delete_pm'] = "削除";
$l['move_to'] = "移動先";
$l['or'] = "または";
$l['selected_messages'] = "(選択メッセージ)";
$l['go'] = "実行";
$l['pmspaceused'] = "のPM容量を使用済み";
$l['jump_folder'] = "フォルダに移動:";
$l['archive_messages'] = "プライベートメッセージをエクスポート";
$l['archive_note'] = "このツールを使うと、プライベートメッセージをまとめてダウンロードできます。ダウンロードするメッセージは、フォルダを選択したり、送信日で条件をつけたり、既読メールや下書きメッセージなどの条件をつけて絞り込むことができます。";
$l['folders'] = "フォルダ:";
$l['all_folders'] = "全フォルダ";
$l['date_limit'] = "日付で制限:";
$l['date_limit_older'] = "次の日より古いメッセージをエクスポート:";
$l['date_limit_newer'] = "次の日より新しいメッセージをエクスポート:";
$l['date_limit_disregard'] = "制限しない";
$l['date_limit_days'] = "日前";
$l['export_unread'] = "未読メッセージをエクスポートしますか？";
$l['delete_archived'] = "エクスポートしたメッセージを削除しますか？";
$l['delete_archived_note'] = "エクスポートが終わったらフォルダからメッセージを削除しますか？";
$l['export_format'] = "エクスポートファイル形式";
$l['export_format_note'] = "どのタイプのファイルにエクスポートするのか選択してください。";
$l['export_html'] = "HTMLファイル (.html)";
$l['export_txt'] = "テキストファイル (.txt)";
$l['export_csv'] = "カンマ区切りのテキストファイル (.csv)";
$l['private_messages_for'] = "{1}のテキストファイル";
$l['exported_date'] = "エクスポート日時: {1} {2}";
$l['subject'] = "件名:";
$l['to'] = "宛先:";
$l['from'] = "差出人:";
$l['sent'] = "宛先:";
$l['export_messages2'] = "メッセージをダウンロード";
$l['empty_folders'] = "プライベートメッセージフォルダを空にする";
$l['empty_folders2'] = "フォルダを空にする";
$l['empty_note'] = "ここではフォルダを指定してプライベートメッセージをまとめて削除できます。メッセージを削除したいフォルダを選択し、「削除」ボタンをクリックしてください。この変更はもとに戻せません。<br /><strong>注意: 一度削除したメッセージはもとに戻すことができません。</strong>";
$l['num_messages'] = "メッセージ数:";
$l['nobody'] = "不明な宛先";
$l['empty_q'] = "空にする";
$l['keep_unread'] = "未読のメッセージは削除しない";
$l['pm_folders'] = "プライベートメッセージフォルダ";
$l['existing_folders'] = "既存のフォルダ";
$l['edit_folder_note'] = "ここでは既存のプライベートメッセージフォルダの名前を変更できます。フォルダを削除するには、フォルダ名を空欄にしてください。ただし、削除できないフォルダもあります。<br /><strong>注意: フォルダを削除すると中のメッセージもすべて一緒に削除されます。</strong>";
$l['new_folders'] = "新しいフォルダを追加";
$l['add_folders_note'] = "ここではメッセージフォルダを追加できます。すべてのテキストボックスに入力する必要はありません。";
$l['update_folders'] = "フォルダを更新";
$l['cannot_be_removed'] = "削除できません";
$l['reached_warning'] = "警告: メッセージ容量が上限に達しました。";
$l['reached_warning2'] = "メッセージを受信できるようにするために、古いメッセージを削除してください。";
$l['deny_receipt'] = "[受信拒否]";
$l['viewing_pm'] = "PM閲覧中:";
$l['reply'] = "返信";
$l['reply_to_all'] = "全員に返信";
$l['forward'] = "転送";
$l['compose_pm'] = "プライベートメッセージを作成";
$l['compose_to'] = "宛先:";
$l['compose_bcc'] = "BCC:";
$l['compose_bcc_show'] = "BCC";
$l['compose_bcc_show_title'] = "他のユーザにBCCを送信できるよう、BCCの宛先欄を表示する。";
$l['separate_names'] = "宛先が複数の場合は、カンマで区切ってください。";
$l['max_recipients'] = "<br />一度に指定できる宛先は最大<strong>{1}</strong>人までです。";
$l['compose_subject'] = "件名:";
$l['compose_message'] = "本文:";
$l['compose_options'] = "オプション:";
$l['message_icon'] = "メッセージアイコン:";
$l['options_sig'] = "<strong>署名:</strong> 署名を挿入する";
$l['options_disable_smilies'] = "<strong>スマイリーを無効:</strong> このメッセージ内ではスマイリーを無効にする";
$l['options_save_copy'] = "<strong>コピーを保存:</strong> 送信済みフォルダにコピーを保存する";
$l['options_read_receipt'] = "<strong>開封通知を受け取る:</strong> メッセージが読まれたときに通知を受け取る";
$l['send_message'] = "メッセージを送信";
$l['save_draft'] = "下書き保存";
$l['preview'] = "プレビュー";
$l['select_buddy'] = "または友人を選択:";
$l['pm_tracking'] = "プライベートメッセージの追跡調査";
$l['read_messages'] = "既読メッセージ";
$l['unread_messages'] = "未読メッセージ";
$l['q'] = "?";
$l['dateread'] = "開封日時";
$l['stop_tracking'] = "追跡をやめる";
$l['datesent'] = "送信日時";
$l['cancel'] = "キャンセル";
$l['export_date_sent'] = "日付";
$l['export_folder'] = "フォルダ";
$l['export_subject'] = "件名";
$l['export_to'] = "宛先";
$l['export_from'] = "差出人";
$l['export_message'] = "本文";
$l['not_sent'] = "該当なし (未送信)";
$l['at'] = " ";
$l['nomessages'] = "このフォルダにはプライベートメッセージがありません。";
$l['details'] = "詳細";
$l['message'] = "本文";
$l['buddy_list'] = "友人リスト";
$l['multiple_recipients'] = "<em>複数の宛先</em>";
$l['bcc'] = "BCC:";
$l['reply_title'] = "このプライベートメッセージに返信する";
$l['forward_title'] = "このプライベートメッセージを別のユーザに転送する";
$l['delete_title'] = "このプライベートメッセージを削除する";
$l['you_replied_on'] = "{1}に返信しました";
$l['you_forwarded_on'] = "{1}に転送しました";
$l['you_replied'] = "{1}に返信しました";
$l['you_forwarded'] = "{1}を転送しました";
$l['select_from_buddies'] = "友人から選択";
$l['no_readmessages'] = "現在、追跡調査中の既読メッセージはありません。";
$l['no_unreadmessages'] = "現在、追跡調査中の未読メッセージはありません。";
$l['enter_keywords'] = "検索条件を入力";
$l['advanced_search'] = "高度な検索";
$l['search_pms'] = "PMを検索";
$l['advanced_private_message_search'] = "高度なプライベートメッセージ検索";
$l['search_criteria'] = "検索条件";
$l['keywords'] = "キーワード";
$l['search_in_subject'] = "件名を検索対象にする";
$l['search_in_message'] = "本文を検索対象にする";
$l['message_status'] = "メッセージ状態";
$l['message_status_new'] = "新規";
$l['message_status_replied_to'] = "返信済み";
$l['message_status_forwarded'] = "転送済み";
$l['message_status_read'] = "既読";
$l['folder'] = "フォルダ";
$l['search_options'] = "検索オプション";
$l['sort_by'] = "並べ替え";
$l['sort_by_subject'] = "件名順";
$l['sort_by_sender'] = "送信者順";
$l['sort_by_date'] = "日付順";
$l['ascending_order'] = "昇順";
$l['descending_order'] = "降順";
$l['search_private_messages'] = "プライベートメッセージを検索";
$l['check_all'] = "すべてチェック";
$l['error_nopmsarchive'] = "指定された条件に該当するプライベートメッセージが見つかりませんでした。";
$l['error_invalidpmfoldername'] = "入力されたフォルダ名に使用できない文字が含まれています。";
$l['error_emptypmfoldername'] = "入力されたフォルダ名にテキスト文字が含まれていません。フォルダ名を入力してください。または何も文字を入力せず空欄にしておけば、そのフォルダは削除されます。";
$l['error_invalidpmrecipient'] = "入力された宛先が間違っています。または存在しません。前に戻って正しく入力してください。";
$l['error_invalidpm'] = "不正なPM";
$l['error_pmrecipientreachedquota'] = "{1}のプライベートメッセージ容量が上限に達したため、プライベートメッセージが送信できません。相手の方はメッセージを処分するまで受信できません。この件に関してメールで連絡済みです。しばらく時間がたってから、再度お試しください。";
$l['error_recipientpmturnedoff'] = "{1}がプライベートメッセージを無効に設定しているか、利用が許可されていないため、プライベートメッセージが送信できません。";
$l['error_pmsturnedoff'] = "プロフィールの設定でプライベートメッセージが無効になっています。<br />プライベートメッセージを利用するには、設定を有効にしてください。";
$l['error_recipientignoring'] = "権限がないため{1}へのプライベートメッセージを処理できません。";
$l['error_pm_already_submitted'] = "過去5分以内に、同じ宛先に同じ本文でプライベートメッセージを送信済みです。";
$l['error_minsearchlength'] = "検索条件に短すぎるキーワードが含まれています。キーワードは最低{1}文字以上にしてください。<br /><br />フレーズとして検索したい場合には、ダブルクォーテーションで括ってください。たとえば \"The quick brown fox jumps over the lazy dog\" のように指定してください。";
$l['error_nosearchresults'] = "指定された条件に該当するメッセージが見つかりませんでした。検索条件を見直してもう一度お試しください。";
$l['error_no_search_support'] = "このデータベースエンジンは検索機能をサポートしていません。";
$l['error_nosearchterms'] = "検索語が入力されていません。検索には、最低でもキーワードまたはユーザ名の指定が必要です。";
$l['error_searchflooding_1'] = "検索は1秒間に1回までと制限されています。もう1秒待ってから再度お試しください。";
$l['error_searchflooding'] = "検索は{1}秒間に1回までと制限されています。もう{2}秒待ってから再度お試しください。";
$l['error_invalidsearch'] = "検索条件が間違っています。戻ってもう一度お試しください。";
$l['redirect_pmsaved'] = "プライベートメッセージが下書きフォルダに保存されました。";
$l['redirect_pmstrackingstopped'] = "指定したPMの追跡調査を取りやめました。";
$l['redirect_pmstrackingcanceled'] = "選択された未読PMは受信者の受信ボックスから削除されました。";
$l['redirect_pmsmoved'] = "選択したプライベートメッセージを移動しました。";
$l['redirect_pmsdeleted'] = "選択したプライベートメッセージは削除されています。";
$l['redirect_pmsent'] = "プライベートメッセージが送信されました。<br />プライベートメッセージ受信ボックスに戻ります。";
$l['redirect_pmfoldersupdated'] = "プライベートメッセージフォルダが更新されました。<br />プライベートメッセージ受信ボックスに戻ります。";
$l['redirect_pmfoldersemptied'] = "選択されたプライベートメッセージボックスを空にしました。プライベートメッセージ受信ボックスに移動します。";
$l['redirect_searchresults'] = "検索条件が送信されました。結果ページに移動します。";
?>