<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 *
 * $Id: usercp.lang.php 5616 2011-09-20 13:24:59Z Tomm $
 */

$l['nav_usercp'] = "ユーザCP";
$l['nav_profile'] = "プロフィール編集";
$l['nav_options'] = "オプション編集";
$l['nav_email'] = "メールアドレス変更";
$l['nav_password'] = "パスワード変更";
$l['nav_changename'] = "ユーザ名変更";
$l['nav_subthreads'] = "ウォッチ中のスレッド";
$l['nav_forumsubscriptions'] = "ウォッチ中のフォーラム";
$l['nav_editsig'] = "署名編集";
$l['nav_avatar'] = "アバター変更";
$l['nav_notepad'] = "個人用メモ";
$l['nav_editlists'] = "友人リストと無視リストを管理";
$l['nav_drafts'] = "保存された下書き";
$l['nav_usergroups'] = "所属グループ";
$l['nav_attachments'] = "添付ファイルマネージャ";
$l['nav_addsubscription'] = "ウォッチする";
$l['resend_activation'] = "有効化メールを再送";
$l['away_notice_away'] = "{1}からの不在予定を記録しました。";
$l['away_notice'] = "このオプションで不在かどうかを選択できます。";
$l['already_uploaded_avatar'] = "以前にアップロードしたアバターを使用中です。別のアバターをアップロードすると、以前のものは削除されます。";
$l['na_deleted'] = "該当なし - 削除済み";
$l['user_cp'] = "ユーザCP";
$l['user_cp_welcome'] = "ここがあなたのユーザコントロールパネル (ユーザCP) です。ここでプロフィールや、ウォッチの管理や、プライベートメッセージなどすべての情報にアクセスできます。<br />メインページにはアカウント情報が表示されます。";
$l['account_summary'] = "アカウントの概要";
$l['username'] = "ユーザ名:";
$l['user_id'] = "ユーザID:";
$l['title'] = "ユーザタイトル:";
$l['postnum'] = "記事数:";
$l['posts_day'] = "(1日あたり{1} | 全体の{2}%)";
$l['additional_contact_details'] = "追加の連絡先";
$l['email'] = "メール:";
$l['reputation'] = "評価:";
$l['website'] = "Webサイト:";
$l['usergroup'] = "ユーザグループ:";
$l['birthday'] = "誕生日:";
$l['birthdayprivacy'] = "誕生日の公開方法:";
$l['birthdayprivacyall'] = "すべて公開";
$l['birthdayprivacynone'] = "年齢は非公開、生まれた月日は公開";
$l['birthdayprivacyage'] = "年齢のみ公開";
$l['avatar'] = "アバター:";
$l['avatar_mine'] = "利用中のアバター";
$l['change_avatar'] = "アバター変更";
$l['avatar_url'] = "アバターのURL:";
$l['avatar_url_note'] = "インターネット上のアバターのURLを入力してください。";
$l['avatar_upload'] = "アバターのアップロード:";
$l['avatar_upload_note'] = "PC上のアバターの場所を選択してください。最大{1}KBまでのファイルを指定できます。";
$l['avatar_list'] = "アバター一覧:";
$l['avatar_list_note'] = "右の一覧からアバターを選択してください。";
$l['no_avatar'] = "アバターなし";
$l['no_avatar_note'] = "アバターが不要の場合に選択してください。";
$l['change_username'] = "ユーザ名を変更";
$l['new_username'] = "新しいユーザ名:";
$l['update_username'] = "ユーザ名を更新";
$l['edit_lists'] = "友人/無視リストを編集";
$l['edit_buddy_list'] = "友人リストを編集";
$l['edit_ignore_list'] = "無視リストを編集";
$l['users_added_to_ignore_list'] = "選択されたユーザを無視リストに追加しました。";
$l['users_added_to_buddy_list'] = "選択されたユーザを友人リストに追加しました。";
$l['removed_from_ignore_list'] = "{1}を無視リストから削除しました。";
$l['removed_from_buddy_list'] = "{1}を友人リストから削除しました。";
$l['cant_add_self_to_ignore_list'] = "無視リストには自分自身を追加することはできません。";
$l['cant_add_self_to_buddy_list'] = "友人リストには自分自身を追加することはできません。";
$l['users_already_on_ignore_list'] = "追加したユーザの中に、すでに無視リストに登録済みの名前があります。";
$l['users_already_on_ignore_list_alt'] = "追加したユーザの中に友人リストに登録されている名前があります。無視する前に友人リストから削除してください。";
$l['users_already_on_buddy_list'] = "追加したユーザの中に、すでに友人リストに登録済みの名前があります。";
$l['users_already_on_buddy_list_alt'] = "追加したユーザの中に無視リストに登録されている名前があります。友人登録する前に無視リストから削除してください。";
$l['invalid_user_selected'] = "指定されたユーザの中に存在しない名前があります。";
$l['ignore_list_empty'] = "現在、無視リストに登録がありません。無視リストにユーザを登録するには、上の欄に入力してください。";
$l['buddy_list_empty'] = "現在、友人リストに登録がありません。友人リストにユーザを登録するには、上の欄に入力してください。";
$l['confirm_remove_buddy'] = "このユーザを友人リストから削除しますか？";
$l['confirm_remove_ignored'] = "このユーザを無視リストから削除しますか？";
$l['adding_buddy'] = "友人リストに追加中...";
$l['adding_ignored'] = "無視リストに追加中...";
$l['add_buddies'] = "友人リストにユーザを追加";
$l['add_buddies_desc'] = "友人リストにユーザを追加するには、下の欄にユーザ名を入力してください。追加したい名前が複数ある場合には、カンマで区切ってください。";
$l['username_or_usernames'] = "ユーザ名:";
$l['add_to_buddies'] = "友人リストに追加";
$l['current_buddies'] = "現在、友人リストに<span id=\"buddy_count\">のユーザが登録されています。";
$l['add_ignored_users'] = "無視リストにユーザを追加";
$l['add_ignored_users_desc'] = "特定のユーザの記事を無視したり、プライベートメッセージの受信を拒否したい場合には、次の欄に名前を入力してください。追加したい名前が複数ある場合には、カンマで区切ってください。";
$l['ignore_users'] = "ユーザを無視";
$l['current_ignored_users'] = "現在、無視リストに<span id=\"ignored_count\">{1}</span>人のユーザが登録されています。";
$l['online'] = "オンライン";
$l['offline'] = "オフライン";
$l['remove_from_list'] = "リストから削除";
$l['edit_sig'] = "署名を編集";
$l['edit_sig_note'] = "ここで記事の下部に自動的に追加される短いメッセージを指定できます。";
$l['edit_sig_note2'] = "スマイリー: {1}<br />MyCode: {2}<br />[img]タグ: {3}<br />HTML: {4}<br />最長で{5}文字まで指定できます。";
$l['edit_sig_error_title'] = "次のエラーが起きました:";
$l['edit_sig_no_permission'] = "署名の編集権限がありません。";
$l['characters_remaining'] = "残り文字";
$l['enable_sig_posts'] = "投稿済みのすべての記事に署名をつける";
$l['disable_sig_posts'] = "投稿済みのすべての記事から署名を削除する";
$l['leave_sig_settings'] = "何もしない";
$l['update_sig'] = "署名を更新";
$l['preview'] = "署名をプレビュー";
$l['current_sig'] = "現在の署名";
$l['sig_preview'] = "署名のプレビュー";
$l['sig_suspended'] = "署名をつける権限は保留中です。";
$l['sig_suspended_posts'] = "署名を利用するには、最低{1}記事以上の投稿が必要です。";
$l['change_email'] = "メールアドレスを変更";
$l['enter_password'] = "パスワードを入力してください。";
$l['please_enter_confirm_new_email'] = "新しいメールアドレスと確認用の入力をしてください。";
$l['new_email'] = "新しいメールアドレス:";
$l['confirm_email'] = "新しいパスワードを再入力:";
$l['update_email'] = "メールアドレスを更新";
$l['thread'] = "スレッド";
$l['author'] = "投稿者";
$l['replies'] = "返信数";
$l['views'] = "閲覧数";
$l['lastpost'] = "最終投稿";
$l['post_reply'] = "返信を投稿";
$l['forum_subscriptions'] = "フォーラムウォッチ";
$l['posts'] = "記事数";
$l['forum'] = "フォーラム";
$l['threads'] = "スレッド";
$l['unsubscribe'] = "ウォッチ解除";
$l['new_thread'] = "スレッドを作成";
$l['personal_notepad'] = "個人用メモ";
$l['update_notepad'] = "メモを更新";
$l['edit_options'] = "オプションを編集";
$l['login_cookies_privacy'] = "プライバシー";
$l['invisible_mode'] = "オンラインユーザリストに表示しない";
$l['invisible_mode_desc'] = "「はい」を選択するとオンラインユーザリストに表示されなくなります。";
$l['messaging_notification'] = "メッセージと通知";
$l['allow_notices'] = "管理者からのメールを受け取る";
$l['allow_notices_desc'] = "「はい」を選択すると管理者からお知らせや掲示板のニュースレターを受け取るようになります。";
$l['allow_emails'] = "他のメンバーにメールアドレスを見せない";
$l['allow_emails_desc'] = "「はい」を選択すると、他のメンバーからのメールはこの掲示板経由で受け取るようになります。";
$l['email_notify'] = "投稿したスレッドを自動的にウォッチする";
$l['email_notify_desc'] = "「はい」を選択するとスレッドに投稿したとき自動的にそのスレッドをウォッチするようになります。";
$l['receive_pms'] = "プライベートメッセージを受信する";
$l['receive_pms_desc'] = "プライベートメッセージの送受信ができるようになります。";
$l['receive_from_buddy'] = "<a href=\"misc.php?action=buddypopup\" onclick=\"MyBB.popupWindow('misc.php?action=buddypopup', 'buddyList', 350, 350); return false;\" target=\"_blank\">友人リスト</a>に登録されたユーザからのメッセージのみ受け取る";
$l['pm_notice'] = "プライベートメッセージ受信時に通知する";
$l['pm_notify'] = "新しくプライベートメッセージ受信したときにメールで通知する";
$l['show_codebuttons'] = "MyCodeフォーマットオプションを投稿ページに表示する";
$l['show_redirect'] = "わかりやすい転送ページを表示";
$l['thread_view_options'] = "スレッド表示オプション";
$l['thread_mode'] = "スレッド表示モード:";
$l['thread_mode_desc'] = "スレッドの表示スタイル。「デフォルトを使用」を選択すると、掲示板のデフォルトモードを使用します。";
$l['use_default'] = "デフォルトを使用";
$l['threaded'] = "スレッド表示";
$l['linear'] = "全表示";
$l['show_classic_postbit'] = "クラシックモードで記事を表示";
$l['show_sigs'] = "記事に署名を表示";
$l['show_sigs_desc'] = "記事にユーザの署名を表示しますか？";
$l['show_avatars'] = "記事にアバターを表示";
$l['show_avatars_desc'] = "記事にユーザのアバターを表示しますか？";
$l['show_quick_reply'] = "スレッド表示ページにクイック返信ボックスを表示";
$l['show_quick_reply_desc'] = "クイック返信ボックスはスレッドのページの一番下に表示され、「クイック返信」ができるようになります。";
$l['forum_display_options'] = "フォーラム表示オプション";
$l['thread_view'] = "デフォルトのスレッド表示:";
$l['thread_view_lastday'] = "昨日からのスレッドから表示";
$l['thread_view_5days'] = "過去5日間のスレッドから表示";
$l['thread_view_10days'] = "過去10日間のスレッドから表示";
$l['thread_view_20days'] = "過去20日間のスレッドを表示";
$l['thread_view_50days'] = "過去50日間のスレッドを表示";
$l['thread_view_75days'] = "過去75日間のスレッドを表示";
$l['thread_view_100days'] = "過去100日間のスレッドを表示";
$l['thread_view_year'] = "昨年からのスレッドを表示";
$l['thread_view_all'] = "すべてのスレッドを表示";
$l['date_time_options'] = "日付と時刻のオプション";
$l['date_format'] = "日付フォーマット:";
$l['date_format_desc'] = "日時を表示するフォーマット";
$l['time_format'] = "時刻フォーマット:";
$l['time_format_desc'] = "時刻を表示するフォーマット";
$l['time_offset'] = "タイムゾーン (<acronym title=\"サマータイム\">夏時間</acronym>適用なし):";
$l['time_offset_desc'] = "お住まいの地域のタイムゾーンが掲示板の設定と異なる場合、下のリストから選択してください。";
$l['gmt'] = "GMT";
$l['dst_correction'] = "夏時間の適用:";
$l['dst_correction_auto'] = "自動的に夏時間を適用";
$l['dst_correction_enabled'] = "常に夏時間を適用";
$l['dst_correction_disabled'] = "夏時間を適用しない";
$l['board_language'] = "掲示板の言語";
$l['other_options'] = "その他のオプション";
$l['style'] = "掲示板のスタイル:";
$l['style_desc'] = "この掲示板のデフォルトのスタイルがお好みでなければ、ここで変更できます。";
$l['update_options'] = "オプションを更新";
$l['tpp_option'] = "1ページ当たり{1}スレッドを表示";
$l['ppp_option'] = "1ページ当たり{1}記事を表示";
$l['ppp'] = "ページ当たりの記事数:";
$l['ppp_desc'] = "スレッド内に表示する記事を1ページ当たりいくつまでにするか選択できます。";
$l['tpp'] = "ページ当たりのスレッド数:";
$l['tpp_desc'] = "スレッド一覧に表示するスレッドを1ページ当たりいくつまでにするか選択できます。";
$l['change_password'] = "パスワードを変更";
$l['current_password'] = "現在のパスワード";
$l['please_enter_confirm_new_password'] = "新しいパスワードと確認のため同じパスワードをもう一度入力してください";
$l['new_password'] = "新しいパスワード";
$l['confirm_password'] = "新しいパスワードを再入力";
$l['update_password'] = "パスワードを更新";
$l['edit_profile'] = "プロフィールを編集";
$l['profile_required'] = "必須項目";
$l['change_email_notice'] = "メールアドレスの変更は<a href=\"usercp.php?action=email\">こちら</a>をクリックしてください";
$l['profile_optional'] = "任意項目";
$l['website_url'] = "WebサイトURL:";
$l['birthdate'] = "誕生日:";
$l['icq_number'] = "ICQナンバー:";
$l['aim_screenname'] = "AIMスクリーンネーム:";
$l['yahoo_id'] = "Yahoo! ID:";
$l['msn'] = "MSN ID:";
$l['additional_information'] = "追加情報";
$l['update_profile'] = "プロフィールを更新";
$l['away_information'] = "不在情報";
$l['away_status'] = "不在状況:";
$l['away_status_desc'] = "しばらく不在にする場合に、不在メッセージを残すことができます。";
$l['im_away'] = "不在中";
$l['im_here'] = "在宅中";
$l['away_reason'] = "不在の理由:";
$l['away_reason_desc'] = "不在の理由を200文字以内で入力できます。";
$l['return_date'] = "帰宅日:";
$l['return_date_desc'] = "帰宅する日がわかっていれば、ここで入力できます。";
$l['subscriptions'] = "スレッドウォッチ";
$l['remove_all_subscriptions'] = "すべてのウォッチを解除する";
$l['no_thread_subscriptions'] = "現在ウォッチ中のスレッドはありません。<p>スレッドをウォッチするには次のようにします。</p><ol><li>ウォッチしたいスレッドに移動</li><li>ページの下部にある「このスレッドをウォッチする」をクリック</li></ol>";
$l['no_forum_subscriptions'] = "現在ウォッチ中のフォーラムはありません。<p>フォーラムをウォッチするには次のようにします。</p><ol><li>ウォッチしたいフォーラムに移動</li><li>スレッド一覧の右上にある「このフォーラムをウォッチする」をクリック</li></ol>";
$l['no_drafts'] = "現在、保存された下書きはありません。<p>スレッドや記事の下書きを保存するには、次のようにします。</p><ol><li>作成したいスレッド、記事、または返信を通常の手順で作成します。</li><li>記事の内容を作成します。</li><li>編集中の記事の下にある「下書きとして保存」ボタンをクリックします。</li></ol>";
$l['drafts'] = "保存された下書き";
$l['draft_saved'] = "下書き";
$l['edit_draft'] = "下書きを編集";
$l['draft_title'] = "下書きの件名";
$l['delete_drafts'] = "選択した下書きを削除";
$l['draft_options'] = "下書きのオプション";
$l['selected_drafts_deleted'] = "選択された下書きを削除しました。<br />下書きの一覧に戻ります。";
$l['no_drafts_selected'] = "削除する下書きが選択されていません。";
$l['too_many_sig_images'] = "画像が多すぎるため、署名を更新することができませんでした。画像の数を減らしてください。";
$l['too_many_sig_images2'] = "<strong>注意:</strong> 署名に使うことのできる画像は{1}個までです。";
$l['sig_too_long'] = "署名が長すぎるため、更新することができませんでした。署名に設定できるのは最大{1}文字までです。";
$l['sig_remove_chars_plural'] = "{1}文字を減らして、もう一度お試しください。";
$l['sig_remove_chars_singular'] = "1文字を減らして、もう一度お試しください。";
$l['group_memberships'] = "所属グループ";
$l['not_member_of_group'] = "グループに所属していないため、このアクションを実行する権限がありません。";
$l['cannot_set_displaygroup'] = "このグループを表示グループとして設定することはできません。";
$l['display_group_changed'] = "表示グループを更新しました。<br />所属グループのページに戻ります。";
$l['usergroups_memberof'] = "所属しているグループ";
$l['usertitle'] = "ユーザタイトル";
$l['usergroup_leave'] = "グループを脱退";
$l['usergroup_leave_primary'] = "(プライマリグループからは脱退できません)";
$l['usergroup_leave_leader'] = "(グループリーダです)";
$l['usergroup_joins_moderated'] = "グループリーダはグループへの参加をモデレートする必要があります。";
$l['usergroup_cannot_leave'] = "(このユーザグループからは脱退できません)";
$l['usergroup_joins_anyone'] = "誰でも参加可";
$l['usergroup_leaders'] = "グループリーダ:";
$l['usergroups_joinable'] = "参加可能なグループ";
$l['join_conditions'] = "参加条件";
$l['join_group'] = "グループに参加";
$l['join_group_applied'] = "{1}{2} 参加を申し込みました。";
$l['usergroups_leader'] = "グループリーダになっているグループ";
$l['usergroup_members'] = "グループメンバー";
$l['join_requests'] = "保留中の参加リクエスト";
$l['request_join_usergroup'] = "グループへの参加を申し込む";
$l['join_group_moderate_note'] = "このグループへの参加はモデレータによる承認が必要です。";
$l['user_group'] = "グループ:";
$l['join_reason'] = "理由:";
$l['send_join_request'] = "参加を申し込む";
$l['cannot_join_group'] = "このグループは一般公開されていないため参加できません。";
$l['already_member_of_group'] = "すでに参加しているグループには参加を申し込めません。";
$l['already_sent_join_request'] = "すでに参加を申し込んでいますが、まだ承認されていません。";
$l['group_join_requestsent'] = "参加を申し込みました。申し込みが承認されれば自動的にメンバーとなります。<br />所属グループのページに戻ります。";
$l['joined_group'] = "指定のグループに参加しました。<br />グループ管理のページに戻ります。";
$l['cannot_leave_primary_group'] = "プライマリグループからは脱退できません。";
$l['left_group'] = "指定のグループから脱退しました。<br />所属グループのページに戻ります。";
$l['default_gallery'] = "デフォルトのギャラリー";
$l['avatar_note'] = "アバターとは、投稿した記事のユーザ名の下に表示される小さな画像です。";
$l['avatar_note_dimensions'] = "アバターの最大サイズは {1}x{2} ピクセルです。";
$l['avatar_note_size'] = "アバターに使えるファイルの最大サイズは {1} です。";
$l['local_galleries'] = "ローカルのアバターギャラリー";
$l['custom_avatar'] = "カスタムアバター";
$l['remove_avatar'] = "アバター削除";
$l['gallery'] = "ギャラリー:";
$l['avatars_in_gallery'] = "{1}のアバター";
$l['attachments_manager'] = "添付ファイルマネージャ";
$l['attachments_attachment'] = "添付ファイル";
$l['attachments_post'] = "記事";
$l['delete_attachments'] = "選択した添付ファイルを削除";
$l['attachment_size_downloads'] = "({1} : ダウンロード回数{2})";
$l['attachment_thread'] = "スレッド:";
$l['no_attachments'] = "この記事には添付ファイルがありません。";
$l['date_uploaded'] = "アップロード日";
$l['no_attachments_selected'] = "削除する添付ファイルが選択されていません。";
$l['attachments_deleted'] = "選択された添付ファイルを削除しました。<br />添付ファイルマネージャに移動します。";
$l['attachments_usage_quota'] = "- 添付ファイル合計{4}個 ({2}/最大{2} {3}使用済み)";
$l['attachments_usage'] = "- 添付ファイル合計{2}個 ({1})";
$l['attachments_stats'] = "添付ファイル統計";
$l['attachstats_attachs'] = "添付ファイル数";
$l['attachstats_spaceused'] = "ディスク使用量";
$l['attachstats_quota'] = "添付ファイル容量の上限";
$l['attachstats_totaldl'] = "合計ダウンロード数";
$l['attachstats_bandwidth'] = "使用した帯域の見積もり";
$l['error_avatartoobig'] = "指定されたアバターが大きすぎるため、アバターを変更できません。{1}x{2} (幅x高さ) 以下のものを使用してください。";
$l['error_invalidavatarurl'] = "アバターに指定されたURLが間違っています。正しいURLを入力してください。";
$l['custom_usertitle'] = "カスタムユーザタイトル";
$l['new_custom_usertitle'] = "新しいカスタムタイトル: (変更しない場合は空欄のまま)";
$l['custom_usertitle_note'] = "デフォルトのタイトルを好みに応じて変更できます。";
$l['default_usertitle'] = "デフォルトのタイトル:";
$l['current_custom_usertitle'] = "現在のカスタムタイトル:";
$l['revert_usertitle'] = "デフォルトに戻す";
$l['primary_usergroup'] = "プライマリグループ:";
$l['display_group'] = "表示グループ";
$l['set_as_display_group'] = "表示グループに設定";
$l['registration_date'] = "登録日:";
$l['view_members'] = "メンバーを表示";
$l['view_requests'] = "参加申し込み";
$l['cannot_leave_group'] = "一般公開グループではないため、脱退できません。";
$l['details'] = "詳細";
$l['members_referred'] = "紹介したメンバー:";
$l['referral_link'] = "<br />メンバーにこの掲示板を紹介するには、次のURLに誘導してください。{1}/member.php?action=register&amp;referrer={2}";
$l['redirect_subscriptionsremoved'] = "スレッドのウォッチをすべて解除しました。<br />もとの場所に戻ります。";
$l['redirect_forumsubscriptionsremoved'] = "フォーラムのウォッチをすべて解除しました。<br />もとの場所に戻ります。";
$l['redirect_subscriptionadded'] = "選択したスレッドをウォッチリストに追加しました。<br />もとの場所に戻ります。";
$l['redirect_optionsupdated'] = "オプションを更新しました。";
$l['redirect_subscriptionremoved'] = "選択したスレッドのウォッチを解除しました。";
$l['redirect_sigupdated'] = "署名を更新しました。<br />署名編集のページに戻ります。";
$l['redirect_notepadupdated'] = "個人用メモを更新しました。<br />ユーザCPに戻ります。";
$l['redirect_profileupdated'] = "プロフォールを更新しました。<br />ユーザCPに戻ります。";
$l['redirect_forumsubscriptionadded'] = "選択されたフォーラムをウォッチリストに追加しました。<br />もとの場所に戻ります。";
$l['redirect_forumsubscriptionremoved'] = "選択されたフォーラムのウォッチを解除しました。<br />もとの場所に戻ります。";
$l['redirect_namechanged'] = "ユーザ名を変更しました。<br />ユーザCPに戻ります。";
$l['redirect_emailupdated'] = "メールアドレスを更新しました。<br />ユーザCPに移動します。";
$l['redirect_passwordupdated'] = "パスワードを更新しました。<br />ユーザCPに戻ります。";
$l['redirect_changeemail_activation'] = "メールアドレスを更新しました。新しいメールアドレスを有効にするために、認証手続きが必要です。<p>新しく登録されたメールアドレス宛てに送信されているメールの内容を確認し、アカウントを有効化する手続きを行ってください。</p>";
$l['redirect_avatarupdated'] = "アバターを変更しました。<br />ユーザCPに戻ります。";
$l['error_noavatar'] = "アバターが選択されていません。戻って選択してください。アバターが不要な場合は「アバターなし」にチェックしてください。";
$l['error_avatartype'] = "ファイルタイプが間違っています。使用可能なアバターのファイル形式はGIF、JPEG、およびPNGです。";
$l['error_alreadyingroup'] = "指定されたユーザはすでにグループに所属しています。";
$l['error_usercp_return_date_past'] = "帰宅日に過去の日付を指定することはできません。";
$l['error_avatarresizefailed'] = "指定のサイズ内に収まるようアバターをリサイズできませんでした。";
$l['error_avataruserresize'] = "「アバターが大きすぎる場合はリサイズする」にチェックして同じファイルを再度アップロードすることも可能です。";
$l['avatar_auto_resize_note'] = "アバターが大きすぎる場合に、自動的にリサイズします。";
$l['avatar_auto_resize_option'] = "アバターが大きすぎる場合はリサイズする";
$l['subscribe_to_thread'] = "スレッドをウォッチする: {1}";
$l['notification_method'] = "通知方法:";
$l['no_notification'] = "メールで通知しない";
$l['no_notification_desc'] = "このスレッドに返信があってもメールによる自動通知は受信しません。";
$l['instant_notification'] = "メールで通知する";
$l['instant_notification_desc'] = "このスレッドに返信が投稿されたときにメールによる通知を受信します。";
$l['do_subscribe'] = "スレッドをウォッチする";
$l['subscription_method'] = "スレッドウォッチのデフォルト:";
$l['no_auto_subscribe'] = "ウォッチしない";
$l['no_email_subscribe'] = "メールで通知しない";
$l['instant_email_subscribe'] = "メールで通知する";
$l['with_selected'] = "スレッドを選択して";
$l['delete_subscriptions'] = "ウォッチを解除する";
$l['update_no_notification'] = "メール通知なしにする";
$l['update_instant_notification'] = "メール通知を受信する";
$l['no_subscriptions_selected'] = "アクションを適用するウォッチが選択されていません。";
$l['redirect_subscriptions_updated'] = "選択したウォッチを更新しました。";
$l['latest_threads'] = "最近のスレッド";
$l['find_all_threads'] = "投稿した全スレッドを表示";
$l['new_thread_subscriptions'] = "新着記事のあるスレッドのウォッチ";
$l['view_all_subscriptions'] = "すべてのウォッチを表示";
$l['latest_warnings'] = "最後に受け取った警告";
$l['current_warning_level'] = "現在の警告レベル: <strong>{1}%</strong> ({2}/{3})";
$l['warning'] = "警告";
$l['date_issued'] = "発行日";
$l['expiry_date'] = "警告期限";
$l['issued_by'] = "発行者";
$l['warning_for_post'] = "投稿: ";
$l['warning_revoked'] = "取り消し済み";
$l['already_expired'] = "期限切れ";
$l['warning_points'] = "({1}ポイント)";
$l['new_posts_thread'] = "新着記事";
$l['new_hot_thread'] = "人気スレッド (新着あり)";
$l['posts_by_you'] = "投稿したスレッド";
$l['no_new_thread'] = "新着記事なし";
$l['hot_thread'] = "人気スレッド (新着なし)";
$l['locked_thread'] = "締め切られたスレッド";
?>
